<?php
  // Achievo language file for Catalan.
  // Generated by Achievo Translation Tool (20050308).
  //
  // Module: core
  //
  // Translated by:
  //   Lluís Torrent <lluis6a@teleline.es>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abreviació";
  $txt_active = "Actiu";
  $txt_activity = "Activitat";
  $txt_activitydate = "data";
  $txt_activityid = "Activitat";
  $txt_activitytemplate = "Plantilla d'activitat";
  $txt_activitytimedistribution = "Per activitat";
  $txt_activity_select = "Seleccioni primer una activitat";
  $txt_addnewdependency = "Afegir nova dependència";
  $txt_address = "Direcció";
  $txt_address2 = "Direcció 2";
  $txt_afternoon = "Tarda";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Totes les activitats";
  $txt_allday = "Tot el dia";
  $txt_allday_appointments = "Reunió de tot el dia";
  $txt_allprojects = "Tots els projectes";
  $txt_allroles = "Tots els rols";
  $txt_allusers = "Tots els usuaris";
  $txt_all_users = "Tots els usuaris";
  $txt_appointments = "Reunions";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Arxivat";
  $txt_assigned_to = "Assignat a";
  $txt_attendee_contactsearch = "Afegir contactes";
  $txt_attendee_empsearch = "afegir empleats";
  $txt_attendee_fuzzyhint = "Afegir una llista separada per comes (CSV) dels noms de sota. La base de dades es buscarà per coincidències.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Compte bancària";
  $txt_bgcolor = "Color del fons";
  $txt_bill = "Factura";
  $txt_billing_period = "Facturació per";
  $txt_birthdate = "Data de naixement";
  $txt_booked = "Reservat";
  $txt_both = "Ambdós";
  $txt_calendar_defaultuserview = "Usuari per defecte en vista del planificador";
  $txt_cancelled = "Cancel·lat";
  $txt_cellular = "Mòbil";
  $txt_city = "Ciutat";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Codi";
  $txt_company = "Companyia";
  $txt_complete_list = "Llista Completa";
  $txt_confirmed = "Confirmat";
  $txt_contact = "Persona de contacte";
  $txt_contactperson = "Persona de contacte";
  $txt_contacts = "Persones de contacte";
  $txt_continue = "Continuar";
  $txt_contract = "Contracte";
  $txt_contracts = "Contractes de clients";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_number = "Number"; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Tipus de contracte de client";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Coordinador";
  $txt_costdate = "Data de la despesa";
  $txt_country = "País";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_current_planning = "Current planning"; // Missing string!!!
  $txt_customer = "Client";
  $txt_customerid = "ID client";
  $txt_day = "Dia";
  $txt_dayview = "Vista per dia";
  $txt_deactivate = "Desactivat";
  $txt_deadline = "Data límit";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Dependències";
  $txt_description = "Descripció";
  $txt_details = "Detalls";
  $txt_documents = "Documents";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Data de caducitat";
  $txt_edit_all = "Editar totes les planificacions";
  $txt_edit_attendee = "Editar període d'assistent";
  $txt_email = "Correu Electrònic";
  $txt_employee = "Empleat";
  $txt_employees = "Empleats";
  $txt_employeestats_nodata = "Cap hora ha sigut registrada per %s en aquest període.";
  $txt_employeeview = "Comparar planificacions";
  $txt_employee_select = "Seleccioni un empleat";
  $txt_employee_showallemployees = "Clicar per veure'ls tots.";
  $txt_emptimedistribution = "Per emp";
  $txt_enddate = "Data de finalització";
  $txt_endtime = "Data final";
  $txt_entity = "Perfil";
  $txt_entrydate = "Data d'entrada";
  $txt_error_date = "La data final te que ésser desprès de la data d'inici";
  $txt_error_hoursindayexceeded = "No es pot reservar mes de 24 hores per dia";
  $txt_error_invalidweek = "Una entrada de setmana ha de tenir un any vàlid i un número de setmana vàlid.";
  $txt_error_startbiggerthanend = "La data d'inici ha d'ésser anterior a la data de finalització";
  $txt_error_time = "l'hora de finalització ha d'ésser posterior a la hora d'inici";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Nit";
  $txt_fax = "Número de Fax";
  $txt_fgcolor = "Color del text";
  $txt_firstname = "Nom";
  $txt_firstselectproject = "(Seleccioni primer una fase)";
  $txt_fixed_price = "Preu fix";
  $txt_for = "for"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "s'ha trobat mes d'una coincidència. Per favor faci una selecció.";
  $txt_function = "Títol de la feina";
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "Les barres representen la longitud de la fase real. La barra negra interior dins d'una barra taronja es una indicació del número d'hores reservades vs. les hores planificades. Una línia de punts vertical indica l'empenta inicial del projecte.";
  $txt_goto = "Anar";
  $txt_gotoweekview = "Anar a vista setmanal";
  $txt_high = "Alt";
  $txt_highest = "Més Alt";
  $txt_history = "Historia";
  $txt_holidays = "Vacances/festius";
  $txt_holiday_date = "Data";
  $txt_hourlock_userid_explanation = "Seleccioni el usuari que desitja bloquejar, o seleccioni 'Cap' per bloquejar a tots els usuaris";
  $txt_hourlock_week_explanation = "Entri un any de 4 dígits, seguit d'un número de setmana de 2 dígits (p.ex. 200234)";
  $txt_hours = "Hores";
  $txt_hoursleft = "Hores remanents";
  $txt_hoursurvey = "Estudi d'hores";
  $txt_hours_lock = "Bloquejar hores";
  $txt_id = "ID";
  $txt_initial_planning = "Initial planning"; // Missing string!!!
  $txt_lastname = "Cognom";
  $txt_link_contact_add = "Afegir una nova persona de contacte";
  $txt_link_contracts_add = "Afegir contracte";
  $txt_link_phase_add = "Afegir fase";
  $txt_link_project_add = "Afegir un projecte";
  $txt_link_project_notes_add = "Afegir nova nota";
  $txt_link_project_personcontact_add = "Afegir contacte";
  $txt_link_project_personemployee_add = "Afegir empleat";
  $txt_link_select_schedule_person = "Seleccionar un assistent";
  $txt_link_select_select_contact = "Seleccionar un contacte";
  $txt_link_select_select_person = "Seleccionar una persona";
  $txt_link_todo_add = "Afegir una nova tasca pendent";
  $txt_link_tpl_project_phase_add = "Afegir una nova fase en aquest projecte";
  $txt_link_usercontracts_add = "Afegir contracte";
  $txt_location = "Ubicació";
  $txt_lock = "Bloquejar";
  $txt_locked = "Bloquejat";
  $txt_login = "Iniciar sessió";
  $txt_logout = "Tancar sessió";
  $txt_logout_loggedinuser = "Usuari connectat";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Baix";
  $txt_lowest = "Més baix";
  $txt_mailnotification = "Enviar e-mail si les tasques pendents canvien";
  $txt_mail_address = "Adreça";
  $txt_mail_address2 = "Adreça 2";
  $txt_mail_city = "Ciutat";
  $txt_mail_country = "País";
  $txt_mail_state = "Estat/Província";
  $txt_mail_zipcode = "Codi postal";
  $txt_manualovertime_delete = "undo correction"; // Missing string!!!
  $txt_max_phasetime = "Temps estimat per a la finalització (dies)";
  $txt_menu = "Menú principal";
  $txt_menu_achievo_docs = "Documentació en línia";
  $txt_menu_achievo_home = "Lloc web d'Achievo";
  $txt_menu_achievo_license = "Llicencia d'Achievo";
  $txt_menu_activity_admin = "Administració d'Activitats";
  $txt_menu_activity_stats = "Estadístiques per Activitat";
  $txt_menu_contact_admin = "Contacte";
  $txt_menu_contracts = "Contractes de clients";
  $txt_menu_contracttype = "Contractes de clients";
  $txt_menu_costregistration_admin = "Registre de despeses";
  $txt_menu_costregistration_costreport = "Informe de despeses";
  $txt_menu_employeemanagement = "Admin. empleats";
  $txt_menu_employee_admin = "Empleats";
  $txt_menu_employee_personalstats = "Estadístiques Personals";
  $txt_menu_employee_stats = "Estadístiques Empleat";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Vacances/festius";
  $txt_menu_hours_admin = "Registre de Temps";
  $txt_menu_hours_hoursurvey = "Estudi d'hores";
  $txt_menu_hours_lock = "Bloquejar hores";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Organitzacions";
  $txt_menu_organizationreport = "Arxiu de l'organització";
  $txt_menu_organization_admin = "Organitzacions";
  $txt_menu_profile_admin = "Perfils de Seguretat";
  $txt_menu_projectactivityreport = "Projectactivity"; // Missing string!!!
  $txt_menu_projectmanagement = "Admin. Projectes";
  $txt_menu_project_admin = "Projectes";
  $txt_menu_project_edit = "Editar projecte";
  $txt_menu_project_notesview = "Notes del projecte";
  $txt_menu_project_planning = "Planificació de Projectes";
  $txt_menu_project_stats = "Estadístiques de Projectes";
  $txt_menu_project_todoview = "Tasques pendent de projectes";
  $txt_menu_project_view = "Visualitzar projecte";
  $txt_menu_reports = "Informes";
  $txt_menu_role_admin = "Rols";
  $txt_menu_schedule = "Programador (incomplet!)";
  $txt_menu_schedule_types = "Programa";
  $txt_menu_setup = "Configuració";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Suport";
  $txt_menu_time_registration = "Registre de temps";
  $txt_menu_tpl_phase_admin = "Plantilles de fases";
  $txt_menu_tpl_project_admin = "Plantilles de projectes";
  $txt_menu_weekreport = "Informe setmanal per empleat";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Fites";
  $txt_minutes = "Minuts";
  $txt_month = "Mes";
  $txt_monthly = "Mes";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Vista per mes";
  $txt_morning = "Demà";
  $txt_mustbecompletedbeforephase = "Ha d'ésser acabada abans de la fase";
  $txt_name = "Nom";
  $txt_new = "Nou";
  $txt_nextday = "Dia següent";
  $txt_nextweek = "Setmana següent";
  $txt_next_day = "dia següent";
  $txt_next_month = "mes següent";
  $txt_nonactive = "Inactiu";
  $txt_nophasesdefined = "Aquest projecte no te cap fase!";
  $txt_normal = "Normal";
  $txt_notes = "Notes";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "No hi ha reunions";
  $txt_number = "Nº";
  $txt_of = "de";
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "o";
  $txt_orderby = "Ordenar por";
  $txt_organization = "Organització";
  $txt_organizationid = "Organització";
  $txt_organization_mailaddress = "Adreça e-mail";
  $txt_organization_visitaddress = "Adreça visita";
  $txt_overtime = "Temps addicional";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Titular";
  $txt_parameters = "Paràmetres";
  $txt_password = "Contrasenya";
  $txt_password_leaveblankifunchanged = "Deixi en blanc ambdós camps de contrasenyes per mantenir la contrasenya actual.";
  $txt_paymethod = "Forma de pagament";
  $txt_percentage = "Percentatge";
  $txt_period_price = "Preu por període";
  $txt_permission_admin = "Accés";
  $txt_permission_any_project = "Any project"; // Missing string!!!
  $txt_permission_any_user = "Any user"; // Missing string!!!
  $txt_permission_grantall = "Garantir tot";
  $txt_permission_initialplanning = "Chg. initial planning"; // Missing string!!!
  $txt_permission_report = "Accés";
  $txt_personalstats = "Estadístiques personals";
  $txt_personid = "Persona";
  $txt_person_id = "Persona";
  $txt_per_incident = "Incidència";
  $txt_phase = "Fase";
  $txt_phaseid = "Projecte/Fase";
  $txt_phaseplanning = "Phase planning"; // Missing string!!!
  $txt_phasetimedistribution = "Per fase";
  $txt_phase_activity = "Activitats";
  $txt_phase_plan_employee = "Plan employee"; // Missing string!!!
  $txt_phase_select = "Ara seleccioni una fase";
  $txt_phone = "Telèfon";
  $txt_pim_assignedbyyou = "Assignat a altres per vostè";
  $txt_pim_assignedtoyou = "Assignat a vostè";
  $txt_pim_gotoschedule = "Anar al Programador";
  $txt_pim_gototimeregistration = "Anar a Registre de temps";
  $txt_pim_resplanning = "Planificació de recursos";
  $txt_pim_schedule = "Els seus compromisos per avui";
  $txt_pim_schedule_empty = "No hi ha compromisos per avui";
  $txt_pim_timeregistration = "El seu registre de temps per avui";
  $txt_pim_timeregistration_empty = "No hi ha registres de temps encara";
  $txt_pim_todos = "Les seves tasques pendents";
  $txt_pim_todo_empty = "No hi ha tasques pendents disponibles";
  $txt_planned = "Planificat";
  $txt_planning = "Planificació";
  $txt_previousday = "Dia anterior";
  $txt_previousweek = "Setmana anterior";
  $txt_previous_day = "Dia anterior";
  $txt_previous_month = "Mes anterior";
  $txt_priority = "Prioritat";
  $txt_profile = "Perfils de seguretat";
  $txt_profile_explanation = "<br>A continuació pot indicar que es el que un empleat amb aquest perfil pot fer o no.<br><br>";
  $txt_profile_hours_lock = "Bloqueig per setmana globals";
  $txt_project = "Projecte";
  $txt_projectid = "ID Projecte";
  $txt_projects = "Projectes";
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Notes del projecte";
  $txt_project_notesview = "Notes del projecte";
  $txt_project_select = "Projecte seleccionat";
  $txt_project_select_none = "No ha seleccionat un projecte";
  $txt_project_tab_default = "General";
  $txt_project_tab_documents = "Documents";
  $txt_project_tab_notes = "Notes";
  $txt_project_tab_planning = "Planificació";
  $txt_project_tab_todos = "Tasques pendents";
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Seleccioni un projecte";
  $txt_project_todoview = "Tasques pendents del projecte";
  $txt_publicitem = "Element públic";
  $txt_quarterly = "Trimestre";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Actualitzar";
  $txt_registeredtimeperactivity = "Temps registrat per activitat";
  $txt_registeredtimeperday = "Temps registrat per dia";
  $txt_registeredtimeperemp = "Temps registrat per empleat";
  $txt_registeredtimepermonth = "Temps registrat per mes";
  $txt_registeredtimeperphase = "Temps registrat per fase";
  $txt_registeredtimeperproj = "Registered time per project"; // Missing string!!!
  $txt_registeredtimeperweek = "temps registrar per setmana";
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Comentari";
  $txt_remarkrequired = "Fa falta especificació";
  $txt_report = "Informe";
  $txt_report_intimespan = "en el període";
  $txt_report_output_export = "Exportar resultats en arxiu";
  $txt_report_output_options = "Personalitzar els resultats:";
  $txt_report_output_printable = "Resultats preparats per impressió";
  $txt_report_output_showcollumns = "Mostrar només aquestes columnes:";
  $txt_report_output_standard = "Resultats estàndard";
  $txt_report_output_type = "Tipus de resultats";
  $txt_report_show_details = "Mostrar detalls";
  $txt_resolution = "Resolució";
  $txt_role = "Rol";
  $txt_schedule = "Planificació";
  $txt_scheduletype = "Tipus de Planificació";
  $txt_schedule_attendee = "Assistents";
  $txt_schedule_attendees = "Assistents";
  $txt_schedule_notes = "Notes de la reunió";
  $txt_schedule_person_role = "Rol";
  $txt_schedule_types = "Tipus de reunió";
  $txt_searchallprojects = "Buscar en tots els projectes";
  $txt_searchallprojectsphases = "Cercar en tots els projectes i fases";
  $txt_searchbyprojectorphase = "Vostè pot buscar por projecte, o dins d'una fase d'un projecte";
  $txt_search_again = "buscar novament";
  $txt_search_emptysearchstring = "No s'ha posat una paraula clau.";
  $txt_search_noresults = "La seva cerca per '%s' no ha trobat cap resultat.";
  $txt_seluserdate = "Seleccionar empleats i una data per comparar les planificacions";
  $txt_setcostsfilter = "Seleccioni les despeses que desitja veure:";
  $txt_sethoursfilter = "Seleccioni les hores que desitja veure:";
  $txt_specrequired = "Requereix especificació";
  $txt_spend_hours = "Registered time"; // Missing string!!!
  $txt_startdate = "Data d'Inici";
  $txt_starttime = "Hora d'inici";
  $txt_state = "Estat/Província";
  $txt_stats = "Estadístiques";
  $txt_stats_chooseactivity = "Seleccioni l'activitat de la que desitja veure estadístiques fent clic en el nom de l'activitat.";
  $txt_stats_chooseemployee = "Seleccioni el empleat del que desitja veure estadístiques fent clic en el seu nom.";
  $txt_status = "Estat";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Supervisor";
  $txt_tab_calendar = "Planificador";
  $txt_tab_contact_appointments_projects = "Contactes, reunions i projectes";
  $txt_tab_contract = "Contractes";
  $txt_tab_default = "General";
  $txt_tab_organization_details = "Detalls de l'organització";
  $txt_tab_stats = "Estadístiques";
  $txt_template = "Plantilles";
  $txt_theme = "Tema";
  $txt_thisweek = "Aquesta setmana";
  $txt_this_month = "Aquest mes";
  $txt_time = "Temps";
  $txt_timeguard_mail_header = "Període de temps: [startdate] fins [enddate]\n\n El usuari '[userid]' te les següents interrupcions en el seu registre de temps:";
  $txt_timeguard_mail_line = "En la setmana [week] ([startdate] - [enddate]), [hours] hores no estan assignades a comptes.";
  $txt_timeguard_mail_subject = "Registre de temps incomplet";
  $txt_timeline = "Línia de temps";
  $txt_timereg_hours_filterdays = "Si selecciona un rang de dates, podrà seleccionar en quins dies desitja registrar hores:";
  $txt_timereg_hours_insert_day = "Un dia només";
  $txt_timereg_hours_insert_multi = "Seleccionar rang";
  $txt_timespan = "Període";
  $txt_title = "Títol";
  $txt_title_activitystats = "Estadístiques per activitat";
  $txt_title_activitystats_peremployee = "Els següents empleats han registrat hores en aquesta activitat";
  $txt_title_activitystats_perproject = "Aquesta activitat es va fer servir per els següents projectes";
  $txt_title_activitystats_totals = "Estadístiques totals per";
  $txt_title_billing = "Facturació";
  $txt_title_calendar = "Planificació";
  $txt_title_employee = "Administració d'empleats";
  $txt_title_employeestats = "Estadístiques per empleat";
  $txt_title_employeestats_costs = "Aquest empleat ha registrat despeses en els següents projectes";
  $txt_title_employeestats_details_hoursof = "Hores de";
  $txt_title_employeestats_details_onproject = " en el projecte";
  $txt_title_employeestats_peractivity = "Aquest empleat va registrar hores en les següents activitats";
  $txt_title_employeestats_perproject = "Aquest empleat va registrar hores en els següents projectes";
  $txt_title_employeestats_totals = "Estadístiques totals per a";
  $txt_title_houradmin_dayview = "Entrades per";
  $txt_title_houradmin_weekview = "Entrades de la setmana";
  $txt_title_hoursurvey_hours = "Hores";
  $txt_title_hoursurvey_onactivity = "en l'activitat";
  $txt_title_hoursurvey_onproject = "en el projecte";
  $txt_title_license = "Llicencia d'Achievo";
  $txt_title_manual = "Documentació en línia";
  $txt_title_notes = "Notes";
  $txt_title_organization = "Administració de l'organització";
  $txt_title_pim = "Administrador d'Informació Personal";
  $txt_title_pim_adminpim = "Mode Administrador";
  $txt_title_pim_pim = "Pim";
  $txt_title_project = "Gestió de projectes";
  $txt_title_projectplanning = "Planificació de projecte";
  $txt_title_projectstats = "Estadístiques de Projecte";
  $txt_title_projectstats_costsperemp = "Els següents empleats han fet despeses per aquest projecte";
  $txt_title_projectstats_peractivity = "El personal va treballar en les següents activitats d'aquest projecte";
  $txt_title_projectstats_peremployee = "Els següents empleats han registrat hores en aquest projecte";
  $txt_title_projectstats_perphase = "El personal va treballar en les següents fases d'aquest projecte";
  $txt_title_projectstats_totals = "Estadístiques totals per a";
  $txt_title_reportorganization_view = "Arxiu de l'organització";
  $txt_title_reports = "Informes";
  $txt_title_setup_setup = "Configuració d'Achievo";
  $txt_title_timereg = "Registre d'hores";
  $txt_today = "Avui";
  $txt_today_and_appointments = "Avui i reunions";
  $txt_todoadded = "Nova tasca pendent";
  $txt_todochanged = "Tasca pendent modificada";
  $txt_todocheck_mail_assigned_byyou = "Tasques pendents assignades por vostè";
  $txt_todocheck_mail_assigned_toyou = "Tasques pendents assignades a vostè";
  $txt_todocheck_mail_duetoday = "Les següents tasques pendents s'han d'acabar avui:";
  $txt_todocheck_mail_late = "Les següents tasques pendents s'haurien d'haver acabat abans del dia d'avui:";
  $txt_todocheck_mail_subject = "Recordatori de tasca pendent";
  $txt_todo_assignedto = "Assignat a";
  $txt_todo_changedby = "Canviat per";
  $txt_todo_completed = "Completat";
  $txt_todo_history_updated = "Actualitzat";
  $txt_todo_in_progress = "En execució";
  $txt_todo_new = "Nou";
  $txt_todo_on_hold = "En suspens";
  $txt_todo_ownedby = "Propietari";
  $txt_todo_previouslyassignedto = "Prèviament assignat a";
  $txt_todo_rejected = "Rebutjat";
  $txt_top_projects = "Principals %d projectes";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependència";
  $txt_tpl_phase = "Plantilles per a fases";
  $txt_tpl_phase_activity = "activitat de la fase";
  $txt_tpl_project = "Plantilles per a projectes";
  $txt_tpl_project_phase = "Fase";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Contractes";
  $txt_uc_hours = "Hores per setmana";
  $txt_unconfirmed = "Sense confirmar";
  $txt_unlock = "Desbloquejar";
  $txt_unlocked = "Desbloquejat";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Contractes d'empleats";
  $txt_userid = "ID usuari";
  $txt_userprefs = "Preferències del usuari";
  $txt_vatnumber = "VAT numero/Taxa ID";
  $txt_version = "Versió";
  $txt_viewschedule = "Visualitzar planificació";
  $txt_view_all = "Veure tots els usuaris";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_week = "Setmana";
  $txt_weeklocked = "La setmana està bloquejada";
  $txt_weekreport = "Informe setmanal";
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Vista setmanal";
  $txt_workingdays = "Dies laborals";
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "Any";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "Codi postal";

?>