<?php
  // Achievo language file for Czech.
  // Generated by Achievo Translation Tool (20080811).
  //
  // Module: core
  // Language: Czech (cs)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $cs = array(
  "abbreviation" => "Zkratka",
  "activate" => "Activate", // Missing string!!!
  "activate_contract" => "Activate contract & project(s)", // Missing string!!!
  "active" => "Aktivní",
  "activecontracts" => "Active organization contracts", // Missing string!!!
  "activeprojects" => "Active projects", // Missing string!!!
  "active_projects" => "Active projects", // Missing string!!!
  "activity" => "Aktivita",
  "activitydate" => "Datum",
  "activityid" => "Aktivita",
  "activitytemplate" => "Šablona Aktivit",
  "activitytimedistribution" => "Aktivit",
  "activity_select" => "Nejprve vyberte aktivitu",
  "addnewdependency" => "Pøidejte novou závislost",
  "address" => "Adresa",
  "address2" => "Adresa 2",
  "aftercalculation" => "Platba dluhù",
  "afternoon" => "Odpoledne",
  "aggregate" => "Souhrn",
  "aggregate_by_order" => "Souhrn nesortovaných sloupcù",
  "all" => "All", // Missing string!!!
  "allactivities" => "Všechny aktivity",
  "allday" => "Celý den",
  "allday_appointments" => "Celodenní schùzky",
  "alldepartments" => "All departments", // Missing string!!!
  "allemployers" => "All employers", // Missing string!!!
  "allfunctionlevels" => "All functionlevels", // Missing string!!!
  "allprojects" => "Všechny projekty",
  "allroles" => "Všechny role",
  "allusers" => "Všichni uživatelé",
  "all_users" => "Všichni uživatelé",
  "alwaysvisibleintimereg" => "Vždy viditelné v registraci èasu",
  "appointments" => "Schùzky",
  "approval" => "Schválení",
  "approve" => "Schválit",
  "approved" => "Schváleno",
  "app_shorttitle" => "ACHIEVO",
  "app_title" => "ACHIEVO",
  "archived" => "Archivováno",
  "archivedcontracts" => "Archived organization contracts", // Missing string!!!
  "archivedprojects" => "Archivováné projekty",
  "archived_projects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Zadáno",
  "attendee_contactsearch" => "Pøidat kontakt",
  "attendee_empsearch" => "Pøidat zamìstnance",
  "attendee_fuzzyhint" => "Pøidejte jména oddìlená èárkou, vyhledají se v databázi.",
  "balance" => "Výsledek",
  "bankaccount" => "bankovní úèet",
  "bgcolor" => "Barva pozadí",
  "bill" => "Úèet",
  "billing_period" => "Úètováno za ",
  "billing_reminder_document_in_projects_docmanager" => "Reminder was stored in the docmanager of the project", // Missing string!!!
  "billing_type" => "Billing type", // Missing string!!!
  "birthdate" => "Datum narození",
  "booked" => "Rezervováno",
  "both" => "Oba",
  "by_period" => "Za období",
  "calendar" => "Rozvrh",
  "calendar_defaultuserview" => "Defaultní uživatel v rozvrhu",
  "cancelled" => "Zrušeno",
  "cellular" => "Mobil",
  "changeabbreviation" => "Change abbreviation", // Missing string!!!
  "city" => "Mìsto",
  "clicktoviewactiverecords" => "Kliknìte pro zobrazení aktuálních záznamù.",
  "clicktoviewarchive" => "Kliknìte pro zobrazení archivu.",
  "closedate" => "Close date", // Missing string!!!
  "code" => "Kód",
  "color" => "Barva",
  "comment" => "Komentáø",
  "company" => "Spoleènost",
  "complete" => "Complete", // Missing string!!!
  "complete_list" => "Kompletní seznam",
  "confirmed" => "Potvrzeno",
  "contact" => "Kontaktní osoba",
  "contactid" => "Contactperson", // Missing string!!!
  "contactperson" => "Kontaktní osoba",
  "contacts" => "Kontaktní osoby",
  "contact_id" => "Select contact", // Missing string!!!
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Pokraèovat",
  "contract" => "Smlouva",
  "contractname" => "Contract name", // Missing string!!!
  "contractnumber" => "Contract number", // Missing string!!!
  "contracts" => "Smlouvy spoleènosti",
  "contracts_fuzzyprojectaddhint" => "Vložte klíèová slova projektu, která jsou ve smlouvì(oddìlena èárkou).",
  "contracts_number" => "Èíslo",
  "contracts_projectadd" => "Odkazy na projekt",
  "contracttype" => "Typ smlouvy",
  "contract_date" => "Datum",
  "contract_id" => "Smlouva",
  "contract_project_remove" => "Odstranit",
  "coordinator" => "Koordinátor",
  "costdate" => "Datum splatnosti",
  "country" => "Zemì",
  "created_by" => "Created by", // Missing string!!!
  "created_on" => "Created on", // Missing string!!!
  "current_balance" => "Výsledek pøesèasù",
  "current_planning" => "Aktuální plánování",
  "customer" => "Zákazník",
  "customerid" => "Zákazník",
  "day" => "Den",
  "dayview" => "Denní zobrazení",
  "deactivate" => "Deaktivovat",
  "deactivate_contract" => "Archive contract & project(s)", // Missing string!!!
  "deadline" => "Deadline",
  "debtornumber" => "Debtornumber", // Missing string!!!
  "defaultrate" => "Default",
  "deliverable" => "Upomínka",
  "deliverables" => "Upomínky",
  "deliverable_remind_days" => "Pøipomenout (dny)",
  "department" => "Oddìlení",
  "department_admin" => "Oddìlení",
  "dependencies" => "Závislosti",
  "dependsondeliverable" => "Zaèátek je závislý na",
  "description" => "Popis",
  "details" => "Detaily",
  "disapprove" => "Neschválit",
  "disapproved" => "Neschváleno",
  "display" => "Zobrazit",
  "documents" => "Dokumenty",
  "do_not_aggregate" => "Bez seskupení",
  "duedate" => "Dle data",
  "duration" => "Duration", // Missing string!!!
  "editedby" => "Editováno ",
  "edit_all" => "Editovat všechny rozvrhy",
  "edit_attendee" => "Editovat za návštìvy",
  "eligible" => "Eligible for time registration field", // Missing string!!!
  "email" => "Email",
  "employee" => "Pracovník",
  "employees" => "Pracovníci",
  "employeestats_nodata" => "Nebyl zaregistrován žáden odpracovaný èas pro %s v tomto období.",
  "employeeview" => "Porovnat rozvrhy",
  "employee_select" => "Vybrat pracovníka",
  "employee_showallemployees" => "Kliknìte pro zobrazení.",
  "employer_id" => "Employer", // Missing string!!!
  "emptimedistribution" => "Za emp",
  "enddate" => "Konec",
  "enddate_expire_warning" => "Pokud vypršela smlouva, status se automaticky nastaví jako 'archived'!<br />Veškeré související projekty budou nastaveny za 'nonactive'!",
  "ended_contracts_description" => "Obdržel jste tento e-mail, protože jste koordinátor jednoho nebo více projektù, zmínìných v tomto e-mailu. Tyto projekty patøí k neaktivním. Status projektù byl zmìnìn.\n\nNásledující projekty byly zmìnìny:\n\n\n",
  "ended_contracts_subject" => "Ended contracts",
  "ending_contracts_description" => "Obdržel jste tento e-mail, protože jste koordinátor jednoho nebo více projektù, zmínìných v tomto e-mailu. Tyto projekty patøí ke smlouvì, která už vypršela. Status projektu byl\n zmìnìn.\n\nNásledující projekty byly zmìnìny:\n\n\n",
  "ending_contracts_subject" => "Konèící smlouvy",
  "endtime" => "Konec",
  "entity" => "Profil",
  "entrydate" => "Datum vkladu",
  "error_cannot_set_startdate_later_than_first_timereg" => "Nelze nastavit startovní datum fázi na pozdìjší, než je první registrace fáze",
  "error_colorconfig_overlap" => "Záznam mùže pøekrývat existující záznamy.",
  "error_date" => "Konec musí být pøed zaèátkem!",
  "error_enddate_cannot_start_before_startdate" => "Konec musí být pøed zaèátkem!",
  "error_hoursindayexceeded" => "Nemùžete obsadit více než 24 hodin za den!",
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "Neplatné èíslo týdne i rok.",
  "error_startbiggerthanend" => "Konec musí být pøed zaèátkem!",
  "error_time" => "Konec musí být pøed zaèátkem!",
  "error_timereg_members_only" => "Jenom úèastníci projektu mohou registrovat hodiny.",
  "evening" => "Veèer",
  "example" => "Example", // Missing string!!!
  "extrefnum" => "referenèní èíslo",
  "extrefnumhinttext" => "referenèní èíslo",
  "fax" => "Èíslo faxu",
  "fgcolor" => "barva textu",
  "firstname" => "první jméno",
  "firstselectproject" => "(nejprve vyberte fázi)",
  "fixed_price" => "Fixní cena",
  "for" => "pro",
  "former_names" => "Former names", // Missing string!!!
  "fsa_pleasemakeselection" => "Více než jeden výsledek byl nalezen. Prosím vyberte.",
  "function" => "Jméno práce",
  "functionlevel" => "Level funkce",
  "ganttexplanation" => "Kostièky pøedstavují aktuální délku fáze. Èerná uprostøed oranžové je poèet rezervovaných hodin vs. plánovaných.",
  "goto" => "Jdi!",
  "gotoweekview" => "Týdenní pøehled",
  "high" => "Vysoká",
  "highest" => "Nejvyšší",
  "history" => "Historie",
  "holidays" => "Prázdniny",
  "holiday_date" => "Datum",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "Vyberte uživatele, kterého chcete uzamknout, nebo vyberte 'None' pro uzamèení všech.",
  "hourlock_week_explanation" => "Vložte 4 èísla pro rok a 2 èísla pro týden (napø.200548)",
  "hours" => "Hodiny",
  "hoursleft" => "Zbývající hodiny",
  "hourspda" => "Hours", // Missing string!!!
  "hoursurvey" => "Èasový pøehled",
  "hours_approve" => "Schválit hodiny",
  "hours_approve_disapprovegivereason" => "Vložte dùvod pro odmítnutí registrace èasu.",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "Tento týden byl již schválen, jste si jisti, že to chcete odmítnout?",
  "hours_approve_noblockedperiod" => "No locked %ss yet", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "Žádné zablokované týdny zatím.",
  "hours_approve_registrationdisapprovedbody" => "Tvé registrované hodiny pro týden %s v %s byly odmítnuty pro následující dùvody:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Registrace hodin neschválena - odmítnuta.",
  "hours_approve_remarkmanager" => "Zobrazují se pouze pracovníci, jejichž jste vedoucí.",
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Týdny se nezobrazí, dokud budou blokovány.",
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "Status tohoto týdne je",
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "Uzamknout hodiny",
  "hours_lock_week" => "Lock hours", // Missing string!!!
  "id" => "ID",
  "initials" => "Iniciály",
  "initial_planning" => "odhad hodin",
  "invoice_address" => "Adresa",
  "invoice_address2" => "Adresa 2",
  "invoice_city" => "Mìsto",
  "invoice_country" => "Zemì",
  "invoice_state" => "Kraj",
  "invoice_zipcode" => "PSÈ",
  "language_bp" => "Brazilian Portugese", // Missing string!!!
  "language_ca" => "Catalan", // Missing string!!!
  "language_cs" => "Czech", // Missing string!!!
  "language_da" => "Czech", // Missing string!!!
  "language_es" => "Spanish", // Missing string!!!
  "language_fi" => "Finnish", // Missing string!!!
  "language_hu" => "Hungarian", // Missing string!!!
  "language_it" => "Italian", // Missing string!!!
  "language_ja" => "Japanese", // Missing string!!!
  "language_no" => "Norwegian", // Missing string!!!
  "language_pl" => "Polish", // Missing string!!!
  "language_pt" => "Portugese", // Missing string!!!
  "language_ru" => "Russian", // Missing string!!!
  "language_sk" => "Slovak", // Missing string!!!
  "language_sv" => "Swedish", // Missing string!!!
  "language_zh" => "Chinese", // Missing string!!!
  "lastname" => "Pøíjmení",
  "last_modified_by" => "Last modified by", // Missing string!!!
  "last_modified_on" => "Last modified on", // Missing string!!!
  "link_contact_add" => "Pøidat novou kontaktní osobu",
  "link_contracts_add" => "Pøidat smlouvu",
  "link_phase_add" => "Pøidat fázi",
  "link_project_add" => "Pøidat projekt",
  "link_project_notes_add" => "Pøidat poznámku",
  "link_project_personcontact_add" => "Pøidat kontakt",
  "link_project_personemployee_add" => "Pøidat zamìstnance",
  "link_select_contracts" => "Select a contract", // Missing string!!!
  "link_select_schedule_person" => "Vyber attendee",
  "link_select_select_contact" => "Vyber kontakt",
  "link_select_select_person" => "Vyber osobu",
  "link_todo_add" => "Pøidat nový úkol",
  "link_tpl_project_phase_add" => "Pøidat novou fázi k projektu",
  "link_usercontracts_add" => "Pøidat smlouvu",
  "link_userpimitems_add" => "Pøidat PIM",
  "lng" => "Language", // Missing string!!!
  "location" => "Umístìní",
  "lock" => "Zamknout",
  "locked" => "Zamèeno",
  "locked_partially" => "Partially locked", // Missing string!!!
  "login" => "Pøihlásit se",
  "logout" => "Odhlásit",
  "logout_loggedinuser" => "Pøihlášený uživatel",
  "lookbackperiod" => "Období zpátky",
  "low" => "Nízký",
  "lowest" => "Nejnižší",
  "mailnotification" => "Poslat e-mail, pokud se úkol zmìní",
  "mail_address" => "Adresa",
  "mail_address2" => "Adresa",
  "mail_city" => "Mìsto",
  "mail_country" => "Zemì",
  "mail_state" => "Kraj",
  "mail_zipcode" => "PSÈ",
  "manualovertime_delete" => "zpìtná oprava",
  "mastergantt_colorconfig" => "Master-Gantt konfigurace barev",
  "mastergantt_colorconfig_hours_max" => "Hodin do",
  "mastergantt_colorconfig_hours_min" => "Hodin od",
  "master_project" => "Master project", // Missing string!!!
  "max_phasetime" => "Ohladované množství èasu (dní)",
  "members_only" => "Pouze èlenové",
  "menu" => "Hlavní menu",
  "menu_achievo_docs" => "On-line dokumentace",
  "menu_achievo_home" => "Achievo hlavní strana",
  "menu_achievo_license" => "licence",
  "menu_activity_admin" => "Aktivity",
  "menu_activity_stats" => "Statistika aktivit",
  "menu_contact_admin" => "Kontakty",
  "menu_contracts" => "Knotakty spoleènosti",
  "menu_contracttype" => "Smlouvy spoleènosti",
  "menu_costregistration_admin" => "Náklady registrace",
  "menu_costregistration_costreport" => "Report nákladù",
  "menu_employeemanagement" => "Pracovníci",
  "menu_employee_admin" => "Pracovníci",
  "menu_employee_personalstats" => "Osobní statistiky",
  "menu_employee_stats" => "Statistiky pracovníkù",
  "menu_functionlevel_admin" => "úrovnì funkcí",
  "menu_holiday_admin" => "Prázdiny",
  "menu_hours_admin" => "Registrace èasu",
  "menu_hours_approve" => "Schválit týdny",
  "menu_hours_approve_month" => "Approve months", // Missing string!!!
  "menu_hours_approve_week" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Pøehled èasu",
  "menu_hours_lock" => "Uzamknout týdny",
  "menu_hours_lock_month" => "Lock months", // Missing string!!!
  "menu_hours_lock_week" => "Lock weeks", // Missing string!!!
  "menu_mastergantt" => "Master-Gantt",
  "menu_mastergantt_colorconfig" => "Master-Gantt barvy",
  "menu_online_support" => "Podpora - možnosti",
  "menu_organizationmanagement" => "Spoleènosti",
  "menu_organizationreport" => "Archív spoleènosti",
  "menu_organization_admin" => "Spoleènosti",
  "menu_profile_admin" => "Pøístupová práva",
  "menu_projectactivityreport" => "Aktivita projektu",
  "menu_projectmanagement" => "Projekty",
  "menu_projectstatus" => "Status projektu",
  "menu_project_admin" => "Projekty",
  "menu_project_categories" => "Categories of project", // Missing string!!!
  "menu_project_edit" => "Editovat projekt",
  "menu_project_notesview" => "Poznámky projektu",
  "menu_project_planning" => "Plánování projektu",
  "menu_project_stats" => "Statistiky projektu",
  "menu_project_todoview" => "Úkoly projektu",
  "menu_project_view" => "Zobrazit Projekt",
  "menu_reports" => "Reporty",
  "menu_role_admin" => "Role",
  "menu_schedule" => "Rozvrh",
  "menu_schedule_types" => "Rozvrh",
  "menu_setup" => "Nastavení",
  "menu_sponsorship" => "Sponzoring",
  "menu_support" => "Podpora",
  "menu_time_registration" => "Registrace èasu",
  "menu_tpl_phase_admin" => "Šablony fází",
  "menu_tpl_project_admin" => "Šablony projektu",
  "menu_weekreport" => "Týdenní report pracovníka",
  "menu_workperiod_admin" => "Pracovní doba - období",
  "milestones" => "Mezníky",
  "minutes" => "Minuty",
  "month" => "Mìsíc",
  "monthlocked" => "Month is locked", // Missing string!!!
  "monthly" => "Mìsíc",
  "months" => "Mìsíce",
  "monthview" => "Mìsíèní pøehled",
  "morning" => "Ráno",
  "mra_activate" => "Activate", // Missing string!!!
  "mra_complete" => "Complete", // Missing string!!!
  "mra_deactivate" => "Deactivate", // Missing string!!!
  "mra_move" => "Move", // Missing string!!!
  "mustbecompletedbeforephase" => "musí být splnìno pøed fází",
  "name" => "Jméno",
  "negative" => "Negative", // Missing string!!!
  "new" => "Nový",
  "nextday" => "Další den",
  "nextweek" => "Další týden",
  "next_day" => "Další den",
  "next_month" => "Další mìsíc",
  "nonactive" => "Neaktivní",
  "none" => "Žádný",
  "nophasesdefined" => "Projekt nemá žádné fáze!",
  "normal" => "Normální",
  "notes" => "Poznámky",
  "not_approved_yet" => "Ještì neschváleno.",
  "not_inserted" => "nevloženo",
  "no_active_projects_linked_to_contract" => "Smlouva nemá žádné aktivní projekty.",
  "no_activity_selected" => "Nevybrána aktivita.",
  "no_appointments" => "Žádné schùzky",
  "no_billing_period" => "Žádné úètovací období",
  "number" => "Èíslo",
  "of" => "of",
  "onlyactiverecordsareshown" => "Zobrazují se pouze aktivní záznamy.",
  "on_date_achievo_changed_contract_status_from_to" => "%1$s Achievo zmìnit status smlouvy z  %2$s na %3$s \n Smlouva vypršela.",
  "on_date_achievo_changed_project_status_from_to" => "On %1$s Achievo zmìnit status projektu z %2$s na %3$s \n Smlouva již není aktivní.",
  "on_delivery" => "Na doruèení",
  "or" => "nebo",
  "orderby" => "Seøadit dle",
  "organization" => "Spoleènost",
  "organizationcode" => "Organization code", // Missing string!!!
  "organizationid" => "Spoleènost",
  "organizations" => "Spoleènosti",
  "organization_invoiceaddress" => "Fakturaèní adresa",
  "organization_mailaddress" => "Poštovní adresa",
  "organization_visitaddress" => "Kanceláø",
  "overtime" => "Pøesèas",
  "overtimecompensation" => "Pøípatky pøesèasu",
  "overtime_balance" => "Celkem pøesèas",
  "owner" => "Vlastník",
  "parameters" => "Parametry",
  "password" => "Heslo",
  "password_leaveblankifunchanged" => "Nechte pole prázdné, pokud chcete zachovat stávající heslo.",
  "payment" => "Payment", // Missing string!!!
  "payment_id" => "Payment", // Missing string!!!
  "paymethod" => "Zùsob platby",
  "percentage" => "Procenta",
  "period_price" => "Cena za období",
  "permission_admin" => "Pøístup",
  "permission_any_project" => "Kterýkoli projekt",
  "permission_any_user" => "Kterýkoli uživatel",
  "permission_grantall" => "Potvrdit všechny",
  "permission_initialplanning" => "Zmìnit pùvod. plánování",
  "permission_report" => "Pøístup",
  "personalstats" => "Osobní statistiky",
  "personid" => "Osoba",
  "person_id" => "Osoba",
  "per_incident" => "Událost",
  "phase" => "Fáze",
  "phaseid" => "Projekt/Fáze",
  "phaseplanning" => "Plánování fází",
  "phasetemplatematrix" => "Standard phases", // Missing string!!!
  "phasetimedistribution" => "za fázi",
  "phase_activity" => "Aktivity",
  "phase_plan_employee" => "Plánovat pracovníka",
  "phase_select" => "Vyberte fázi",
  "phone" => "tel. èíslo",
  "pim" => "Úvod",
  "pimitem" => "PIM",
  "pimitems" => "PIMy",
  "pim_assignedbyyou" => "<strong>Zadal jsi úkoly</strong>",
  "pim_assignedtoyou" => "<strong>Pøidìleno tobì</strong>",
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "click here", // Missing string!!!
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donate", // Missing string!!!
  "pim_donations" => "Donations", // Missing string!!!
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "Bìž na Rozvrh",
  "pim_gototimeregistration" => "Registrace èasu",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "Žádné PIMy nejsou nakonfigurovány, pøidejte nìjaké.",
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "Položka s 10 se zobrazí nad položkou s hodnotou 20.",
  "pim_resplanning" => "Plánování zdrojù",
  "pim_schedule" => "Tvé schùzky pro dnešek",
  "pim_schedule_empty" => "Dnes žáné schùzky",
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "Tvá registrace èasu pro dnešek.",
  "pim_timeregistration_empty" => "Žádné hodiny zatím nezaregistrovány.",
  "pim_todos" => "Tvé úkoly",
  "pim_todo_empty" => "Žádné úkoly dostupné",
  "pim_upgradesandinstallations" => "Upgrades and installations", // Missing string!!!
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Welcome to Achievo", // Missing string!!!
  "planned" => "Plánováno",
  "planning" => "Plánování",
  "positive" => "Positive", // Missing string!!!
  "previousday" => "Pøedcházející den",
  "previousweek" => "Pøedcházející týden",
  "previous_day" => "Pøedcházející den",
  "previous_month" => "Pøedcházející mìsíc",
  "price" => "Cena",
  "pricepaid" => "Zaplaceno",
  "pricepayed" => "Zaplaceno",
  "priceperhour" => "Cena za hodinu",
  "priority" => "Priorita",
  "private" => "Private", // Missing string!!!
  "private_appointment" => "Private appointment", // Missing string!!!
  "problems_occured_while_registering_hours_on_phase_%s" => "Objevily se problémy pøi registraci hodin ve fázi %s",
  "profile" => "Pøístupová práva",
  "profiles" => "Profily",
  "profile_explanation" => "<br>Níže mùžete sledovat, co má pracovník dìlat nebo mùže dìlat.<br><br>",
  "profile_hours_lock" => "Zamknutí globálního týdne",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Selected projects", // Missing string!!!
  "projects" => "Projekty",
  "projectselector" => "Project", // Missing string!!!
  "projectstatus" => "Projectstatus", // Missing string!!!
  "project_category" => "Category", // Missing string!!!
  "project_members" => "Èlenové týmu",
  "project_member_fuzzyhint" => "Pøidejte seznam èlenù, oddìlených èárkou a vyberte roli pro nové èleny.",
  "project_notes" => "Poznámky projektu",
  "project_notesview" => "Poznámky projektu",
  "project_personcontact" => "Kontaktní osoba",
  "project_select" => "Vyberte projekt",
  "project_select_none" => "Nevybrán projekt",
  "project_tab_default" => "Obecnì",
  "project_tab_notes" => "Poznámky",
  "project_tab_planning" => "Plánování",
  "project_tab_todos" => "Úkoly",
  "project_timereg_limit" => "Registrace èasu povolena",
  "project_title_select" => "Vybrat projekt",
  "project_todoview" => "Úkoly projektu",
  "publicitem" => "Veøejné položky",
  "quarterly" => "Kvartál",
  "quotations" => "Quotations", // Missing string!!!
  "rank_1" => "První",
  "rank_2" => "Druhý",
  "rank_3" => "Tøetí",
  "rank_4" => "Ètvrtý",
  "reason" => "Dùvod",
  "refresh" => "Obnovit",
  "registeredtimeperactivity" => "Registrovaný èas za aktivitu",
  "registeredtimeperday" => "Registrovaný èas za den",
  "registeredtimeperemp" => "Registrovaný èas na pracovníka",
  "registeredtimepermonth" => "Registrovaný èas za mìsíc",
  "registeredtimeperphase" => "Registrovaný èas za fázi",
  "registeredtimeperproj" => "Registrovaný èas na projekt",
  "registeredtimeperweek" => "Registrovaný èas za týden",
  "registeredtimeperweekday" => "Registrovaný èas za pracovní den",
  "relation" => "Relation", // Missing string!!!
  "remark" => "Poznámka",
  "remarkrequired" => "Požadována specifikace",
  "report" => "Report",
  "report_intimespan" => "v periodì",
  "report_output_export" => "Výstup do souboru",
  "report_output_options" => "Pøizpùsobit výstup:",
  "report_output_printable" => "Výstup pro tisk",
  "report_output_showcollumns" => "Ukázat pouze tyto sloupce:",
  "report_output_standard" => "Standartní výstup",
  "report_output_type" => "Typ výstupu",
  "report_show_details" => "Zobrazit detaily",
  "resolution" => "Rozlišení",
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "Only contacts for the project customer can be selected", // Missing string!!!
  "role" => "Role",
  "save_and_create_new_project" => "Uložit a vytvoøit nový projekt",
  "save_and_select_existing_project" => "Uložit a pøiøadit k existujícímu projektu",
  "schedule" => "Rozvrh",
  "scheduletype" => "Typ rozvrhu",
  "schedule_attendee" => "úèastníci",
  "schedule_attendees" => "úèastníci",
  "schedule_notes" => "Poznámky ke schùzce",
  "schedule_person_role" => "Role",
  "schedule_types" => "Typy schùzek",
  "searchallprojects" => "Vyhledávat ve všech projektech",
  "searchallprojectsphases" => "Vyhledávat ve všech projektech i fázích",
  "searchbyprojectorphase" => "Mùžete hledat dle projektu èi fáze projektu všech projektù i spoleèností.",
  "search_again" => "Hledat znova",
  "search_emptysearchstring" => "Nevloženo klíèové slovo",
  "search_noresults" => "Bylo hledáno '%s' - nenašlo žádné výsledky.",
  "selectandaddnewproject" => "Vybrat a pøiøadit k existujícímu projektu",
  "select_project" => "Add project", // Missing string!!!
  "seluserdate" => "Vybrat pracovníka a datum pro porovnání rozvrhu.",
  "setcostsfilter" => "Vyberte, které náklady chcete zobrazit:",
  "sethoursfilter" => "Vyberte, které hodiny chcete zobrazit:",
  "showonlyphasesfrom" => "Zobrazit pouze fáze, které jsou aktivní v období od",
  "socialsecuritynumber" => "èíslo pojištìní",
  "source" => "Source", // Missing string!!!
  "specrequired" => "Požadavek specifikace",
  "spend_hours" => "Registrovaný èas",
  "startdate" => "Datum poèátku",
  "startday" => "Week starts on", // Missing string!!!
  "starttime" => "Datum poèátku",
  "state" => "Kraj",
  "stats" => "Statistiky",
  "stats_chooseactivity" => "Vyberte aktivitu, ke které chcete zobrazit statistiky, kliknutím.",
  "stats_chooseemployee" => "Vyberte pracovníka, ke kterému chcete zobrazit statistiky, kliknutím na jeho jméno.",
  "status" => "Status",
  "statuschangedto" => "Status zmìnen na",
  "status_change_warning" => "Pokud zmìníte status na ARCHIVOVÁNO, status spjatých projektù bude automaticky nastaven na neaktivní!",
  "subproject" => "also calculate subprojects", // Missing string!!!
  "subtotal" => "Mezisouèet",
  "supervisor" => "Vedoucí",
  "supplier" => "Supplier", // Missing string!!!
  "tab_calendar" => "Rozvrh",
  "tab_contact_appointments_projects" => "Kontakty, schùzky a projekty",
  "tab_contract" => "Smlouvy",
  "tab_default" => "Obecné",
  "tab_documents" => "Dokumenty",
  "tab_finance" => "Finance",
  "tab_organization_details" => "Detaily spoleènosti",
  "tab_scheduler" => "Scheduler", // Missing string!!!
  "tab_stats" => "Statistiky",
  "template" => "Šablona",
  "theme" => "Téma",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Tato fáze závisí na nìèem, co ještì není hotovo.",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Následující problémy pri pracovníku %s registrované hodiny ve fázi %s projektu %s",
  "the_phase_is_not_started_yet" => "Fáze ještì nezaèala",
  "thisweek" => "Tento týden",
  "this_month" => "Tento mìsíc",
  "time" => "Èas",
  "timeguard_mail_header" => "Èasový rozsah: [startdate] do [enddate]\n\nUser '[userid]' má následující mezery:",
  "timeguard_mail_line" => "V týdnu [week] ([startdate] - [enddate]), [hours] jsou hodiny nezapoèítány pro.",
  "timeguard_mail_subject" => "Registrace èasu není kompletní",
  "timeline" => "Èasová osa",
  "timereg" => "Registrace èasu",
  "timeregistration" => "Registrace èasu",
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hourspda_insert_day" => "One day only", // Missing string!!!
  "timereg_hourspda_insert_multi" => "Select range", // Missing string!!!
  "timereg_hours_filterdays" => "Pokud vyberete rozsah datumu, vyberete na které dny chcete zaregistrovat hodiny.:",
  "timereg_hours_insert_day" => "Pouze jeden den",
  "timereg_hours_insert_multi" => "Vybrat rozsah",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Období",
  "title" => "Titulek",
  "title_activitystats" => "Statistiky aktivity",
  "title_activitystats_peremployee" => "Tito pracovníci zaregistrovali hodiny na této aktivitì.",
  "title_activitystats_perproject" => "Aktivita byla užita na následujících projektech",
  "title_activitystats_totals" => "Celkové statistiky pro",
  "title_billing" => "Úètování",
  "title_calendar" => "Rozvrh",
  "title_employee" => "Správa zamìstnance",
  "title_employeestats" => "Statistiky zamìstnance",
  "title_employeestats_costs" => "Pracovník zaregistroval náklady na následujících projektech",
  "title_employeestats_details_hoursof" => "hodiny",
  "title_employeestats_details_onproject" => " na projekt",
  "title_employeestats_peractivity" => "Pracovník zaregistroval hodiny na následujících aktivitách",
  "title_employeestats_perproject" => "Pracovník zaregistroval hodiny na následujících projektech",
  "title_employeestats_totals" => "Celkové statistiky pro",
  "title_houradmin_approve" => "Potvrdit registraci hodin",
  "title_houradmin_dayview" => "Zápisy pro",
  "title_houradmin_weekview" => "Administrace hodin - týdenní pøehled",
  "title_hoursapprove_weekview" => "Registrace hodin %s, týden %s",
  "title_hoursurvey_hours" => "Hodiny",
  "title_hoursurvey_onactivity" => "na aktivitu",
  "title_hoursurvey_onproject" => "na projekt",
  "title_id" => "Titulek",
  "title_license" => "Licence",
  "title_manual" => "Dokumentace on-line",
  "title_notes" => "Poznámky",
  "title_organization" => "Management spoleènosti",
  "title_pim" => "Manager osobních informací",
  "title_pim_adminpim" => "Administrátor",
  "title_pim_pim" => "Pim",
  "title_project" => "Administrace projektu",
  "title_projectplanning" => "Plánování projektu",
  "title_projectstats" => "Statistiky projektu",
  "title_projectstats_costsperemp" => "Pracovníci, kteøí utratili za tento projekt",
  "title_projectstats_peractivity" => "Pracovníci pracující na následujících aktivitách pro tento projekt.",
  "title_projectstats_peremployee" => "Následující pracovníci mají zaregistrovány hodiny na tomto projektu",
  "title_projectstats_perphase" => "Lidé, pracující na následujících fázích projektu",
  "title_projectstats_totals" => "Celkové statistiky pro",
  "title_reportorganization_view" => "Archív spoleènosti",
  "title_reports" => "Reporty",
  "title_setup_setup" => "Nastavení Achievo",
  "title_timereg" => "Registrace èasu",
  "to" => "k",
  "today" => "Dnes",
  "today_and_appointments" => "Schùzky dnes",
  "todo" => "Úkol",
  "todoadded" => "Nový úkol",
  "todochanged" => "Úkol zmìnen",
  "todocheck_mail_assigned_byyou" => "Úkoly, které jste pøidìlil",
  "todocheck_mail_assigned_toyou" => "Úkoly pøidìleny vám",
  "todocheck_mail_duetoday" => "Následující úkoly mají být splnìny dnes:",
  "todocheck_mail_late" => "Následující úkoly mìly byt již dnes splnìny:",
  "todocheck_mail_subject" => "Pøipomínaè úkolù",
  "todos" => "Úkoly",
  "todo_assignedto" => "Pøidìleno",
  "todo_changedby" => "Zmìnìno",
  "todo_completed" => "Hotovo",
  "todo_history_updated" => "Aktualizováno",
  "todo_in_progress" => "V procesu",
  "todo_new" => "Nový",
  "todo_on_hold" => "On hold (pøeložit)",
  "todo_ownedby" => "Vlastník",
  "todo_previouslyassignedto" => "Pøedtím pøidìleno",
  "todo_rejected" => "Odmítnuto",
  "top_projects" => "Top %d projektù",
  "total" => "Celkem",
  "tpl_dependency" => "Závislost",
  "tpl_phase" => "Šablony fází",
  "tpl_phase_activity" => "aktivita fáze",
  "tpl_project" => "Šablony projektu",
  "tpl_project_phase" => "Fáze",
  "trimester" => "trimestr",
  "uc_contract" => "Smlouvy",
  "uc_hours" => "Hodin za týden",
  "unconfirmed" => "Nepotvrzeno",
  "unlock" => "Otevøít",
  "unlocked" => "Otevøeno",
  "uptoandincluding" => "èas/mìsíc",
  "usercontract" => "Smlouva",
  "usercontracts" => "Pracovní smlouvy",
  "userid" => "ID uživatele",
  "userpimitems" => "Pim položky",
  "userprefs" => "Uživatelské nastavení",
  "vatnumber" => "DIÈ",
  "vcard" => "vCard",
  "version" => "Verze",
  "viewschedule" => "Zobrazit rozvrh",
  "view_all" => "Vše",
  "warning_fixedprice1" => "Projekt má fixní cenu",
  "warning_fixedprice2" => " a",
  "warning_fixedprice3" => "byl fakturován spoleènosti",
  "warning_fixedprice4" => "na úètu.",
  "week" => "Týden",
  "weekhours_admin" => "Weekhours registration", // Missing string!!!
  "weeklocked" => "Týden je zamknut.",
  "weekreport" => "Týdenní report",
  "weeks" => "Týdny",
  "weekview" => "Týdenní pøehled",
  "workingdays" => "Pracovní dny",
  "workperiod" => "Pracovní doba",
  "year" => "Rok",
  "yearly" => "Rok",
  "youareinthearchive" => "Prohlížíte si archív.",
  "zipcode" => "PSÈ",
);

?>