<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20040421).
  //
  // Module: core
  //
  // Translated by:
  //   Morten Ørsted <mo@moch.dk>
  //   Junaid Mukhtar <JUM@prosa.dk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Forkortelse";
  $txt_active = "Aktiv";
  $txt_activity = "Aktivitet";
  $txt_activitydate = "Dato";
  $txt_activityid = "Aktivitet";
  $txt_activitytemplate = "Aktivitets skabelon";
  $txt_activitytimedistribution = "Per aktivitet";
  $txt_activity_select = "Vælg først en aktivitet";
  $txt_addnewdependency = "Tilføj ny afhængighed";
  $txt_address = "Adresse";
  $txt_address2 = "Addresse 2";
  $txt_afternoon = "Eftermiddag";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Alle aktiviteter";
  $txt_allday = "Hele dagen";
  $txt_allday_appointments = "Heldagsaftale";
  $txt_allprojects = "Alle projekter";
  $txt_allroles = "Alle roller";
  $txt_allusers = "Alle brugere";
  $txt_all_users = "Alle brugere";
  $txt_appointments = "Aftaler";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Arkiveret";
  $txt_assigned_to = "Tildelt til";
  $txt_attendee_contactsearch = "Tilføj kontakter";
  $txt_attendee_empsearch = "Tilføj ansatte"; // eller medarbejder";
  $txt_attendee_fuzzyhint = "Tilføj en komma-separeret liste med navne nedenfor. Databasen vil blive undersøgt for navne.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Bank konto";
  $txt_bgcolor = "Baggrundsfarve";
  $txt_bill = "Regning";
  $txt_billing_period = "Regning per";
  $txt_birthdate = "Fødselsdato";
  $txt_booked = "Reserveret";
  $txt_both = "Både";
  $txt_calendar_defaultuserview = "Standard bruger i Program";
  $txt_cancelled = "Annulleret";
  $txt_cellular = "Mobiltelefon";
  $txt_city = "By";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Postnummer";
  $txt_company = "Firma";
  $txt_complete_list = "komplet liste";
  $txt_confirmed = "Bekræftet";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_contacts = "Kontaktpersoner";
  $txt_continue = "Fortsæt";
  $txt_contract = "Kontrakt";
  $txt_contracts = "Kundekontrakter";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Kunde kontrakttype";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Afregningsdag";
  $txt_country = "Land";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_customer = "Kunde";
  $txt_customerid = "Kunde";
  $txt_day = "Dag";
  $txt_dayview = "Dag";
  $txt_deactivate = "Deaktivere";
  $txt_deadline = "Tidsfrist";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Afhængigheder";
  $txt_description = "Beskrivelse";
  $txt_details = "Detaljer";
  $txt_documents = "Dokumenter";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Forfaldsdag";
  $txt_edit_all = "redigere alle schedules";
  $txt_edit_attendee = "Rediger deltager";
  $txt_email = "E-mail";
  $txt_employee = "Ansat";
  $txt_employees = "Ansatte";
  $txt_employeestats_nodata = "Der er ikke blevet registreret for %s i denne periode.";
  $txt_employeeview = "Sammenlign programmer";
  $txt_employee_select = "Vælg en ansat";
  $txt_employee_showallemployees = "klik her for at se dem";
  $txt_emptimedistribution = "Per emp???";
  $txt_enddate = "Slutdato";
  $txt_endtime = "Sluttidspunkt";
  $txt_entity = "Profil";
  $txt_entrydate = "Startdato";
  $txt_error_date = "Sluttidspunktet skal forekomme senere end starttidspunktet";
  $txt_error_hoursindayexceeded = "Du kan ikke lave aftaler der er mere end 24 timer på en dag";
  $txt_error_invalidweek = "En uge indtasting skal indeholde et gyldigt år og et gyldigt uge nummer.";
  $txt_error_startbiggerthanend = "Startdatoen skal være forekomme før slutdatoen";
  $txt_error_time = "Sluttidspunktet skal forekomme senere end starttidspunktet";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Aften";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Tekstfarve";
  $txt_firstname = "Fornavn";
  $txt_firstselectproject = "(Vælg først en fase)";
  $txt_fixed_price = "fast pris";
  $txt_fsa_pleasemakeselection = "Mere end et resultat blev fundet. Foretag et valg.";
  $txt_function = "Job titel";
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "Baren repræsenterer den aktuelle fases længde. Den sorte bar indeni den orange er en indikation af brugte timer versus planlagte timer. En vertikal stiplet linje indikerer projekt kick-off.";
  $txt_goto = "Gå";
  $txt_gotoweekview = "Gå til uge oversigten";
  $txt_high = "Høj";
  $txt_highest = "Højest";
  $txt_history = "Historie";
  $txt_holidays = "Ferier";
  $txt_holiday_date = "Dato";
  $txt_hourlock_userid_explanation = "Vælg den bruger du ønsker at låse eller vælg 'Ingen' for at låse alle brugere";
  $txt_hourlock_week_explanation = "Skriv et år med 4 decimaler fulgt af et ugenummer med 2 dicimaler (fx 200234)";
  $txt_hours = "Timer";
  $txt_hoursleft = "Timer tilbage";
  $txt_hoursurvey = "Timeoversigt";
  $txt_hours_lock = "Lås timer";
  $txt_id = "ID";
  $txt_lastname = "Efternavn";
  $txt_link_contact_add = "Tilføj en ny kontaktperson";
  $txt_link_contracts_add = "Tilføj kontrakt";
  $txt_link_phase_add = "Tilføj fase";
  $txt_link_project_add = "Tilføj et projekt";
  $txt_link_project_notes_add = "Tilføj en ny note";
  $txt_link_project_personcontact_add = "Tilføj kontakt";
  $txt_link_project_personemployee_add = "Tilføj ansat";
  $txt_link_select_schedule_person = "Vælg en deltage";
  $txt_link_select_select_contact = "Vælg en kontakt";
  $txt_link_select_select_person = "Vælg en person";
  $txt_link_todo_add = "Tilføj en ny opgave";
  $txt_link_tpl_project_phase_add = "Tilføj en ny fase til projektet";
  $txt_link_usercontracts_add = "Tilføj kontrakt";
  $txt_location = "Sted";
  $txt_lock = "Lås";
  $txt_locked = "Låst";
  $txt_login = "Login";
  $txt_logout = "Log af";
  $txt_logout_loggedinuser = "Bruger der er logget på";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Lav";
  $txt_lowest = "Mindste";
  $txt_mailnotification = "Send mail hvis der er ændringer i opgaver";
  $txt_mail_address = "Addresse";
  $txt_mail_address2 = "Addresse 2";
  $txt_mail_city = "By";
  $txt_mail_country = "Land";
  $txt_mail_state = "Amt/Kommune";
  $txt_mail_zipcode = "Postnummer";
  $txt_max_hours = "Timeoverslag";
  $txt_max_phasetime = "Est. fuldførelse (dage)";
  $txt_menu = "Hovedmenu";
  $txt_menu_achievo_docs = "Online dokumentation";
  $txt_menu_achievo_home = "Achievo hjemmeside";
  $txt_menu_achievo_license = "Achievo licens";
  $txt_menu_activity_admin = "Aktivitets administration";
  $txt_menu_activity_stats = "Aktivitets statistik";
  $txt_menu_contact_admin = "Kontakter";
  $txt_menu_contracts = "Kundekontrakter";
  $txt_menu_contracttype = "Kundekontrakter";
  $txt_menu_costregistration_admin = "Betalingsregistrering";
  $txt_menu_costregistration_costreport = "Betalingsrapportering";
  $txt_menu_employeemanagement = "Håndter ansatte";
  $txt_menu_employee_admin = "Ansatte administration";
  $txt_menu_employee_personalstats = "Personstatistik";
  $txt_menu_employee_stats = "Ansatte statistik";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Ferier";
  $txt_menu_hours_admin = "Timeregistrering";
  $txt_menu_hours_hoursurvey = "Timeoversigt";
  $txt_menu_hours_lock = "Lås timer";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Organisationer";
  $txt_menu_organizationreport = "Organisation arkiv";
  $txt_menu_organization_admin = "Organisation administration";
  $txt_menu_profile_admin = "Sikkerhedsprofiler";
  $txt_menu_projectmanagement = "Håndter projekter";
  $txt_menu_project_admin = "Projektadministration";
  $txt_menu_project_edit = "Redigere projekt";
  $txt_menu_project_notesview = "Projektnoter";
  $txt_menu_project_planning = "Projektplanlægning";
  $txt_menu_project_stats = "Projekt statistik";
  $txt_menu_project_todoview = "Projektopgaver";
  $txt_menu_project_view = "se projekt";
  $txt_menu_reports = "Rapporter";
  $txt_menu_role_admin = "Roller";
  $txt_menu_schedule = "Program";
  $txt_menu_schedule_types = "Program";
  $txt_menu_setup = "Opsætning";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Hjælp";
  $txt_menu_time_registration = "Timeregistrering";
  $txt_menu_tpl_phase_admin = "Fase skabeloner";
  $txt_menu_tpl_project_admin = "Projektskabeloner";
  $txt_menu_weekreport = "Ugerapport for ansatte";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Milepæle";
  $txt_minutes = "Minutter";
  $txt_month = "Måned";
  $txt_monthly = "Månedlig";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Måned";
  $txt_morning = "Formiddag";
  $txt_mustbecompletedbeforephase = "skal fuldendes før fase";
  $txt_name = "Navn";
  $txt_new = "Ny";
  $txt_nextday = "Næste dag";
  $txt_nextweek = "Næste uge";
  $txt_next_day = "Næste dag";
  $txt_next_month = "Næste måned";
  $txt_nonactive = "Ikke-aktiv";
  $txt_nophasesdefined = "Projektet har ingen faser!";
  $txt_normal = "Normal"; //";
  $txt_notes = "Notes"; //";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "Ingen aftaler";
  $txt_number = "Nr";
  $txt_of = "af";
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "eller";
  $txt_orderby = "Bestil via";
  $txt_organization = "Organisation";
  $txt_organizationid = "Organisation";
  $txt_organization_mailaddress = "Mail addresse";
  $txt_organization_visitaddress = "Besøg addresse";
  $txt_overtime = "Overtid";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Ejer";
  $txt_parameters = "Parametre";
  $txt_password = "Adgangskode";
  $txt_password_leaveblankifunchanged = "Ønsker du at beholde eksisterende adgangskode, skal du efterlade begge felter tomme.";
  $txt_paymethod = "Betalingsmetode";
  $txt_percentage = "Procentdel";
  $txt_period_price = "Pris per periode";
  $txt_permission_admin = "Adgang";
  $txt_permission_grantall = "Tillad alle";
  $txt_permission_report = "Adgang";
  $txt_personalstats = "Personstatistik";
  $txt_personid = "Person"; //";
  $txt_person_id = "Person"; //";
  $txt_per_incident = "Begivenhed";
  $txt_phase = "Fase";
  $txt_phaseid = "Projekt/fase";
  $txt_phasetimedistribution = "Pr fase";
  $txt_phase_activity = "Aktiviteter";
  $txt_phase_select = "Vælg en fase";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Tildelt til andre af dig";
  $txt_pim_assignedtoyou = "Tildelt dig";
  $txt_pim_gotoschedule = "Gå til program";
  $txt_pim_gototimeregistration = "Gå til timeregistrering";
  $txt_pim_resplanning = "Ressourceplanlægning";
  $txt_pim_schedule = "Dine aftaler i dag";
  $txt_pim_schedule_empty = "Ingen aftaler i dag";
  $txt_pim_timeregistration = "Din timeregistrering i dag";
  $txt_pim_timeregistration_empty = "Ingen registreringer endnu";
  $txt_pim_todos = "Dine opgaver";
  $txt_pim_todo_empty = "Ingen opgaver tilgængelige";
  $txt_planned = "Planlagt";
  $txt_planning = "Planlægge";
  $txt_previousday = "Forrige dag";
  $txt_previousweek = "Forrige uge";
  $txt_previous_day = "Forrige dag";
  $txt_previous_month = "Forrige måned";
  $txt_priority = "Prioritet";
  $txt_profile = "Sikkerhedsprofiler";
  $txt_profile_explanation = "<br>Her kan du bestemme hvad brugere med denne profil må og ikke må.<br><br>";
  $txt_profile_hours_lock = "Global uge lås???";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projekter";
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Projekt notes"; //";
  $txt_project_notesview = "Projekt notes"; //";
  $txt_project_select = "Valgte projekt";
  $txt_project_select_none = "Der er ikke valgt projekt";
  $txt_project_tab_default = "Generelt";
  $txt_project_tab_documents = "Dokumenter";
  $txt_project_tab_notes = "Noter";
  $txt_project_tab_planning = "Planlægning";
  $txt_project_tab_todos = "Opgaver";
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Vælg et projekt";
  $txt_project_todoview = "Projekt todo's"; //";
  $txt_publicitem = "Offentligt emne";
  $txt_quarterly = "Kvartalsvis";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Opdater";
  $txt_registeredtimeperactivity = "Registreret tid pr. aktivitet";
  $txt_registeredtimeperday = "Registreret tid pr. dag";
  $txt_registeredtimeperemp = "Registreret tid pr. ansat";
  $txt_registeredtimepermonth = "Registreret tid pr. måned";
  $txt_registeredtimeperphase = "Registreret tid pr. fase";
  $txt_registeredtimeperproj = "Registered time per project"; // Missing string!!!
  $txt_registeredtimeperweek = "Registreret tid pr. uge";
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Bemærkning";
  $txt_remarkrequired = "Bemærkning kræves";
  $txt_report = "Rapport";
  $txt_report_intimespan = "i perioden";
  $txt_report_output_export = "Send til fil";
  $txt_report_output_options = "Tilpas output:";
  $txt_report_output_printable = "Udskriftsvenligt output";
  $txt_report_output_showcollumns = "Vis kun disse kolonner:";
  $txt_report_output_standard = "Standard output";
  $txt_report_output_type = "Output type";
  $txt_report_show_details = "Vis detaljer";
  $txt_resolution = "Opløsning";
  $txt_role = "Rolle";
  $txt_schedule = "Program";
  $txt_scheduletype = "Programtype";
  $txt_schedule_attendee = "Deltager";
  $txt_schedule_attendees = "Deltagere";
  $txt_schedule_notes = "Aftale noter";
  $txt_schedule_person_role = "Rolle";
  $txt_schedule_types = "Aftale type";
  $txt_searchallprojects = "Søg i alle projekter";
  $txt_searchallprojectsphases = "Søg i alle projekter og faser";
  $txt_searchbyprojectorphase = "Du kan søge på projekter eller i en fase i et projekt";
  $txt_search_again = "Søg igen";
  $txt_search_emptysearchstring = "Intet søgeord indtastet";
  $txt_search_noresults = "Din søgning efter '%s' gav ikke nogen resultater.";
  $txt_seluserdate = "Vælg ansatte og en dato for at sammenligne programmer";
  $txt_setcostsfilter = "Vælg hvilken betaling du vil se:";
  $txt_sethoursfilter = "Vælg hvilke timer du vil se:";
  $txt_specrequired = "Specifikation kræves";
  $txt_startdate = "Startdato";
  $txt_starttime = "Starttidspunkt";
  $txt_state = "Område/distrikt";
  $txt_stats = "Statistik";
  $txt_stats_chooseactivity = "Vælg den aktivitet som du vil se statistik på ved at klikke på aktivitetens navn.";
  $txt_stats_chooseemployee = "Vælg den ansatte som du vil se statistik på ved at klikke på hans/hendes navn.";
  $txt_status = "Status";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Tilsynsførende";
  $txt_tab_calendar = "Program";
  $txt_tab_contact_appointments_projects = "Kontakter, aftaler og projekter";
  $txt_tab_contract = "Kontrakter";
  $txt_tab_default = "Generel";
  $txt_tab_organization_details = "Organisation detailer";
  $txt_tab_stats = "Statistik";
  $txt_template = "Skabelon";
  $txt_theme = "Tema";
  $txt_thisweek = "Denne uge";
  $txt_this_month = "Denne måned";
  $txt_time = "Tid";
  $txt_timeguard_mail_header = "Tidsramme: [startdate] indtil [enddate]\n\nBruger '[userid]' har følgende huller i sin timeregistrering:";
  $txt_timeguard_mail_line = "I uge [week] ([startdate] - [enddate]), [hours] er der ikke redegjort for.";
  $txt_timeguard_mail_subject = "Timeregistrering ufuldstændig";
  $txt_timeline = "Tidslinie";
  $txt_timereg_hours_filterdays = "Vælg de dage du ønsker at registrere ovenstående aktivitet på:";
  $txt_timereg_hours_insert_day = "Kun en dag";
  $txt_timereg_hours_insert_multi = "Vælg række";
  $txt_timespan = "Periode";
  $txt_title = "Titel";
  $txt_title_activitystats = "Aktivitets statistik";
  $txt_title_activitystats_peremployee = "Den ansatte har registreret timer på denne aktivitet";
  $txt_title_activitystats_perproject = "Denne aktivitet har været udført i følgende projekter";
  $txt_title_activitystats_totals = "Samlede statistik for";
  $txt_title_billing = "Regning";
  $txt_title_calendar = "Program";
  $txt_title_employee = "Administrere ansatte";
  $txt_title_employeestats = "Ansatte statistik";
  $txt_title_employeestats_costs = "Denne ansatte registrerede omkostninger på følgende projekter";
  $txt_title_employeestats_details_hoursof = "Timer af";
  $txt_title_employeestats_details_onproject = " på projekt";
  $txt_title_employeestats_peractivity = "Denne ansatte registrerede timer på følgende aktiviteter";
  $txt_title_employeestats_perproject = "Denne ansatte registrerede timer på følgende projekter";
  $txt_title_employeestats_totals = "Samlede statistik for";
  $txt_title_houradmin_dayview = "Tilføjelser i";
  $txt_title_houradmin_weekview = "Tilføjelser i uge";
  $txt_title_hoursurvey_hours = "Timer";
  $txt_title_hoursurvey_onactivity = "på aktivitet";
  $txt_title_hoursurvey_onproject = "på projekt";
  $txt_title_license = "Achievo licens";
  $txt_title_manual = "Online dokumentation";
  $txt_title_notes = "Noter";
  $txt_title_organization = "Organisation administration";
  $txt_title_pim = "Personlig informationshåndtering";
  $txt_title_pim_adminpim = "Administrator tilstand";
  $txt_title_pim_pim = "Hjem";
  $txt_title_project = "Projekt administration";
  $txt_title_projectplanning = "Projektplanlægning";
  $txt_title_projectstats = "Projektstatistik";
  $txt_title_projectstats_costsperemp = "Følgende ansatte var en udgift for dette projekt";
  $txt_title_projectstats_peractivity = "Folk arbejdede på følgende aktiviteter på dette projekt";
  $txt_title_projectstats_peremployee = "Følgende ansatte har registreret timer på dette projekt";
  $txt_title_projectstats_perphase = "Folk arbejdede på følgende faser på dette projekt";
  $txt_title_projectstats_totals = "Samlede statistik for";
  $txt_title_reportorganization_view = "Organisation arkiv";
  $txt_title_reports = "Rapporter";
  $txt_title_setup_setup = "Achievo Indstillinger";
  $txt_title_timereg = "Tidsregistrering";
  $txt_today = "I dag";
  $txt_today_and_appointments = "I dag & aftaler";
  $txt_todoadded = "Ny opgave";
  $txt_todochanged = "Opgave ændret";
  $txt_todocheck_mail_assigned_byyou = "Opgaver du har tildelt";
  $txt_todocheck_mail_assigned_toyou = "Opgaver tildelt dig";
  $txt_todocheck_mail_duetoday = "Følgende opgaver skal være udført i dag:";
  $txt_todocheck_mail_late = "Følgende opgaver skulle have været udført før i dag:";
  $txt_todocheck_mail_subject = "Opgave påmindelse";
  $txt_todo_assignedto = "Tildelt til";
  $txt_todo_changedby = "Ændret af";
  $txt_todo_completed = "Fuldendt";
  $txt_todo_history_updated = "Opdateret";
  $txt_todo_in_progress = "Igangværende";
  $txt_todo_new = "Ny";
  $txt_todo_on_hold = "I bero";
  $txt_todo_ownedby = "Ejer";
  $txt_todo_previouslyassignedto = "Førhen tildelt til";
  $txt_todo_rejected = "Afslået";
  $txt_top_projects = "Top %d projekter";
  $txt_total = "Total";
  $txt_tpl_dependency = "Afhængighed";
  $txt_tpl_phase = "Fase skabeloner";
  $txt_tpl_phase_activity = "fase aktivitet";
  $txt_tpl_project = "Projektskabeloner";
  $txt_tpl_project_phase = "Fase";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Kontrakter";
  $txt_uc_hours = "Timer per uge";
  $txt_unconfirmed = "Ubekræftet";
  $txt_unlock = "Åbn";
  $txt_unlocked = "Ulåst";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Ansatte kontrakter";
  $txt_userid = "Bruger-id";
  $txt_userprefs = "Brugerpræferencer";
  $txt_vatnumber = "Momsnummer/Skat ID???";
  $txt_version = "Version";
  $txt_viewschedule = "Se schedule";
  $txt_view_all = "Se alle brugere";
  $txt_warning_fixedprice1 = "Dette projekt har en fast pris på";
  $txt_warning_fixedprice2 = " og";
  $txt_warning_fixedprice3 = "er allerede blevet afregnet med kunden, af hvem";
  $txt_warning_fixedprice4 = "på denne regning.";
  $txt_week = "Uge";
  $txt_weeklocked = "Ugen er låst";
  $txt_weekreport = "Uge rapport";
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Uge";
  $txt_workingdays = "Arbejdsdage";
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "År";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "Postnummer";

?>