<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20050308).
  //
  // Module: core
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin <lars@smb-tec.com>
  //   Michael Gaehwiler <pegatron@gmx.net>
  //   Lukas Smith <smith@dybnet.de>
  //   Dirk Weigenand <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel <nele.vogel@hamburg.de>
  //   Stephan Reichhelm <reichhelm@grit.de>
  //   Christian Veron <veronc@schneiderkreuznach.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abkürzung";
  $txt_active = "Aktiv";
  $txt_activity = "Aktivität";
  $txt_activitydate = "Datum";
  $txt_activityid = "Aktivität";
  $txt_activitytemplate = "Aktivitätenschablone";
  $txt_activitytimedistribution = "Pro Aktivität";
  $txt_activity_select = "Erst eine Aktivität auswählen";
  $txt_addnewdependency = "Eine Abhängigkeit hinzufügen";
  $txt_address = "Adresse";
  $txt_address2 = "Zweitaddresse";
  $txt_afternoon = "nachmittags";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Alle Aktivitäten";
  $txt_allday = "ganztägig";
  $txt_allday_appointments = "Ganztagstermine";
  $txt_allprojects = "Alle Projekte";
  $txt_allroles = "Alle Rollen";
  $txt_allusers = "Alle Benutzer";
  $txt_all_users = "Alle Benutzer";
  $txt_appointments = "Termine";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Beendet";
  $txt_assigned_to = "Zugewiesen zu";
  $txt_attendee_contactsearch = "Kontakt hinzufügen";
  $txt_attendee_empsearch = "Mitarbeiter hinzufügen";
  $txt_attendee_fuzzyhint = "Hinzufügen einer Komma-separierten Liste mit Namen. Die Datenbank wird nach Treffern durchsucht.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Bankverbindung";
  $txt_bgcolor = "Hintergrundfarbe";
  $txt_bill = "Fakturierung";
  $txt_billing_period = "Rechnungszeit";
  $txt_birthdate = "Geburtsdatum";
  $txt_booked = "Gebucht";
  $txt_both = "Beide";
  $txt_calendar_defaultuserview = "Standardansicht";
  $txt_cancelled = "Abgebrochen";
  $txt_cellular = "Mobil";
  $txt_city = "Ort";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Code";
  $txt_company = "Firma";
  $txt_complete_list = "Vollständige Liste";
  $txt_confirmed = "Bestätigt";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_contacts = "Kontaktpersonen";
  $txt_continue = "Weiterfahren";
  $txt_contract = "Vertrag";
  $txt_contracts = "Kundenverträge";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_number = "Number"; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Vertragsart";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Ausgabetag";
  $txt_country = "Land";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_current_planning = "Current planning"; // Missing string!!!
  $txt_customer = "Kunde";
  $txt_customerid = "Kunde";
  $txt_day = "Tag";
  $txt_dayview = "Tagesansicht";
  $txt_deactivate = "Deaktivieren";
  $txt_deadline = "Abgabetermin";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Abhängigkeiten";
  $txt_description = "Beschreibung";
  $txt_details = "Details";
  $txt_documents = "Dokumente";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Stichtag";
  $txt_edit_all = "Alle Zeitpläne ändern";
  $txt_edit_attendee = "Als Teilnehmer bearbeiten";
  $txt_email = "Email";
  $txt_employee = "Mitarbeiter";
  $txt_employees = "Mitarbeiter";
  $txt_employeestats_nodata = "Keine Zeitregistrierung durch %s in diesem Zeitraum.";
  $txt_employeeview = "Zeitpläne vergleichen";
  $txt_employee_select = "Einen Mitarbeiter auswählen";
  $txt_employee_showallemployees = "Alle anzeigen";
  $txt_emptimedistribution = "Pro Mitarb.";
  $txt_enddate = "Enddatum";
  $txt_endtime = "Endzeitpunkt";
  $txt_entity = "Profil";
  $txt_entrydate = "Buchungsdatum";
  $txt_error_date = "Endzeitpunkt muss nach Startzeitpunkt liegen";
  $txt_error_hoursindayexceeded = "Sie können nicht mehr als 24 Stunden für einen Tag buchen";
  $txt_error_invalidweek = "Ein Wocheneintrag muss aus einem gültigen Jahr und der gültigen Kalenderwoche bestehen";
  $txt_error_startbiggerthanend = "Startzeitpunkt muss vor Endzeitpunkt liegen";
  $txt_error_time = "Endzeitpunkt muss nach Startzeitpunkt liegen";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "abends";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Textfarbe";
  $txt_firstname = "Vorname";
  $txt_firstselectproject = "(Erst ein Projekt wählen)";
  $txt_fixed_price = "Festpreis"; // or "Pauschal";
  $txt_for = "for"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.";
  $txt_function = "Berufsbezeichnung";
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "Ein schwarzer Balken innerhalb eines orangenen Balkens zeigt die Anzahl der gebuchten versus den geplanten Stunden an.";
  $txt_goto = "Anzeigen";
  $txt_gotoweekview = "Gehe zur Wochenansicht";
  $txt_high = "Hoch";
  $txt_highest = "Höchste";
  $txt_history = "History";
  $txt_holidays = "Ferien";
  $txt_holiday_date = "Datum";
  $txt_hourlock_userid_explanation = "Wählen Sie den Benutzer, den Sie sperren wollen, oder selektieren Sie 'leer' um alle Benutzer zu sperren.";
  $txt_hourlock_week_explanation = "Geben Sie das Jahr (4 Zahlen) und die Wochennummer (2 Zahlen) ein (z.B. 200234)";
  $txt_hours = "Stunden";
  $txt_hoursleft = "Übrige Stunden";
  $txt_hoursurvey = "Bericht 'Projekte'";
  $txt_hours_lock = "Woche sperren";
  $txt_id = "ID";
  $txt_initial_planning = "Initial planning"; // Missing string!!!
  $txt_lastname = "Nachname";
  $txt_link_contact_add = "Kontaktperson hinzufügen";
  $txt_link_contracts_add = "Vertrag hinzufügen";
  $txt_link_phase_add = "Phase hinzufügen";
  $txt_link_project_add = "Projekt hinzufügen";
  $txt_link_project_notes_add = "Notiz hinzufügen";
  $txt_link_project_personcontact_add = "Kontaktperson hinzufügen";
  $txt_link_project_personemployee_add = "Mitarbeiter hinzufügen.";
  $txt_link_select_schedule_person = "Teilnehmer auswählen";
  $txt_link_select_select_contact = "Kontakt auswählen";
  $txt_link_select_select_person = "Person auswählen";
  $txt_link_todo_add = "Aufgabe hinzufügen";
  $txt_link_tpl_project_phase_add = "Eine neue Phase zu diesem Projekt hinzufügen";
  $txt_link_usercontracts_add = "Mitarbeitervertrag hinzufügen";
  $txt_location = "Ort";
  $txt_lock = "Gesperrt";
  $txt_locked = "Gesperrt";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Eingeloggter Benutzer";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Niedrig";
  $txt_lowest = "Niedrigste";
  $txt_mailnotification = "EMail wenn Aufgabe sich ändert";
  $txt_mail_address = "Adresse";
  $txt_mail_address2 = "Zweitadresse";
  $txt_mail_city = "Ort";
  $txt_mail_country = "Land";
  $txt_mail_state = "Bundesland";
  $txt_mail_zipcode = "PLZ";
  $txt_manualovertime_delete = "undo correction"; // Missing string!!!
  $txt_max_phasetime = "Geschätzte Fertigstellung (Tage)";
  $txt_menu = "Hauptmenü";
  $txt_menu_achievo_docs = "Online Dokumentation";
  $txt_menu_achievo_home = "Achievo Homepage";
  $txt_menu_achievo_license = "Achievo Lizenz";
  $txt_menu_activity_admin = "Schablonen 'Aktivitäten'";
  $txt_menu_activity_stats = "Aktivitätenstatistiken";
  $txt_menu_contact_admin = "Kontakte";
  $txt_menu_contracts = "Kundenverträge";
  $txt_menu_contracttype = "Kundenvertragsarten";
  $txt_menu_costregistration_admin = "Kosten registrieren";
  $txt_menu_costregistration_costreport = "Kostenreport";
  $txt_menu_employeemanagement = "Mitarbeiter";
  $txt_menu_employee_admin = "Mitarbeiteradministration";
  $txt_menu_employee_personalstats = "Mitarbeiterstatistiken";
  $txt_menu_employee_stats = "Mitarbeiterstatistiken";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Ferien";
  $txt_menu_hours_admin = "Stunden eintragen";
  $txt_menu_hours_hoursurvey = "Bericht 'Projekte'";
  $txt_menu_hours_lock = "Woche sperren";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Kunden";
  $txt_menu_organizationreport = "Unternehmensarchive";
  $txt_menu_organization_admin = "Kundenadministration";
  $txt_menu_profile_admin = "Sicherheitsprofile";
  $txt_menu_projectactivityreport = "Projectactivity"; // Missing string!!!
  $txt_menu_projectmanagement = "Projekte";
  $txt_menu_project_admin = "Projektadministration";
  $txt_menu_project_edit = "Projekt ändern";
  $txt_menu_project_notesview = "Projektnotizen";
  $txt_menu_project_planning = "Projektplanung";
  $txt_menu_project_stats = "Projektstatistiken";
  $txt_menu_project_todoview = "Projektaufgaben";
  $txt_menu_project_view = "Projekt ansehen";
  $txt_menu_reports = "Berichte";
  $txt_menu_role_admin = "Schablonen 'Rollen'";
  $txt_menu_schedule = "Terminplan";
  $txt_menu_schedule_types = "Schablonen 'Termintypen'";
  $txt_menu_setup = "Setup";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Stunden verwalten";
  $txt_menu_tpl_phase_admin = "Schablonen 'Phasen'";
  $txt_menu_tpl_project_admin = "Schablonen 'Projekte'";
  $txt_menu_weekreport = "Bericht 'Mitarbeiter'";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Meilensteine";
  $txt_minutes = "Minuten";
  $txt_month = "Monat";
  $txt_monthly = "Monat";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Monatsansicht";
  $txt_morning = "morgends";
  $txt_mustbecompletedbeforephase = "muß beendet sein vor Phase";
  $txt_name = "Name";
  $txt_new = "Neu";
  $txt_nextday = "Nächster Tag";
  $txt_nextweek = "Nächste Woche";
  $txt_next_day = "Nächster Tag";
  $txt_next_month = "Nächster Monat";
  $txt_nonactive = "Nicht aktiv";
  $txt_nophasesdefined = "Für dieses Projekt sind keine Phasen definiert!";
  $txt_normal = "Normal";
  $txt_notes = "Notizen";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "Keine Termine";
  $txt_number = "Nr";
  $txt_of = "von";
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "oder";
  $txt_orderby = "Sortieren nach";
  $txt_organization = "Kunden";
  $txt_organizationid = "KundenID";
  $txt_organization_mailaddress = "Postadresse";
  $txt_organization_visitaddress = "Besuchsadresse";
  $txt_overtime = "Überstunden";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Besitzer";
  $txt_parameters = "Parameter";
  $txt_password = "Passwort";
  $txt_password_leaveblankifunchanged = "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.";
  $txt_paymethod = "Zahlungsmethode";
  $txt_percentage = "Prozent";
  $txt_period_price = "Preis pro Abrechnungszeitraum";
  $txt_permission_admin = "Zugangsberechtigung";
  $txt_permission_any_project = "Any project"; // Missing string!!!
  $txt_permission_any_user = "Any user"; // Missing string!!!
  $txt_permission_grantall = "Alle gewähren";
  $txt_permission_initialplanning = "Chg. initial planning"; // Missing string!!!
  $txt_permission_report = "Zugangsberechtigung";
  $txt_personalstats = "Mitarbeiterstatistiken";
  $txt_personid = "Person";
  $txt_person_id = "Person";
  $txt_per_incident = "Pauschale";
  $txt_phase = "Phase";
  $txt_phaseid = "Projekt/Phase";
  $txt_phaseplanning = "Phase planning"; // Missing string!!!
  $txt_phasetimedistribution = "Pro Phase";
  $txt_phase_activity = "Aktivitäten";
  $txt_phase_plan_employee = "Plan employee"; // Missing string!!!
  $txt_phase_select = "Jetzt eine Phase auswählen";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Von Ihnen übertragen";
  $txt_pim_assignedtoyou = "An Sie übertragen";
  $txt_pim_gotoschedule = "Gehe zum Terminplan";
  $txt_pim_gototimeregistration = "Gehe zur Stundenverwaltung";
  $txt_pim_resplanning = "Resourcenplanung";
  $txt_pim_schedule = "Ihre Termine für heute";
  $txt_pim_schedule_empty = "Keine Termine für heute";
  $txt_pim_timeregistration = "Ihre registrierte Zeiten für heute";
  $txt_pim_timeregistration_empty = "Keine registrierte Zeiten für heute";
  $txt_pim_todos = "Ihre Aufgaben";
  $txt_pim_todo_empty = "Keine Aufgaben verfügbar";
  $txt_planned = "Geplant";
  $txt_planning = "Planung";
  $txt_previousday = "Vorheriger Tag";
  $txt_previousweek = "Letzte Woche";
  $txt_previous_day = "Vorheriger Tag";
  $txt_previous_month = "Vorheriger Monat";
  $txt_priority = "Priorität";
  $txt_profile = "Sicherheitsprofile";
  $txt_profile_explanation = "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>";
  $txt_profile_hours_lock = "Wochensperren";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projekte";
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Projektnotizen";
  $txt_project_notesview = "Projektnotizen";
  $txt_project_select = "Erst ein Projekt auswählen";
  $txt_project_select_none = "Kein Projekt ausgewählt";
  $txt_project_tab_default = "Allgemein";
  $txt_project_tab_documents = "Dokumente";
  $txt_project_tab_notes = "Notizen";
  $txt_project_tab_planning = "Planung";
  $txt_project_tab_todos = "Aufgaben";
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Wählen Sie ein Projekt";
  $txt_project_todoview = "Projektaufgaben";
  $txt_publicitem = "Öffentlicher Termin";
  $txt_quarterly = "Vierteljährlich";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Neuladen";
  $txt_registeredtimeperactivity = "Registrierte Zeit pro Aktivität";
  $txt_registeredtimeperday = "Registrierte Zeit pro Tag";
  $txt_registeredtimeperemp = "Registrierte Zeit pro Mitarbeiter";
  $txt_registeredtimepermonth = "Registrierte Zeit pro Monat";
  $txt_registeredtimeperphase = "Registrierte Zeit pro Phase";
  $txt_registeredtimeperproj = "Registrierte Zeit pro Projekt";
  $txt_registeredtimeperweek = "Registrierte Zeit pro Woche";
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Bemerkung";
  $txt_remarkrequired = "Bemerkung erforderlich";
  $txt_report = "Bericht";
  $txt_report_intimespan = "im Zeitraum";
  $txt_report_output_export = "in eine Datei ausgeben";
  $txt_report_output_options = "Ausgabeeinstellungen:";
  $txt_report_output_printable = "druckeroptimierte Ausgabe";
  $txt_report_output_showcollumns = "Nur diese Spalten anzeigen:";
  $txt_report_output_standard = "Standardausgabe";
  $txt_report_output_type = "Ausgabetyp";
  $txt_report_show_details = "Details anzeigen";
  $txt_resolution = "Skala";
  $txt_role = "Rolle";
  $txt_schedule = "Terminplan";
  $txt_scheduletype = "Termintyp";
  $txt_schedule_attendee = "Teilnehmer";
  $txt_schedule_attendees = "Teilnehmer";
  $txt_schedule_notes = "Notizen zum Termin";
  $txt_schedule_person_role = "Rolle";
  $txt_schedule_types = "Termintypen";
  $txt_searchallprojects = "alle Projekte durchsuchen";
  $txt_searchallprojectsphases = "alle Projekte & Phasen durchsuchen";
  $txt_searchbyprojectorphase = "Es kann nach Projekten oder einer Phase eines bestimmten Projektes gesucht werden";
  $txt_search_again = "Erneut suchen";
  $txt_search_emptysearchstring = "Suchbegriff fehlt";
  $txt_search_noresults = "Ihre Suche nach '%s' war ergebnislos.";
  $txt_seluserdate = "Wählen Sie einen Mitarbeiter und ein Datum aus, um die Terminpläne zu vergleichen.";
  $txt_setcostsfilter = "Wählen Sie eine Kostenposition zum Anzeigen aus:";
  $txt_sethoursfilter = "Gebuchte Stunden anzeigen für:";
  $txt_specrequired = "Spezifikation benötigt";
  $txt_spend_hours = "Registered time"; // Missing string!!!
  $txt_startdate = "Startdatum";
  $txt_starttime = "Startzeitpunkt";
  $txt_state = "Land/Provinz";
  $txt_stats = "Statistiken";
  $txt_stats_chooseactivity = "Wähle die Aktivität, über die Statistiken gezeigt werden sollen, indem Sie auf den Aktivitätennamen klicken.";
  $txt_stats_chooseemployee = "Wähle den Mitarbeiter, über den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.";
  $txt_status = "Status";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Vorgesetzter";
  $txt_tab_calendar = "Terminplan";
  $txt_tab_contact_appointments_projects = "Kontakte, Termine & Projekte";
  $txt_tab_contract = "Verträge";
  $txt_tab_default = "Allgemein";
  $txt_tab_organization_details = "Details zum Unternehmen";
  $txt_tab_stats = "Statistiken";
  $txt_template = "Template";
  $txt_theme = "Thema";
  $txt_thisweek = "Diese Woche";
  $txt_this_month = "Dieser Monat";
  $txt_time = "Zeit";
  $txt_timeguard_mail_header = "Zeitraum: Von [startdate] bis [enddate]\n\nBenutzer '[userid]' hat die folgenden Löcher in seiner Zeitregistratur:";
  $txt_timeguard_mail_line = "In der Woche [week] ([startdate] - [enddate]) wurden [hours] Stunden weniger registriert als im Mitarbeitervertrag festgeschrieben."; // could be improv";
  $txt_timeguard_mail_subject = "Stunden verwalten";
  $txt_timeline = "Zeitleiste";
  $txt_timereg_hours_filterdays = "Hier können Sie die Tage markieren, für die Sie Zeit registrieren möchten.";
  $txt_timereg_hours_insert_day = "Tag auswählen";
  $txt_timereg_hours_insert_multi = "Zeitraum auswählen";
  $txt_timespan = "Zeitraum";
  $txt_title = "Titel";
  $txt_title_activitystats = "Aktivitätenstatistiken";
  $txt_title_activitystats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivität";
  $txt_title_activitystats_perproject = "Diese Aktivität wurde für die folgenden Projekte genutzt";
  $txt_title_activitystats_totals = "Alle Statistiken für";
  $txt_title_billing = "Fakturierung";
  $txt_title_calendar = "Terminplan";
  $txt_title_employee = "Mitarbeiter";
  $txt_title_employeestats = "Mitarbeiterstatistiken";
  $txt_title_employeestats_costs = "Dieser Mitarbeiter hat Kostenposition in den folgenden Projekten registriert";
  $txt_title_employeestats_details_hoursof = "Anzahl Stunden";
  $txt_title_employeestats_details_onproject = " beim Projekt";
  $txt_title_employeestats_peractivity = "Dieser Mitarbeiter registrierte Stunden für folgende Aktivitäten";
  $txt_title_employeestats_perproject = "Dieser Mitarbeiter registrierte Stunden für folgende Projekte";
  $txt_title_employeestats_totals = "Totale Statistiken für";
  $txt_title_houradmin_dayview = "Einträge für";
  $txt_title_houradmin_weekview = "Ansicht: Woche";
  $txt_title_hoursurvey_hours = "Stunden";
  $txt_title_hoursurvey_onactivity = "bei Aktivität";
  $txt_title_hoursurvey_onproject = "bei Projekt";
  $txt_title_license = "Achievo Lizenz";
  $txt_title_manual = "Online-Dokumentation";
  $txt_title_notes = "Notizen";
  $txt_title_organization = "Kunden";
  $txt_title_pim = "Persönlicher Informationsmanager (PIM)";
  $txt_title_pim_adminpim = "Administrator-Modus";
  $txt_title_pim_pim = "PIM";
  $txt_title_project = "Projekte";
  $txt_title_projectplanning = "Projektplanung";
  $txt_title_projectstats = "Projektstatistiken";
  $txt_title_projectstats_costsperemp = "Die folgenden Mitarbeiter haben Kosten für dieses Projekte generiert";
  $txt_title_projectstats_peractivity = "Mitarbeiter haben an folgenden Aktivitäten für dieses Projekt gearbeitet";
  $txt_title_projectstats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt";
  $txt_title_projectstats_perphase = "Mitarbeiter haben in folgenden Phasen für dieses Projekt gearbeitet";
  $txt_title_projectstats_totals = "Totale Statistiken für";
  $txt_title_reportorganization_view = "Kundenarchiv";
  $txt_title_reports = "Berichte";
  $txt_title_setup_setup = "Achievo Setup";
  $txt_title_timereg = "Zeitregistrierung";
  $txt_today = "Heute";
  $txt_today_and_appointments = "Heute & Termine";
  $txt_todoadded = "Neue Aufgabe";
  $txt_todochanged = "Aufgabe wurde geändert";
  $txt_todocheck_mail_assigned_byyou = "Von Ihnen zugeordnete Aufgaben";
  $txt_todocheck_mail_assigned_toyou = "Ihnen übertragene Aufgaben";
  $txt_todocheck_mail_duetoday = "Die folgenden Aufgaben müssen heute erledigt werden: ";
  $txt_todocheck_mail_late = "Die folgenden Aufgaben sollten bis heute erledigt sein: ";
  $txt_todocheck_mail_subject = "Erinnerung für zu erledigende Aufgaben";
  $txt_todo_assignedto = "Zugewiesen zu";
  $txt_todo_changedby = "Verändert durch";
  $txt_todo_completed = "Erledigt";
  $txt_todo_history_updated = "Aktualisiert";
  $txt_todo_in_progress = "In Bearbeitung";
  $txt_todo_new = "Neu";
  $txt_todo_on_hold = "Zurückgestellt";
  $txt_todo_ownedby = "Besitzer";
  $txt_todo_previouslyassignedto = "Vorher zugewiesen zu";
  $txt_todo_rejected = "Zurückgewiesen";
  $txt_top_projects = "Top %d Projekte";
  $txt_total = "Total";
  $txt_tpl_dependency = "Abhängigkeit";
  $txt_tpl_phase = "Phase";
  $txt_tpl_phase_activity = "Phasenaktivität";
  $txt_tpl_project = "Projekte";
  $txt_tpl_project_phase = "Phase";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Verträge";
  $txt_uc_hours = "Stunden pro Woche";
  $txt_unconfirmed = "Unbestätigt";
  $txt_unlock = "Sperrung aufheben";
  $txt_unlocked = "Freigegeben";
  $txt_uptoandincluding = "bis";
  $txt_usercontracts = "Mitarbeiterverträge";
  $txt_userid = "BenutzerID";
  $txt_userprefs = "Benutzereinstellungen";
  $txt_vatnumber = "VAT Nummer/Steuer ID";
  $txt_version = "Version";
  $txt_viewschedule = "Zeitplan ansehen";
  $txt_view_all = "Alle Benutzer anzeigen";
  $txt_warning_fixedprice1 = "Dieses Projekt hat einen festen Preis von";
  $txt_warning_fixedprice2 = " und";
  $txt_warning_fixedprice3 = "wurde bereits dem Kunden in Rechnunggestellt, davon";
  $txt_warning_fixedprice4 = "auf dieser Rechnung.";
  $txt_week = "Woche";
  $txt_weeklocked = "Woche ist gesperrt";
  $txt_weekreport = "Bericht 'Mitarbeiter'";
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Wochenansicht";
  $txt_workingdays = "Abeitstage";
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "Jahr";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "PLZ";

?>