<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20080811).
  //
  // Module: core
  // Language: Spanish (es)
  //
  // Translated by:
  //   Jorge Ibsen            <jibsen@eso.org>
  //   Armando Montiel Caba   <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez          <odgomez@cantv.net>
  //   Antonio                <avico@menta.net>
  //   Kevin Golding          <kevin@caomhin.demon.co.uk>
  //   Daniel Adad            <info@adad.net>
  //   Dirk Enrique Seiffert  <info@caribenet.com>
  //   Ernesto Mendoza Blanco <ernesto@emb.com.mx>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "abbreviation" => "Abreviatura",
  "activate" => "Activar",
  "activate_contract" => "Activar contrato y proyecto(s)",
  "active" => "Activo",
  "activecontracts" => "Contratos de organización activos",
  "activeprojects" => "Proyectos activos",
  "active_projects" => "Proyectos activos",
  "activity" => "Actividad",
  "activitydate" => "Fecha",
  "activityid" => "Actividad",
  "activitytemplate" => "Platilla actividad",
  "activitytimedistribution" => "Por actividad",
  "activity_select" => "Primero seleccione una actividad",
  "addnewdependency" => "Agregue una dependencia primero",
  "address" => "Dirección",
  "address2" => "Dirección 2",
  "aftercalculation" => "Pago de atrasos",
  "afternoon" => "Mediodía",
  "aggregate" => "Conjunto",
  "aggregate_by_order" => "Conjunto de columnas desordenadas",
  "all" => "Todo",
  "allactivities" => "Todas las actividades",
  "allday" => "Todo el dia",
  "allday_appointments" => "Todas las citas del dia",
  "alldepartments" => "Todos los departamentos",
  "allemployers" => "Todos los patrones",
  "allfunctionlevels" => "Todos los niveles funcionales",
  "allprojects" => "Todos los proyectos",
  "allroles" => "Todos los roles",
  "allusers" => "Todos los usuarios",
  "all_users" => "Todos los usuarios",
  "alwaysvisibleintimereg" => "Siempre visible en registro de tiempo",
  "appointments" => "Citas",
  "approval" => "Aprobación",
  "approve" => "Aprobar",
  "approved" => "Aprobado",
  "app_shorttitle" => "Achievo",
  "app_title" => "Aplicación Achievo",
  "archived" => "Realizado",
  "archivedcontracts" => "Contratos de organización archivados",
  "archivedprojects" => "Proyectos archivados",
  "archived_projects" => "Proyectos archivados",
  "assigned_to" => "Asignado a",
  "attendee_contactsearch" => "Añadir contactos",
  "attendee_empsearch" => "Añadir empleados",
  "attendee_fuzzyhint" => "Añadir la lista de nombres serparados por comas. La base de datos buscara las coincidencias.",
  "balance" => "Balance",
  "bankaccount" => "Cuenta bancaria",
  "bgcolor" => "Color de fondo",
  "bill" => "Cuenta (Bill)",
  "billing_period" => "Facturar por",
  "billing_reminder_document_in_projects_docmanager" => "El recordatorio se almacenó en el gestor de documentos del proyecto ",
  "billing_type" => "Tipo de facturación",
  "birthdate" => "Fecha de nacimiento",
  "booked" => "Reservado",
  "both" => "Ambos",
  "by_period" => "Por periodo",
  "calendar" => "Calendario",
  "calendar_defaultuserview" => "Usuario por defecto",
  "cancelled" => "Cancelado",
  "cellular" => "Móvil",
  "changeabbreviation" => "Cambiar abreviatura",
  "city" => "Ciudad",
  "clicktoviewactiverecords" => "Ver registros activos.",
  "clicktoviewarchive" => "Ver Archivo.",
  "closedate" => "Fecha de cierre",
  "code" => "Código",
  "color" => "Color",
  "comment" => "Comentario",
  "company" => "Empresa",
  "complete" => "Completado",
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Persona de contacto",
  "contactid" => "Persona de contacto",
  "contactperson" => "Persona de contacto",
  "contacts" => "Personas de contacto",
  "contact_id" => "Seleccione contacto",
  "contact_restrict" => "Selección de contacto para registrar horas",
  "continue" => "Continuar",
  "contract" => "Contrato",
  "contractname" => "Nombre de contrato",
  "contractnumber" => "Número de contrato",
  "contracts" => "Contratos",
  "contracts_fuzzyprojectaddhint" => "Introduzca palabras clave (separadas por coma) de los proyectos cubiertos por este contrato.",
  "contracts_number" => "Número",
  "contracts_projectadd" => "Proyectos relacionados",
  "contracttype" => "Tipo de contrato",
  "contract_date" => "Fecha",
  "contract_id" => "Contrato",
  "contract_project_remove" => "Desligar",
  "coordinator" => "Coordinador",
  "costdate" => "Fecha del gasto",
  "country" => "País",
  "created_by" => "Creado por",
  "created_on" => "Creado en",
  "current_balance" => "Horas extra (balance)",
  "current_planning" => "Planificación actual",
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Día",
  "dayview" => "Hoy",
  "deactivate" => "Desactivar",
  "deactivate_contract" => "Contratos y proyecto(s) archivados",
  "deadline" => "Fecha tope",
  "debtornumber" => "Número de deudor",
  "defaultrate" => "Defecto",
  "deliverable" => "Entregable",
  "deliverables" => "Entregables",
  "deliverable_remind_days" => "Recordatorio (días)",
  "department" => "Departmento",
  "department_admin" => "Departmentos",
  "dependencies" => "Dependencias",
  "dependsondeliverable" => "El inicio depende de",
  "description" => "Descripción",
  "details" => "Detalles",
  "disapprove" => "Rechazar",
  "disapproved" => "Rechazado",
  "display" => "Mostrar",
  "documents" => "Documentos",
  "do_not_aggregate" => "No agregar",
  "duedate" => "Hasta fecha",
  "duration" => "Duración",
  "editedby" => "Editado por",
  "edit_all" => "Editar todos las programaciones",
  "edit_attendee" => "Editar al atender",
  "eligible" => "Elegible para campo de registro de tiempo",
  "email" => "Correo electrónico",
  "employee" => "Empleado",
  "employees" => "Empleados",
  "employeestats_nodata" => "No se ha registrado nada para %s en este periodo.",
  "employeeview" => "Comparar programaciones",
  "employee_select" => "Seleccione un empleado",
  "employee_showallemployees" => "Clic para mostrarlos.",
  "employer_id" => "Patrón",
  "emptimedistribution" => "Por empleado",
  "enddate" => "Fecha finalización",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "Usted recibió este correo electrónico, porque usted es el coordinador de uno o varios de\nlos proyectos mencionados en este correo electrónico. Estos proyectos pertenecen a un contrato que no está activo. El estado de los proyectos ha sido\ncambido.\n\nLos proyectos siguientes han sido modificados:\n\n\n",
  "ended_contracts_subject" => "Contratos finalizados",
  "ending_contracts_description" => "Usted recibió este correo electrónico, porque usted es el coordinador de uno o varios de\nlos proyectos mencionados en este correo electrónico. Estos proyectos pertenecen a un contrato que ha expirado. El estado de los proyectos ha sido\ncambido.\n\nLos proyectos siguientes han sido modificados:\n\n\n",
  "ending_contracts_subject" => "Final de contratos",
  "endtime" => "Hora finalización",
  "entity" => "Perfil",
  "entrydate" => "Fecha de entrada",
  "error_cannot_set_startdate_later_than_first_timereg" => "No puede poner la fecha de principio de fase a una fecha más tarde que el primer registro de tiempo en esta fase",
  "error_colorconfig_overlap" => "El registro no puede solaparse con registros existentes.",
  "error_date" => "La fecha de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_enddate_cannot_start_before_startdate" => "La fecha fin no puede comenzar antes que la fecha de inicio",
  "error_hoursindayexceeded" => "No puede reservar m&aacute;s de 24 horas en un solo d&iacute;a",
  "error_invalidmonth" => "Un mes de entrada debe contener una año y un número de mes validos.",
  "error_invalidweek" => "Una semana de entrada debe contener un a&ntilde;o y n&uacute;mero de semana v&aacute;lidos.",
  "error_startbiggerthanend" => "La fecha de inicio debe ser antes que la de T&eacute;rmino",
  "error_time" => "La hora de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_timereg_members_only" => "Solo los miembros pueden registrar tiempo en este proyecto",
  "evening" => "Tarde/noche",
  "example" => "Ejemplo",
  "extrefnum" => "Número de referencia externa",
  "extrefnumhinttext" => "Número de referencia en software de contabilidad externo",
  "fax" => "Número de fax",
  "fgcolor" => "Color del texto",
  "firstname" => "Nombre",
  "firstselectproject" => "(Primero, seleccione una fase)",
  "fixed_price" => "Precio fijo",
  "for" => "para",
  "former_names" => "Nombres antigüos",
  "fsa_pleasemakeselection" => "Mas de una coincidencia encontrada. Por favor seleccione.",
  "function" => "Puesto",
  "functionlevel" => "Nivel funcional",
  "ganttexplanation" => "Las barras representan el tamaño de la fase. La barra negra dentro de la anaranjada es una indicaci&oacute;n del n&uacute;mero de horas reservadas contra las planeadas. La l&iacute;nea punteada indica el lanzamiento del proyecto.",
  "goto" => "Ir",
  "gotoweekview" => "Vista semanal",
  "high" => "Alto",
  "highest" => "El más alto",
  "history" => "Historia",
  "holidays" => "Vacaciones",
  "holiday_date" => "Fecha",
  "hourlock_month_explanation" => "Introduzca los 4 dígitos del año seguidos por 2 dígitos del número de mes (ejemplo: 200601) para Enero de 2006",
  "hourlock_userid_explanation" => "Seleccione el usuario que desea bloquear, o seleccione 'Ninguno' para bloquear a todos los usuarios.",
  "hourlock_week_explanation" => "Introduzca el  año en 4 d&iacute;gitos seguidos por el n&uacute;mero de semana en 2 d&iacute;gitos (ejemplo: 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hourspda" => "Horas",
  "hoursurvey" => "Hora de la encuesta",
  "hours_approve" => "Apruebe el registro de tiempo",
  "hours_approve_disapprovegivereason" => "Introduzca una razón para rechazar este registro",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "Este %s ya fue aprobado/da , ¿Esta seguro que quiere rechazarlo/la?",
  "hours_approve_disapproveofapprovedweekconfirmation" => "Esta semana ya fue aprobada, ¿Esta seguro que quiere rechazarla?",
  "hours_approve_noblockedperiod" => "%ss todavía sin bloquear",
  "hours_approve_noblockedweeksyet" => "Semanas todavía sin bloquear",
  "hours_approve_registrationdisapprovedbody" => "Tú registro de horas para %s %s en %s fue rechazado por la siguiente razon:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Registro de horas rechazado",
  "hours_approve_remarkmanager" => "Solo se muestran los empleados de los que usted es supervisor.",
  "hours_approve_remarkperiodblock" => "Los/as %ss no se mostraran hasta que sean desbloqueados/as.",
  "hours_approve_remarkweekblock" => "Las semanas no se mostraran hasta que sean desbloqueadas.",
  "hours_approve_thestatusofthisperiodis" => "El estado de este %s es",
  "hours_approve_thestatusofthisweekis" => "El estado de esta semana es",
  "hours_approve_week" => "Apruebe el registro de tiempo",
  "hours_lock" => "Bloquear horas",
  "hours_lock_week" => "Bloquear horas",
  "id" => "ID",
  "initials" => "Iniciales",
  "initial_planning" => "Planificación inicial",
  "invoice_address" => "Dirección",
  "invoice_address2" => "Dirección 2",
  "invoice_city" => "Ciudad",
  "invoice_country" => "País",
  "invoice_state" => "Estado/Provincia",
  "invoice_zipcode" => "Código postal",
  "language_bp" => "Portugues(Brasil)",
  "language_ca" => "Catalan",
  "language_cs" => "Checo",
  "language_da" => "Danes",
  "language_es" => "Español",
  "language_fi" => "Finlandés",
  "language_hu" => "Húngaro",
  "language_it" => "Italiano",
  "language_ja" => "Japones",
  "language_no" => "Noruego",
  "language_pl" => "Polaco",
  "language_pt" => "Portugues",
  "language_ru" => "Ruso",
  "language_sk" => "Eslovaco",
  "language_sv" => "Sueco",
  "language_zh" => "Chino",
  "lastname" => "Apellidos",
  "last_modified_by" => "Última modificación por",
  "last_modified_on" => "Última modificación el",
  "link_contact_add" => "Añadir persona de contacto",
  "link_contracts_add" => "Añadir contrato",
  "link_phase_add" => "Agragar fase",
  "link_project_add" => "Agregar proyecto",
  "link_project_notes_add" => "Agragar una nota nueva",
  "link_project_personcontact_add" => "Agregar contacto",
  "link_project_personemployee_add" => "Agregar empleado",
  "link_select_contracts" => "Seleccione un contrato",
  "link_select_schedule_person" => "Seleccione asistente",
  "link_select_select_contact" => "Seleccione un contacto",
  "link_select_select_person" => "Seleccione una persona",
  "link_todo_add" => "Nueva tarea",
  "link_tpl_project_phase_add" => "Añadir fase a este proyecto",
  "link_usercontracts_add" => "Agregar contrato",
  "link_userpimitems_add" => "Añadir elementos pim",
  "lng" => "Idioma",
  "location" => "Localizaci&oacute;n",
  "lock" => "Bloquear",
  "locked" => "Bloqueado",
  "locked_partially" => "Parcialmente bloqueado",
  "login" => "Entrar",
  "logout" => "Desconectar",
  "logout_loggedinuser" => "Usuario activo",
  "lookbackperiod" => "Periodo de Revisi&oacute;n",
  "low" => "Bajo",
  "lowest" => "El mas bajo",
  "mailnotification" => "Mail if todo changes",
  "mail_address" => "Dirección",
  "mail_address2" => "Dirección 2",
  "mail_city" => "Ciudad",
  "mail_country" => "País",
  "mail_state" => "Estado/Provincia",
  "mail_zipcode" => "Código postal",
  "manualovertime_delete" => "deshacer correci&oacute;n;",
  "mastergantt_colorconfig" => "Configuración de color Master-Gantt",
  "mastergantt_colorconfig_hours_max" => "Horas desde",
  "mastergantt_colorconfig_hours_min" => "Horas hasta",
  "master_project" => "Proyecto maestro",
  "max_phasetime" => "Est. completion time (days)",
  "members_only" => "Solo miembros",
  "menu" => "Menu",
  "menu_achievo_docs" => "Documentacion online",
  "menu_achievo_home" => "Página de inicio de Achievo",
  "menu_achievo_license" => "Licencia Achievo",
  "menu_activity_admin" => "Actividades",
  "menu_activity_stats" => "Activity Statistics",
  "menu_contact_admin" => "Contactos",
  "menu_contracts" => "Contratos con empresas",
  "menu_contracttype" => "Tipos Contrato",
  "menu_costregistration_admin" => "Registro de coste",
  "menu_costregistration_costreport" => "Informe de coste",
  "menu_employeemanagement" => "Empleados",
  "menu_employee_admin" => "Empleados",
  "menu_employee_personalstats" => "Estadísticas",
  "menu_employee_stats" => "Estadísticas del personal",
  "menu_functionlevel_admin" => "Niveles funcionales",
  "menu_holiday_admin" => "Vacaciones",
  "menu_hours_admin" => "Registro de horas",
  "menu_hours_approve" => "Aprobar semanas",
  "menu_hours_approve_month" => "Aprobar meses",
  "menu_hours_approve_week" => "Aprobar semanas",
  "menu_hours_hoursurvey" => "Hora de la encuesta",
  "menu_hours_lock" => "Bloquear Semanas",
  "menu_hours_lock_month" => "Bloquear meses",
  "menu_hours_lock_week" => "Bloquear horas",
  "menu_mastergantt" => "Master-Gantt",
  "menu_mastergantt_colorconfig" => "Colores Master-Gantt",
  "menu_online_support" => "Opciones de soporte",
  "menu_organizationmanagement" => "Empresas",
  "menu_organizationreport" => "Archivo empresa",
  "menu_organization_admin" => "Empresas",
  "menu_profile_admin" => "Perfiles de seguridad",
  "menu_projectactivityreport" => "Projectactivity",
  "menu_projectmanagement" => "Proyectos",
  "menu_projectstatus" => "Estado del proyecto",
  "menu_project_admin" => "Proyectos",
  "menu_project_categories" => "Categorías del proyecto",
  "menu_project_edit" => "Editar proyecto",
  "menu_project_notesview" => "Notas del proyecto",
  "menu_project_planning" => "Planificación",
  "menu_project_stats" => "Estadisticas",
  "menu_project_todoview" => "Tareas del proyecto",
  "menu_project_view" => "Ver proyecto",
  "menu_reports" => "Informes",
  "menu_role_admin" => "Roles",
  "menu_schedule" => "Planificación",
  "menu_schedule_types" => "Planificación",
  "menu_setup" => "Configuración",
  "menu_sponsorship" => "Programa de patrocinio",
  "menu_support" => "Soporte",
  "menu_time_registration" => "Registro de horas",
  "menu_tpl_phase_admin" => "Fases",
  "menu_tpl_project_admin" => "Plantillas de proyecto",
  "menu_weekreport" => "Semanal empleado",
  "menu_workperiod_admin" => "Peridos laborables",
  "milestones" => "Puntos clave",
  "minutes" => "Minutos",
  "month" => "Mes",
  "monthlocked" => "El mes esta bloqueado",
  "monthly" => "Mes",
  "months" => "Mes",
  "monthview" => "Vista mensual",
  "morning" => "Mañana",
  "mra_activate" => "Activo",
  "mra_complete" => "Completo",
  "mra_deactivate" => "Desactivo",
  "mra_move" => "Mover",
  "mustbecompletedbeforephase" => "debe ser completada antes de fase",
  "name" => "Nombre",
  "negative" => "Negativo",
  "new" => "Nuevo",
  "nextday" => "Día siguiente",
  "nextweek" => "Semana siguiente",
  "next_day" => "Día siguiente",
  "next_month" => "Mes siguiente",
  "nonactive" => "Inactivo",
  "none" => "Ninguno",
  "nophasesdefined" => "¡El proyecto no tiene ninguna fase!",
  "normal" => "Normal",
  "notes" => "Notas",
  "not_approved_yet" => "Sin aprobar todavía",
  "not_inserted" => "no insertado",
  "no_active_projects_linked_to_contract" => "Este contrato no tiene proyectos activos.",
  "no_activity_selected" => "Ninguna actividad seleccionada",
  "no_appointments" => "Sin citas",
  "no_billing_period" => "Sin periodo de facturación",
  "number" => "Nr",
  "of" => "de",
  "onlyactiverecordsareshown" => "Solo se muestran los registros activos.",
  "on_date_achievo_changed_contract_status_from_to" => "En %1\$s Achievo modificó el estado del contrato de 2\$s a %3\$s \n Comentario: El contrato a expirado.",
  "on_date_achievo_changed_project_status_from_to" => "En %1\$s Achievo modificó el estado del proyecto de %2\$s a %3\$s \n Comentario: El contrato no esta activo.",
  "on_delivery" => "En entrega",
  "or" => "o",
  "orderby" => "Ordenado por",
  "organization" => "Empresa",
  "organizationcode" => "Código de organización",
  "organizationid" => "Empresa",
  "organizations" => "Organizaciones",
  "organization_invoiceaddress" => "Dirección de facturación",
  "organization_mailaddress" => "Dirección postal",
  "organization_visitaddress" => "Dirección de visita",
  "overtime" => "Horas extra",
  "overtimecompensation" => "Compensación de horas extras",
  "overtime_balance" => "Balance horas extras",
  "owner" => "Propietario",
  "parameters" => "Parámetros",
  "password" => "Clave de acceso",
  "password_leaveblankifunchanged" => "Deje la clave de acceso en blanco para manterner la clave de acceso actual.",
  "payment" => "Pago",
  "payment_id" => "Pago",
  "paymethod" => "Forma de pago",
  "percentage" => "Porcetaje",
  "period_price" => "Precio por periodo",
  "permission_admin" => "Acceso",
  "permission_any_project" => "Cualquier proyecto",
  "permission_any_user" => "Cualquier usuario",
  "permission_grantall" => "Conceder todos",
  "permission_initialplanning" => "Chg. initial planning",
  "permission_report" => "Acceso",
  "personalstats" => "Estadísticas",
  "personid" => "Persona",
  "person_id" => "Persona",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Fase",
  "phaseplanning" => "Planificación de la fase",
  "phasetemplatematrix" => "Fases estándares",
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Activitidades",
  "phase_plan_employee" => "Plan de empleado",
  "phase_select" => "Seleccione una fase",
  "phone" => "Número de teléfono",
  "pim" => "Pim",
  "pimitem" => "Elemento Pim",
  "pimitems" => "Elementos Pim",
  "pim_assignedbyyou" => "Asigandas por ti",
  "pim_assignedtoyou" => "Asigandas a ti",
  "pim_becomeasponsor" => "Si le gusta Achievo, piense hacerse patrocinador del proyecto. Las contribuciones mantienen el proyecto de Achievo vivo. Click el botón de abajo para más información.",
  "pim_clickhere" => "click aquí",
  "pim_createfirstrealuseraccount" => "Si esta es la primera vez que usted entra al sistema Achievo, %s para crear la primera cuenta de usuario verdadera. Entonces, vuelva a entrar al sistema como el nuevo usuario.",
  "pim_donate" => "Donar",
  "pim_donations" => "Donaciones",
  "pim_firsttimeusage" => "Uso por primera vez",
  "pim_gotoschedule" => "Ir a planificación",
  "pim_gototimeregistration" => "Ir a registro de horas",
  "pim_loggedinasadmin" => "Usted ha entrado como administrador.",
  "pim_nopimitems" => "No hay elementos Pim configurados, vaya a las preferencias de usuario para añadir elementos Pim a su página Pim.",
  "pim_notarealaccount" => "Esta no es una cuenta verdadera, no use las características como registro de horas, etc. Es mejor usar esta cuenta sólo cuando usted ejecute Achievo por primera vez, o cuando usted tenga que actualizar.",
  "pim_orderby_help" => "Un árticulo con valor 10 aparecerá encima de un árticulo con valor 20",
  "pim_resplanning" => "Planificación de recursos",
  "pim_schedule" => "Planificación para hoy",
  "pim_schedule_empty" => "No hay planificación para hoy",
  "pim_setuppurposesonly" => "Esta cuenta solo es para propositos de instalación",
  "pim_timeregistration" => "Registro de horas para hoy",
  "pim_timeregistration_empty" => "No hay horas imputadas",
  "pim_todos" => "Tareas",
  "pim_todo_empty" => "No hay tareas disponibles",
  "pim_upgradesandinstallations" => "Actualizaciones e instalaciones",
  "pim_usesetuplink" => "Si necesita actualizar o instalar un nuevo modulo, use el enlace 'Setup' de la parte superior del marco para actualizar la base de datos.",
  "pim_welcome" => "Bienvenido a Achievo",
  "planned" => "Planificado",
  "planning" => "Planificando",
  "positive" => "Positivo",
  "previousday" => "Dia anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Mes anterior",
  "price" => "Precio",
  "pricepaid" => "Pagado",
  "pricepayed" => "Pagado",
  "priceperhour" => "Precio por hora",
  "priority" => "Prioridad",
  "private" => "Privado",
  "private_appointment" => "Cita privada",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problemas ocurridos mientras se registraban horas en la fase %s",
  "profile" => "Perfiles de seguridad",
  "profiles" => "Perfiles",
  "profile_explanation" => "<br>A continuaci&oacute;n puede indicar los empleados aceptados en este perfil<br><br>",
  "profile_hours_lock" => "semanas globales bloqueadas",
  "project" => "Proyecto",
  "projectid" => "Proyecto",
  "projectlist" => "Proyectos seleccionados",
  "projects" => "Proyectos",
  "projectselector" => "Proyecto",
  "projectstatus" => "Estado del proyecto",
  "project_category" => "Categoría",
  "project_members" => "Miembros del equipo",
  "project_member_fuzzyhint" => "Añade, separados por comas, los miembros del equipo y selecciona el role para estos.",
  "project_notes" => "Notas",
  "project_notesview" => "Notas",
  "project_personcontact" => "Persona de contacto",
  "project_select" => "Seleccione proyecto",
  "project_select_none" => "No hay proyecto seleccionado",
  "project_tab_default" => "General",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planificación",
  "project_tab_todos" => "Tareas",
  "project_timereg_limit" => "Permitir imputar horas a",
  "project_title_select" => "Seleccione un proyecto",
  "project_todoview" => "Tareas proyecto",
  "publicitem" => "Public item",
  "quarterly" => "Cuatrimestre",
  "quotations" => "Citas",
  "rank_1" => "Primero",
  "rank_2" => "Segundo",
  "rank_3" => "Tercero",
  "rank_4" => "Cuarto",
  "reason" => "Razón",
  "refresh" => "Refrescar",
  "registeredtimeperactivity" => "Horas imputadas por actividad",
  "registeredtimeperday" => "Horas imputadas por dia",
  "registeredtimeperemp" => "Horas imputadas por empleado",
  "registeredtimepermonth" => "Horas imputadas por mes",
  "registeredtimeperphase" => "Horas imputadas por fase",
  "registeredtimeperproj" => "Horas imputadas por proyecto",
  "registeredtimeperweek" => "Horas imputadas por semana",
  "registeredtimeperweekday" => "Tiempo registrado por d&iacute;a de la semana",
  "relation" => "Relación",
  "remark" => "Observaciones",
  "remarkrequired" => "Observaciones requeridas",
  "report" => "Report",
  "report_intimespan" => "en periodo",
  "report_output_export" => "a un fichero",
  "report_output_options" => "Personalizar salida:",
  "report_output_printable" => "para imprimir",
  "report_output_showcollumns" => "Mostrar solo las columnas:",
  "report_output_standard" => "Standard output",
  "report_output_type" => "Salida",
  "report_show_details" => "Mostrar detalles",
  "resolution" => "Resolución",
  "restrict_eligible" => "Todos los contactos elegibles pueden ser seleccionados",
  "restrict_project" => "Sólo los contactos para el cliente del proyecto pueden ser seleccionados",
  "role" => "Roles",
  "save_and_create_new_project" => "Guardar y crear un proyecto nuevo",
  "save_and_select_existing_project" => "Guardar y enlazar un proyecto existente",
  "schedule" => "Planificación",
  "scheduletype" => "Tipo planificación",
  "schedule_attendee" => "Asistente",
  "schedule_attendees" => "Asistentes",
  "schedule_notes" => "Notas planificación",
  "schedule_person_role" => "Role",
  "schedule_types" => "Tipo planificación",
  "searchallprojects" => "Buscar en todos los proyectos",
  "searchallprojectsphases" => "Buscar proyecto y fase",
  "searchbyprojectorphase" => "Puede buscar por proyectos, &oacute; dento de una fase de un proyecto, &oacute; en todos los proyectos de la organizaci&oacute;n",
  "search_again" => "Buscar otra vez",
  "search_emptysearchstring" => "No se introdujo nada.",
  "search_noresults" => "Su b&uacute;squeda por '%s' no produjo ning&uacute;n resultado.",
  "selectandaddnewproject" => "Seleccione y enlace un proyecto existente",
  "select_project" => "Añadir proyecto",
  "seluserdate" => "Seleccione empleado y fecha para comparar planificaciones",
  "setcostsfilter" => "Seleccione el coste a ver:",
  "sethoursfilter" => "Seleccione las horas a ver:",
  "showonlyphasesfrom" => "Muestrar sólo fases que estan activas en el período de",
  "socialsecuritynumber" => "Número de la seguridad social",
  "source" => "Fuente",
  "specrequired" => "Especificaci&oacute;n requerida",
  "spend_hours" => "Horas imputadas",
  "startdate" => "Fecha comienzo",
  "startday" => "La semana comienza en",
  "starttime" => "Hora comienzo",
  "state" => "Estado/Provincia",
  "stats" => "Estadísticas",
  "stats_chooseactivity" => "Escoja la actividad de la que quiera ver las estad&iacute;sticas dando clic en el nombre de l aactividad.",
  "stats_chooseemployee" => "Escoja un empleado del que quiera ver las estad&iacute;sticas dando clic en su nombre.",
  "status" => "Estado",
  "statuschangedto" => "Estado cambiado a",
  "status_change_warning" => "¡Cuando cambia el estado a archivado, el estado de los proyectos enlazados serán cambiado automáticamente a inactivos!",
  "subproject" => "también calcular subproyectos",
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "supplier" => "Proveedor",
  "tab_calendar" => "Planificador",
  "tab_contact_appointments_projects" => "Contacts, appointments & projects",
  "tab_contract" => "Contratos",
  "tab_default" => "General",
  "tab_documents" => "Documentos",
  "tab_finance" => "Finanzas",
  "tab_organization_details" => "Detalles empresa",
  "tab_scheduler" => "Calendario",
  "tab_stats" => "Estadisticas",
  "template" => "Plantilla",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "El entregable que esta en fase depense no esta completado todavía",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "El siguiente problema ocurrio mientras el empleado %s registraba horas en la fase %s del proyecto %s",
  "the_phase_is_not_started_yet" => "La fase no ha comenzado todavía",
  "thisweek" => "Esta semana",
  "this_month" => "Este mes",
  "time" => "Tiempo",
  "timeguard_mail_header" => "Hora: [startdate] hasta [enddate]\n\nUsuario '[userid]' tiene los siguientes espacios en su hora de registro:",
  "timeguard_mail_line" => "En semana [week] ([startdate] - [enddate]), [hours] horas no han sido contadas.",
  "timeguard_mail_subject" => "Registro de hora incompleto",
  "timeline" => "Hora l&iacute;mite",
  "timereg" => "Registro de horas",
  "timeregistration" => "Registro de horas",
  "timereg_hourspda_filterdays" => "Si selecciona un rango de fechas, usted puede seleccionar los dias a los que desea registrar horas:",
  "timereg_hourspda_insert_day" => "Solo un día",
  "timereg_hourspda_insert_multi" => "Seleccione rango",
  "timereg_hours_filterdays" => "Si selecciona un rango de fechas, puede seleccionar en qu&eacute;d&iacute;as puede registrar la hora:",
  "timereg_hours_insert_day" => "Solo un dia",
  "timereg_hours_insert_multi" => "Seleccione rango",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Periodo",
  "title" => "Título",
  "title_activitystats" => "Estad&iacute;sticas de actividad",
  "title_activitystats_peremployee" => "Los siguientes empleados han registrado horas para esta actividad",
  "title_activitystats_perproject" => "Esta actividad fue usada para los siguientes proyectos",
  "title_activitystats_totals" => "Estad&iacute;sticas totales para",
  "title_billing" => "Facturación",
  "title_calendar" => "Planificación",
  "title_employee" => "Gestión de empleados",
  "title_employeestats" => "Estadísticas de empleado",
  "title_employeestats_costs" => "Este empleado ha registrado costos para este proyecto",
  "title_employeestats_details_hoursof" => "Horas de ",
  "title_employeestats_details_onproject" => " en el proyecto",
  "title_employeestats_peractivity" => "Este empleado ha registrado  horas en las siguientes actividades",
  "title_employeestats_perproject" => "Este empleado ha registrado horas en los siguientes proyectos",
  "title_employeestats_totals" => "Estad&iacute;sticas totales para",
  "title_houradmin_approve" => "Apruebe el registro de horas",
  "title_houradmin_dayview" => "Entradas por",
  "title_houradmin_weekview" => "Entradas por semana",
  "title_hoursapprove_weekview" => "Registro de horas %s, Semana %s",
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "en la actividad",
  "title_hoursurvey_onproject" => "en el proyecto",
  "title_id" => "Título",
  "title_license" => "Licencia Achievo",
  "title_manual" => "Documentacion online",
  "title_notes" => "Notas",
  "title_organization" => "Gestión empresa",
  "title_pim" => "Gestor de información personal",
  "title_pim_adminpim" => "Modo administrador",
  "title_pim_pim" => "GIP",
  "title_project" => "Gestión de proyectos",
  "title_projectplanning" => "Planificacion de proyectos",
  "title_projectstats" => "Estadísticas de proyecto",
  "title_projectstats_costsperemp" => "Los siguientes empleados hicieron gastos para este proyecto",
  "title_projectstats_peractivity" => "Gente que trabaj&oacute; en las siguientes actividades para este proyecto",
  "title_projectstats_peremployee" => "Los siguientes empleados registraron horas en este proyecto",
  "title_projectstats_perphase" => "Gente que trabaj&oacute; en las siguientes fases para este proyecto",
  "title_projectstats_totals" => "Estad&iacute;sticas totales para",
  "title_reportorganization_view" => "Archivo de la organizaci&oacute;n",
  "title_reports" => "Reportes",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Registro de Horas",
  "to" => "Para",
  "today" => "Hoy",
  "today_and_appointments" => "Citas & hoy",
  "todo" => "Por hacer",
  "todoadded" => "Nueva tarea",
  "todochanged" => "Tarea cambiada",
  "todocheck_mail_assigned_byyou" => "Tareas que has asignado",
  "todocheck_mail_assigned_toyou" => "Tareas asignadas",
  "todocheck_mail_duetoday" => "Las siguientes tareas deben completarse hoy:",
  "todocheck_mail_late" => "Las siguientes tareas deberían haberse completado hoy:",
  "todocheck_mail_subject" => "Recordatorio de tareas",
  "todos" => "Lista de tareas",
  "todo_assignedto" => "Asignada a",
  "todo_changedby" => "Cambiada por",
  "todo_completed" => "Completada",
  "todo_history_updated" => "Actualizada",
  "todo_in_progress" => "En curso",
  "todo_new" => "Nueva",
  "todo_on_hold" => "En espera",
  "todo_ownedby" => "Propietario",
  "todo_previouslyassignedto" => "Previamente asignada a",
  "todo_rejected" => "Rechazada",
  "top_projects" => "Top %d projects",
  "total" => "Total",
  "tpl_dependency" => "Dependencia",
  "tpl_phase" => "Fases",
  "tpl_phase_activity" => "Actividad fase",
  "tpl_project" => "Plantillas proyecto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimestre",
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas semanales",
  "unconfirmed" => "No confirmado",
  "unlock" => "Desbloquear",
  "unlocked" => "Desbloqueado",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contrato",
  "usercontracts" => "Contratos de empleados",
  "userid" => "Id usuario",
  "userpimitems" => "Elementos Pim",
  "userprefs" => "Preferencias",
  "vatnumber" => "N&uacute;mero VAT/Tax ID",
  "vcard" => "vCard",
  "version" => "Versión",
  "viewschedule" => "Ver planificación",
  "view_all" => "Ver Todos",
  "warning_fixedprice1" => "Este proyecto tiene un precio de",
  "warning_fixedprice2" => " y",
  "warning_fixedprice3" => "ha sido cobrado a la organizaci&oacute;n, del cual",
  "warning_fixedprice4" => "en este recibo.",
  "week" => "Semana",
  "weekhours_admin" => "Registro de horas de la semana",
  "weeklocked" => "Semana bloqueada",
  "weekreport" => "Informe semanal",
  "weeks" => "Semanas",
  "weekview" => "Vista semanal",
  "workingdays" => "Dias laborables",
  "workperiod" => "Jornada laboral",
  "year" => "Año",
  "yearly" => "Año",
  "youareinthearchive" => "Est&aacute; viendo el archivo.",
  "zipcode" => "Código postal",
);

?>