<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20050308).
  //
  // Module: core
  //
  // Translated by:
  //   Marco De Toni     <marco.detoni@dedalomedia.it>
  //   Luca Pescatore    <l.pescatore@network.it>
  //   Nicola Busetto    <nicola@cnbtech.it>
  //   Christophe Vallet <chris@prismanet.com>
  //   Andrea Trasatti   <trasatti@bware.it>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviazione";
  $txt_active = "Attivo";
  $txt_activity = "Attività";
  $txt_activitydate = "Data";
  $txt_activityid = "Attività";
  $txt_activitytemplate = "Modello Attività";
  $txt_activitytimedistribution = "Per Attività";
  $txt_activity_select = "Seleziona prima una Attività";
  $txt_addnewdependency = "Aggiungi una nuova dipendenza";
  $txt_address = "Indirizzo";
  $txt_address2 = "Indirizzo 2";
  $txt_afternoon = "Pomeriggio";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Tutte le Attività";
  $txt_allday = "Tutto il Giorno";
  $txt_allday_appointments = "Appuntamenti per Tutto il Giorno";
  $txt_allprojects = "Tutti i Progetti";
  $txt_allroles = "Tutti i ruoli";
  $txt_allusers = "Tutti";
  $txt_all_users = "Tutti";
  $txt_appointments = "Appuntamenti";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Archiviato";
  $txt_assigned_to = "Assegnato a";
  $txt_attendee_contactsearch = "Aggiungi Contatto";
  $txt_attendee_empsearch = "Aggiungi Dipendente";
  $txt_attendee_fuzzyhint = "Aggiungi di seguito una lista di nomi separati da virgola. Verrà effettuata una ricerca sul database.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Banca";
  $txt_bgcolor = "Colore Sfondo";
  $txt_bill = "Fattura";
  $txt_billing_period = "Conteggio per";
  $txt_birthdate = "Data di nascita";
  $txt_booked = "Eseguito/Impiegato";
  $txt_both = "Entrambi";
  $txt_calendar_defaultuserview = "Default user in scheduler views"; // Missing string!!!
  $txt_cancelled = "Cancellato";
  $txt_cellular = "Cellulare";
  $txt_city = "Città";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Codice";
  $txt_company = "Azienda";
  $txt_complete_list = "Lista Completa";
  $txt_confirmed = "Confermato";
  $txt_contact = "Contatto";
  $txt_contactperson = "Nome del Contatto";
  $txt_contacts = "Contatti";
  $txt_continue = "Continua";
  $txt_contract = "Contratto";
  $txt_contracts = "Contratti Clienti";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_number = "Number"; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Tipologia Contratti";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Coordinatore";
  $txt_costdate = "Data Spesa";
  $txt_country = "Stato";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_current_planning = "Current planning"; // Missing string!!!
  $txt_customer = "Cliente";
  $txt_customerid = "Cliente";
  $txt_day = "Giorno";
  $txt_dayview = "Visione Giornaliera";
  $txt_deactivate = "Disattiva";
  $txt_deadline = "Scadenza";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Dipendenze";
  $txt_description = "Descrizione";
  $txt_details = "Dettagli";
  $txt_documents = "Documenti";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Scadenza";
  $txt_edit_all = "Modifica Tutti gli Appuntamenti";
  $txt_edit_attendee = "Modifica Tutti i Presenti";
  $txt_email = "Email";
  $txt_employee = "Dipendente";
  $txt_employees = "Dipendenti";
  $txt_employeestats_nodata = "No time has been registered for %s in this period."; // Missing string!!!
  $txt_employeeview = "Confronta Appuntamenti";
  $txt_employee_select = "Seleziona un Dipendente";
  $txt_employee_showallemployees = "Premi qui per Mostrarli.";
  $txt_emptimedistribution = "Per Dip.";
  $txt_enddate = "Data Fine";
  $txt_endtime = "Data di Fine";
  $txt_entity = "Profilo";
  $txt_entrydate = "Data di Inizio";
  $txt_error_date = "La Data di Fine deve essere successiva alla Data di Inizio";
  $txt_error_hoursindayexceeded = "Non puoi programmare più di 24 ore al giorno";
  $txt_error_invalidweek = "A week-entry must contain a valid year and a valid week number."; // Missing string!!!
  $txt_error_startbiggerthanend = "La data di inizio deve essere antecedente alla data di fine";
  $txt_error_time = "La data di fine deve essere posteriore alla data di inizio";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Sera";
  $txt_fax = "Fax";
  $txt_fgcolor = "Colore Testo";
  $txt_firstname = "Cognome";
  $txt_firstselectproject = "(Seleziona prima una fase)";
  $txt_fixed_price = "Prezzo fisso";
  $txt_for = "for"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "More than one match was found. Please make a selection."; // Missing string!!!
  $txt_function = "Job title"; // Missing string!!!
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off."; // Missing string!!!
  $txt_goto = "Vai";
  $txt_gotoweekview = "Visualizzazione Settimanale";
  $txt_high = "Alta";
  $txt_highest = "Altissima";
  $txt_history = "Storico";
  $txt_holidays = "Vacanze";
  $txt_holiday_date = "Data";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Inserisci l'anno in 4 cifre seguito dal numero della settimana (es. 200234)";
  $txt_hours = "Ore";
  $txt_hoursleft = "Ore rimanenti";
  $txt_hoursurvey = "Orario";
  $txt_hours_lock = "Blocca Ore";
  $txt_id = "ID";
  $txt_initial_planning = "Initial planning"; // Missing string!!!
  $txt_lastname = "Nome";
  $txt_link_contact_add = "Nuovo Contatto";
  $txt_link_contracts_add = "Aggiungi Contratto";
  $txt_link_phase_add = "Inserisci Fase";
  $txt_link_project_add = "Aggiungi Progetto";
  $txt_link_project_notes_add = "Nuova Nota";
  $txt_link_project_personcontact_add = "Aggiungi contatto";
  $txt_link_project_personemployee_add = "Aggiungi dipendente";
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Seleziona un contatto";
  $txt_link_select_select_person = "Seleziona una persona";
  $txt_link_todo_add = "Nuova Attività";
  $txt_link_tpl_project_phase_add = "Aggiungi nuova Fase a questo Progetto";
  $txt_link_usercontracts_add = "Nuovo Contratto";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Blocca";
  $txt_locked = "Bloccato";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Nome Utente";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Bassa";
  $txt_lowest = "Bassissima";
  $txt_mailnotification = "Invia email se To Do cambia";
  $txt_mail_address = "Indirizzo";
  $txt_mail_address2 = "Indirizzo riga 2";
  $txt_mail_city = "Città";
  $txt_mail_country = "Paese";
  $txt_mail_state = "Provincia";
  $txt_mail_zipcode = "CAP";
  $txt_manualovertime_delete = "undo correction"; // Missing string!!!
  $txt_max_phasetime = "Giorni stimati per il completamento";
  $txt_menu = "Menu principale";
  $txt_menu_achievo_docs = "Online Help";
  $txt_menu_achievo_home = "Homepage di Achievo";
  $txt_menu_achievo_license = "Licenza di Achievo";
  $txt_menu_activity_admin = "Gestione Attività";
  $txt_menu_activity_stats = "Statistiche Attività";
  $txt_menu_contact_admin = "Contatti";
  $txt_menu_contracts = "Contratti Clienti";
  $txt_menu_contracttype = "Contratti Clienti";
  $txt_menu_costregistration_admin = "Registrazione Costi";
  $txt_menu_costregistration_costreport = "Lista Costi";
  $txt_menu_employeemanagement = "Gestione Dipendenti";
  $txt_menu_employee_admin = "Dipendenti";
  $txt_menu_employee_personalstats = "Statistiche Personali";
  $txt_menu_employee_stats = "Statistiche Dipendenti";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Vacanze";
  $txt_menu_hours_admin = "Inserisci Ore Lavoro";
  $txt_menu_hours_hoursurvey = "Report Parametrico";
  $txt_menu_hours_lock = "Blocco Ore";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organizations"; // Missing string!!!
  $txt_menu_profile_admin = "Sicurezza Profili";
  $txt_menu_projectactivityreport = "Projectactivity"; // Missing string!!!
  $txt_menu_projectmanagement = "Gestione Progetti";
  $txt_menu_project_admin = "Progetti";
  $txt_menu_project_edit = "Modifica progetto";
  $txt_menu_project_notesview = "Note al progetto";
  $txt_menu_project_planning = "Report progetti";
  $txt_menu_project_stats = "Statistiche progetto";
  $txt_menu_project_todoview = "Attività del progetto";
  $txt_menu_project_view = "Visualizza progetto";
  $txt_menu_reports = "Reports";
  $txt_menu_role_admin = "Ruoli";
  $txt_menu_schedule = "Scadenzario (incompleto!)";
  $txt_menu_schedule_types = "Scadenza";
  $txt_menu_setup = "Configurazione";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Supporto";
  $txt_menu_time_registration = "Registrazione Ore";
  $txt_menu_tpl_phase_admin = "Modelli Fasi";
  $txt_menu_tpl_project_admin = "Modelli Progetti";
  $txt_menu_weekreport = "Report Settimanale";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Milestones";
  $txt_minutes = "Minuti";
  $txt_month = "Mese";
  $txt_monthly = "Mensile";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_morning = "Mattina";
  $txt_mustbecompletedbeforephase = "Da completarsi prima della Fase";
  $txt_name = "Nome";
  $txt_new = "Nuovo";
  $txt_nextday = "Giorno successivo";
  $txt_nextweek = "Settimana successiva";
  $txt_next_day = "Giorno successivo";
  $txt_next_month = "Mese successivo";
  $txt_nonactive = "Inattivo";
  $txt_nophasesdefined = "Il progetto non ha nessuna Fase!";
  $txt_normal = "Normale";
  $txt_notes = "Note";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "Nessun appuntamento";
  $txt_number = "Num";
  $txt_of = "di";
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Ordina per";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_organization_mailaddress = "Mail address"; // Missing string!!!
  $txt_organization_visitaddress = "Visit address"; // Missing string!!!
  $txt_overtime = "Overtime";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Owner"; // Missing string!!!
  $txt_parameters = "Parameters"; // Missing string!!!
  $txt_password = "Password";
  $txt_password_leaveblankifunchanged = "Lascia entrambe i campi vuoti per mantenere la password attuale.";
  $txt_paymethod = "Metodo di pagamento";
  $txt_percentage = "Percentuale";
  $txt_period_price = "Prezzo per periodo";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_permission_any_project = "Any project"; // Missing string!!!
  $txt_permission_any_user = "Any user"; // Missing string!!!
  $txt_permission_grantall = "Grant all"; // Missing string!!!
  $txt_permission_initialplanning = "Chg. initial planning"; // Missing string!!!
  $txt_permission_report = "Access"; // Missing string!!!
  $txt_personalstats = "Statistiche Personali";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Occasionale";
  $txt_phase = "Fase";
  $txt_phaseid = "Progetto/Fase";
  $txt_phaseplanning = "Phase planning"; // Missing string!!!
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Attività";
  $txt_phase_plan_employee = "Plan employee"; // Missing string!!!
  $txt_phase_select = "Seleziona una Fase";
  $txt_phone = "Telefono";
  $txt_pim_assignedbyyou = "Assegnato da te ad altri";
  $txt_pim_assignedtoyou = "Assegnato a te";
  $txt_pim_gotoschedule = "Vai allo Scadenzario";
  $txt_pim_gototimeregistration = "Vai alla Registrazione Ore";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "I tuoi Appuntamenti di oggi";
  $txt_pim_schedule_empty = "Nessun Appuntamento per oggi";
  $txt_pim_timeregistration = "La tua Registrazione Ore di oggi";
  $txt_pim_timeregistration_empty = "Nessuna Registrazione Ore";
  $txt_pim_todos = "I tuoi To Do";
  $txt_pim_todo_empty = "Nessun To Do disponibile";
  $txt_planned = "Stimato";
  $txt_planning = "Pianificazione";
  $txt_previousday = "Giorno Precedente";
  $txt_previousweek = "Settimana precedente";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Priorità";
  $txt_profile = "Profili Sicurezza";
  $txt_profile_explanation = "<br>In questa pagina puoi indicare cosa un utente puo' fare all'interno del programma.<br><br>";
  $txt_profile_hours_lock = "Global week locks"; // Missing string!!!
  $txt_project = "Progetto";
  $txt_projectid = "Progetto";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Project notes"; // Missing string!!!
  $txt_project_notesview = "Project notes"; // Missing string!!!
  $txt_project_select = "Seleziona il Progetto";
  $txt_project_select_none = "Nessun Progetto selezionato";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_notes = "Notes"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Select a project"; // Missing string!!!
  $txt_project_todoview = "Project todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Trimestrale";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Aggiorna";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperproj = "Registered time per project"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Nota";
  $txt_remarkrequired = "Specifiche richieste";
  $txt_report = "Report"; // Missing string!!!
  $txt_report_intimespan = "nel periodo";
  $txt_report_output_export = "File CSV delimitato";
  $txt_report_output_options = "Personalizza l'output:";
  $txt_report_output_printable = "Output di stampa";
  $txt_report_output_showcollumns = "Visualizza solo queste colonne:";
  $txt_report_output_standard = "Output a monitor";
  $txt_report_output_type = "Tipo di output";
  $txt_report_show_details = "Mostra dettagli";
  $txt_resolution = "Resolution"; // Missing string!!!
  $txt_role = "Role"; // Missing string!!!
  $txt_schedule = "Schedule"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_attendee = "Attendees"; // Missing string!!!
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Appointment notes"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_schedule_types = "Appointment types"; // Missing string!!!
  $txt_searchallprojects = "Ricerca in tutti i Progetti";
  $txt_searchallprojectsphases = "Ricerca in tutte le Fasi/Progetti";
  $txt_searchbyprojectorphase = "Puoi cercare per Progetto oppure per Fasi";
  $txt_search_again = "Search again"; // Missing string!!!
  $txt_search_emptysearchstring = "No keyword entered."; // Missing string!!!
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Seleziona il tipo di Costo:";
  $txt_sethoursfilter = "Seleziona quali Ore vuoi visualizzare:";
  $txt_specrequired = "Specifica Richiesta";
  $txt_spend_hours = "Registered time"; // Missing string!!!
  $txt_startdate = "Data Inizio";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_state = "State/Province"; // Missing string!!!
  $txt_stats = "Statistiche";
  $txt_stats_chooseactivity = "Seleziona l'Attività per visualizzarne le statistiche.";
  $txt_stats_chooseemployee = "Seleziona un Dipendente per visualizzarne le statistiche.";
  $txt_status = "Stato";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Supervisor"; // Missing string!!!
  $txt_tab_calendar = "Scheduler"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_default = "General"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Modello";
  $txt_theme = "Tema grafico";
  $txt_thisweek = "This week"; // Missing string!!!
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Orario";
  $txt_timeguard_mail_header = "Periodo: dal [startdate] al [enddate]\n\nL'utente '[userid]' ha i seguenti buchi nella registrazione ore:";
  $txt_timeguard_mail_line = "Nella settimana [week] ([startdate] - [enddate]), ci sono [hours] ore senza assegnazione.";
  $txt_timeguard_mail_subject = "Registrazione Ore incompleta!";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Periodo";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Statistiche Attività";
  $txt_title_activitystats_peremployee = "I seguenti dipendenti hanno registrato queste Ore in questa Attività";
  $txt_title_activitystats_perproject = "Questa Attività è stata usata nei seguenti Progetti";
  $txt_title_activitystats_totals = "Totale statistiche per";
  $txt_title_billing = "Fatturazione";
  $txt_title_calendar = "Schedule"; // Missing string!!!
  $txt_title_employee = "Employee management"; // Missing string!!!
  $txt_title_employeestats = "Statistiche Dipendenti";
  $txt_title_employeestats_costs = "Questo Dipendente ha registrato i seguenti Costi nei seguenti Progetti";
  $txt_title_employeestats_details_hoursof = "Ore per";
  $txt_title_employeestats_details_onproject = " sul progetto";
  $txt_title_employeestats_peractivity = "Questo Dipendente ha registrato queste Ore per queste Attività";
  $txt_title_employeestats_perproject = "Questo Dipendente ha registrato queste Ore per questi Progetti";
  $txt_title_employeestats_totals = "Totale statistiche per";
  $txt_title_houradmin_dayview = "Elementi per";
  $txt_title_houradmin_weekview = "Elementi della settimana";
  $txt_title_hoursurvey_hours = "Ore";
  $txt_title_hoursurvey_onactivity = "sull`attività";
  $txt_title_hoursurvey_onproject = "sul progetto";
  $txt_title_license = "Licenza di Achievo";
  $txt_title_manual = "Documentazione Online";
  $txt_title_notes = "Notes"; // Missing string!!!
  $txt_title_organization = "Organization management"; // Missing string!!!
  $txt_title_pim = "Gestione Info Personali";
  $txt_title_pim_adminpim = "Administrator mode"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_project = "Project management"; // Missing string!!!
  $txt_title_projectplanning = "Report Progetto";
  $txt_title_projectstats = "Statistiche Progetto";
  $txt_title_projectstats_costsperemp = "Questi Dipendenti hanno effettuato le seguenti spese per questo Progetto";
  $txt_title_projectstats_peractivity = "Le persone hanno lavorato alle seguenti Attività per il Progetto";
  $txt_title_projectstats_peremployee = "Ore utilizzate dai dipendenti per il Progetto";
  $txt_title_projectstats_perphase = "Queste persone hanno lavorato sulle seguenti Fasi per questo Progetto";
  $txt_title_projectstats_totals = "Totale Statistiche per";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Report";
  $txt_title_setup_setup = "Setup Achievo";
  $txt_title_timereg = "Registrazione ore";
  $txt_today = "Oggi";
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Nuova Attività";
  $txt_todochanged = "Attività cambiata";
  $txt_todocheck_mail_assigned_byyou = "Attività che hai assegnato";
  $txt_todocheck_mail_assigned_toyou = "Attività assegnati a te";
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Attività aperte";
  $txt_todo_assignedto = "Assegnato a";
  $txt_todo_changedby = "Modificato da";
  $txt_todo_completed = "Completato";
  $txt_todo_history_updated = "Updated"; // Missing string!!!
  $txt_todo_in_progress = "In lavorazione";
  $txt_todo_new = "Nuovo";
  $txt_todo_on_hold = "In sospeso";
  $txt_todo_ownedby = "Assegnatario";
  $txt_todo_previouslyassignedto = "Precedentemente assegnato a";
  $txt_todo_rejected = "Rifiutato";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Totale";
  $txt_tpl_dependency = "Dipendenze";
  $txt_tpl_phase = "Modello Fase";
  $txt_tpl_phase_activity = "Attività Fase";
  $txt_tpl_project = "Modello Progetto";
  $txt_tpl_project_phase = "Fase";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Contratti";
  $txt_uc_hours = "Ore a settimana";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Sblocco";
  $txt_unlocked = "Unlocked"; // Missing string!!!
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Contratti Dipendenti";
  $txt_userid = "Utente";
  $txt_userprefs = "Preferenze Utente";
  $txt_vatnumber = "P.IVA";
  $txt_version = "Version"; // Missing string!!!
  $txt_viewschedule = "View schedule"; // Missing string!!!
  $txt_view_all = "Tutti";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_week = "Week"; // Missing string!!!
  $txt_weeklocked = "Settimana bloccata";
  $txt_weekreport = "Weekreport"; // Missing string!!!
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_workingdays = "Workingdays"; // Missing string!!!
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "Anno";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "CAP";

?>