<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20040421).
  //
  // Module: core
  //
  // Translated by:
  //   Stein Bjorndal <stein@proact.no>
  //   Tommy Stiansen <Tommy@tradeit.as>
  //   Stian Hartviksen <stian.hartviksen@itsopen.no>
  //   Kjetil Byklum <kbyklum@itsopen.net>
  //   Bjørn Langfors <bjorn@kulturkonsult.no>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Forkortelse";
  $txt_active = "Aktivt";
  $txt_activity = "Aktivitet";
  $txt_activitydate = "Dato";
  $txt_activityid = "Aktivitet";
  $txt_activitytemplate = "Aktivitetsmal";
  $txt_activitytimedistribution = "Per aktivitet";
  $txt_activity_select = "Velg først en aktivitet";
  $txt_addnewdependency = "Legg til avhengighet";
  $txt_address = "Adresse";
  $txt_address2 = "Addresse 2";
  $txt_afternoon = "Ettermiddag";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Alle aktiviteter";
  $txt_allday = "Hele dagen";
  $txt_allday_appointments = "Fulldags-avtaler";
  $txt_allprojects = "Alle prosjekter";
  $txt_allroles = "Alle roller";
  $txt_allusers = "Alle brukere";
  $txt_all_users = "Alle brukere";
  $txt_appointments = "Avtaker";
  $txt_app_shorttitle = "Kingsize";
  $txt_app_title = "Achievo";
  $txt_archived = "Arkivert";
  $txt_assigned_to = "Tildelt";
  $txt_attendee_contactsearch = "Legg til kontakter";
  $txt_attendee_empsearch = "Legg til ansatte";
  $txt_attendee_fuzzyhint = "Skriv inn en kommadelt liste av navn under. Databasen vil blir søkt etter treff.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Bankkonto";
  $txt_bgcolor = "Bakgrunnsfarge";
  $txt_bill = "Faktura";
  $txt_billing_period = "Faktureringsperiode";
  $txt_birthdate = "Fødselsdato";
  $txt_booked = "Registrert";
  $txt_both = "Begge";
  $txt_calendar_defaultuserview = "Standardbruker i avtalebokvisninger";
  $txt_cancelled = "Avbrytet";
  $txt_cellular = "Mobil";
  $txt_city = "Sted";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Kode";
  $txt_company = "Selskap";
  $txt_complete_list = "Komplett liste";
  $txt_confirmed = "Bekrefter";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_contacts = "Kontaktpersoner";
  $txt_continue = "Fortsett";
  $txt_contract = "Kontrakt";
  $txt_contracts = "Kontrakter";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Kontrakttype";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Faktureringsdato";
  $txt_country = "Land";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_customer = "Kunde";
  $txt_customerid = "KundeID";
  $txt_day = "Dag";
  $txt_dayview = "Dagsvisning";
  $txt_deactivate = "Deaktiver";
  $txt_deadline = "Deadline";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Avhengigheter";
  $txt_description = "Beskrivelse";
  $txt_details = "detaljer";
  $txt_documents = "Dokumenter";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Forfallsdato";
  $txt_edit_all = "Rediger alle avtaler";
  $txt_edit_attendee = "Endre deltager";
  $txt_email = "E-post";
  $txt_employee = "Bruker";
  $txt_employees = "Ansatt";
  $txt_employeestats_nodata = "Ingen tid har blitt registert for %s i denne perioden";
  $txt_employeeview = "Sammenlign avtaler";
  $txt_employee_select = "Velg en person";
  $txt_employee_showallemployees = "Klikk her for å vise dem.";
  $txt_emptimedistribution = "Per ansatt";
  $txt_enddate = "Sluttdato";
  $txt_endtime = "Sluttid";
  $txt_entity = "Profil";
  $txt_entrydate = "Oppføringsdato";
  $txt_error_date = "Sluttdato må være senere enn startdato";
  $txt_error_hoursindayexceeded = "Du kan ikke booke mer enn 24 timer i døgnet.";
  $txt_error_invalidweek = "En ukes-oppføring må inneholde et gyldig år og et gyldig ukenr.";
  $txt_error_startbiggerthanend = "Startdatoen må være før sluttdatoen.";
  $txt_error_time = "Sluttiden må være etter starttiden";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Kveld";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Tekstfarge";
  $txt_firstname = "Fornavn";
  $txt_firstselectproject = "(Velg først prosjekt/fase)";
  $txt_fixed_price = "Fast pris";
  $txt_fsa_pleasemakeselection = "Mer enn ett treff funnet. Vennligst gjør et valg.";
  $txt_function = "Jobbtittel";
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off.";
  $txt_goto = "Gå";
  $txt_gotoweekview = "Ukeoversikt";
  $txt_high = "Høy";
  $txt_highest = "Høyest";
  $txt_history = "Historie";
  $txt_holidays = "Feriedager";
  $txt_holiday_date = "Dato";
  $txt_hourlock_userid_explanation = "Velg brukern du ønsker å låse, eller velg 'Ingen' for å låse alle brukere";
  $txt_hourlock_week_explanation = "Skriv årstall med 4 tall etterfulgt av ukenummer med 2 tall (eks 200234)";
  $txt_hours = "Time(r)";
  $txt_hoursleft = "Timer igjen";
  $txt_hoursurvey = "Tidsoversikt";
  $txt_hours_lock = "Lås timer";
  $txt_id = "ID";
  $txt_lastname = "Etternavn";
  $txt_link_contact_add = "Legg til kontaktperson";
  $txt_link_contracts_add = "Legg til kontrakt";
  $txt_link_phase_add = "Legg til fase i dette prosjektet";
  $txt_link_project_add = "Legg til prosjekt";
  $txt_link_project_notes_add = "Legg til ny kommentar";
  $txt_link_project_personcontact_add = "Legg til kontakt";
  $txt_link_project_personemployee_add = "Legg til ansatt";
  $txt_link_select_schedule_person = "Velg deltaker";
  $txt_link_select_select_contact = "Velg kontakt";
  $txt_link_select_select_person = "Velg en person";
  $txt_link_todo_add = "Legg til ny oppgave";
  $txt_link_tpl_project_phase_add = "Legg til fase i dette prosjektet";
  $txt_link_usercontracts_add = "Legg til kontrakt";
  $txt_location = "Sted";
  $txt_lock = "Lås";
  $txt_locked = "Låst";
  $txt_login = "Logg inn";
  $txt_logout = "Logg ut";
  $txt_logout_loggedinuser = "Innlogget som";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Lav";
  $txt_lowest = "Lavest";
  $txt_mailnotification = "Send e-post dersom oppgaven endres";
  $txt_mail_address = "Addresse";
  $txt_mail_address2 = "Addresse 2";
  $txt_mail_city = "By/sted";
  $txt_mail_country = "Land";
  $txt_mail_state = "Fylke";
  $txt_mail_zipcode = "Postnummer";
  $txt_max_hours = "Estimert timeforbruk";
  $txt_max_phasetime = "Estimert tidsforbruk (dager)";
  $txt_menu = "Meny";
  $txt_menu_achievo_docs = "Online dokumentasjon";
  $txt_menu_achievo_home = "Prosjekt hjemmeside";
  $txt_menu_achievo_license = "Prosjekt lisens";
  $txt_menu_activity_admin = "Aktiviteter";
  $txt_menu_activity_stats = "Aktivitetsrapportering";
  $txt_menu_contact_admin = "Kontakter";
  $txt_menu_contracts = "Kontrakter";
  $txt_menu_contracttype = "Kontrakttype";
  $txt_menu_costregistration_admin = "Kostnadsregistrering admin";
  $txt_menu_costregistration_costreport = "Kostnadsrapport";
  $txt_menu_employeemanagement = "Behandle ansatte";
  $txt_menu_employee_admin = "Ansatte";
  $txt_menu_employee_personalstats = "Personlig rapportering";
  $txt_menu_employee_stats = "Brukerrapportering";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Ferie";
  $txt_menu_hours_admin = "Registrering";
  $txt_menu_hours_hoursurvey = "Rapportering";
  $txt_menu_hours_lock = "Låste timer";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Organisasjoner";
  $txt_menu_organizationreport = "Organisasjonsarkiv";
  $txt_menu_organization_admin = "Organisasjoner";
  $txt_menu_profile_admin = "Sikkerhetsprofiler";
  $txt_menu_projectmanagement = "Prosjektbehandling";
  $txt_menu_project_admin = "Prosjekter";
  $txt_menu_project_edit = "Endre prosjekt";
  $txt_menu_project_notesview = "Prosjektnotiser";
  $txt_menu_project_planning = "Prosjektplanlegging";
  $txt_menu_project_stats = "Prosjektstatistikk";
  $txt_menu_project_todoview = "Prosjektgjøremål";
  $txt_menu_project_view = "Vis prosjekt";
  $txt_menu_reports = "Rapporter";
  $txt_menu_role_admin = "Roller";
  $txt_menu_schedule = "Tidsplan (ufullstendig!)";
  $txt_menu_schedule_types = "Tidsplantyper";
  $txt_menu_setup = "Oppsett";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Tidsregistrering";
  $txt_menu_tpl_phase_admin = "Fasemaler";
  $txt_menu_tpl_project_admin = "Prosjektmaler";
  $txt_menu_weekreport = "Uke rapport, ansatte";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Milepæler";
  $txt_minutes = "Minutter";
  $txt_month = "Måned";
  $txt_monthly = "Månedlig";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Måndesvisning";
  $txt_morning = "Morgen";
  $txt_mustbecompletedbeforephase = "må fullføres før fase";
  $txt_name = "Navn";
  $txt_new = "Ny";
  $txt_nextday = "Neste dag";
  $txt_nextweek = "Neste uke";
  $txt_next_day = "Neste dag";
  $txt_next_month = "Neste måned";
  $txt_nonactive = "Inaktivt";
  $txt_nophasesdefined = "Prosjektet har ingen faser!";
  $txt_normal = "Normal";
  $txt_notes = "Notiser";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "Ingen avtaler";
  $txt_number = "Nr";
  $txt_of = "for";
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "eller";
  $txt_orderby = "Sorter etter";
  $txt_organization = "Organisasjon";
  $txt_organizationid = "Organisasjon";
  $txt_organization_mailaddress = "Postaddresse";
  $txt_organization_visitaddress = "Besøksaddresse";
  $txt_overtime = "Overtid";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Eier";
  $txt_parameters = "Parametre";
  $txt_password = "Passord";
  $txt_password_leaveblankifunchanged = "La begge passordfeltene være tomme hvis du ønsker å beholde nåværende passord.";
  $txt_paymethod = "Betalingsmåte";
  $txt_percentage = "Prosent";
  $txt_period_price = "Pris per periode";
  $txt_permission_admin = "Tilgang";
  $txt_permission_grantall = "Innvilge alle";
  $txt_permission_report = "Tilgang";
  $txt_personalstats = "Personlig rapportering";
  $txt_personid = "Person";
  $txt_person_id = "Person";
  $txt_per_incident = "Hendelse";
  $txt_phase = "Fase";
  $txt_phaseid = "Prosjekt/fase";
  $txt_phasetimedistribution = "Per fase";
  $txt_phase_activity = "Aktiviteter";
  $txt_phase_select = "Velg så fase";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Tilegnet til andre av deg";
  $txt_pim_assignedtoyou = "Tilegnet til deg";
  $txt_pim_gotoschedule = "Gå til tidsplan";
  $txt_pim_gototimeregistration = "Gå til timeregistrering";
  $txt_pim_resplanning = "Ressursplanlegging";
  $txt_pim_schedule = "Dine avtaler i dag";
  $txt_pim_schedule_empty = "Ingen avtaler i dag";
  $txt_pim_timeregistration = "Din timeregistrering for i dag";
  $txt_pim_timeregistration_empty = "Ingen timer er registrert";
  $txt_pim_todos = "Dine gjøremål";
  $txt_pim_todo_empty = "Ingen gjøremål tilgjengelig";
  $txt_planned = "Planlagt";
  $txt_planning = "Planlegging";
  $txt_previousday = "Foregående dag";
  $txt_previousweek = "Foregående uke";
  $txt_previous_day = "Forrige dag";
  $txt_previous_month = "Forrige måned";
  $txt_priority = "Prioritet";
  $txt_profile = "Sikkerhetsprofiler";
  $txt_profile_explanation = "<br>Under kan du angi hva en medarbeider med denne profilen kan og ikke kan gjøre.<br><br>";
  $txt_profile_hours_lock = "Globale ukeslåser";
  $txt_project = "Prosjekt";
  $txt_projectid = "Prosjekt";
  $txt_projects = "Prosjekter";
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Prosjektnotater";
  $txt_project_notesview = "Prosjektnotater";
  $txt_project_select = "Valgt prosjekt";
  $txt_project_select_none = "Ingen prosjekt valgt";
  $txt_project_tab_default = "Generelt";
  $txt_project_tab_documents = "Dokumenter";
  $txt_project_tab_notes = "Notiser";
  $txt_project_tab_planning = "Planlegging";
  $txt_project_tab_todos = "Gjøremål";
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Velg et prosjekt";
  $txt_project_todoview = "Prosjektgjøremål";
  $txt_publicitem = "Offentlig enhet";
  $txt_quarterly = "Kvartalsvis";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Vis";
  $txt_registeredtimeperactivity = "Registrert tid per aktivitet";
  $txt_registeredtimeperday = "Registrert tid per dag";
  $txt_registeredtimeperemp = "Registrert tid per ansatt";
  $txt_registeredtimepermonth = "Registrert tid per måned";
  $txt_registeredtimeperphase = "Registrert tid per fase";
  $txt_registeredtimeperproj = "Registered time per project"; // Missing string!!!
  $txt_registeredtimeperweek = "Registrert tid per uke";
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Bemerkning";
  $txt_remarkrequired = "Beskrivelse må fylles ut";
  $txt_report = "Rapport";
  $txt_report_intimespan = "i perioden";
  $txt_report_output_export = "Skriv til fil";
  $txt_report_output_options = "Tilpass visning:";
  $txt_report_output_printable = "Utskriftsvennlig visning";
  $txt_report_output_showcollumns = "Vis bare disse kolonnene:";
  $txt_report_output_standard = "Standard ut";
  $txt_report_output_type = "Utskriftstype";
  $txt_report_show_details = "Vis detaljer";
  $txt_resolution = "Oppløsning";
  $txt_role = "Rolle";
  $txt_schedule = "Avtale";
  $txt_scheduletype = "Avtaletype";
  $txt_schedule_attendee = "Deltager";
  $txt_schedule_attendees = "Deltagere";
  $txt_schedule_notes = "Avtalenotiser";
  $txt_schedule_person_role = "Rolle";
  $txt_schedule_types = "Avtaletyper";
  $txt_searchallprojects = "Søk i alle prosjekter";
  $txt_searchallprojectsphases = "Søk i alle prosjekter og faser";
  $txt_searchbyprojectorphase = "Du kan søke på prosjekter eller innenfor en fase i et prosjekt";
  $txt_search_again = "Søk på nytt";
  $txt_search_emptysearchstring = "Ingen nøkkelord skrev inn.";
  $txt_search_noresults = "Ditt søk etter '%s' gav ingen resultater.";
  $txt_seluserdate = "Velg ansatte og en dato for å sammenligne avtalebøker";
  $txt_setcostsfilter = "Velg hvilke kostnader du vil vise:";
  $txt_sethoursfilter = "Spesifiser rapport:";
  $txt_specrequired = "Må oppgi beskrivelse";
  $txt_startdate = "Startdato";
  $txt_starttime = "Starttidspunkt";
  $txt_state = "Fylke";
  $txt_stats = "Rapport";
  $txt_stats_chooseactivity = "Velg aktiviteten du vil ha rapporter for ved å klikke på aktivitetsnavn.";
  $txt_stats_chooseemployee = "Velg medarbeideren du vil ha rapporter for ved å klikke på vedkommendes navn.";
  $txt_status = "Status";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Koordinator";
  $txt_tab_calendar = "Avtalebok";
  $txt_tab_contact_appointments_projects = "Kontakter, avtaler og prosjekter";
  $txt_tab_contract = "Kontrakter";
  $txt_tab_default = "Generellt";
  $txt_tab_organization_details = "Organisasjonsdetaljer";
  $txt_tab_stats = "Statistikk";
  $txt_template = "Mal";
  $txt_theme = "Tema";
  $txt_thisweek = "Denne uken";
  $txt_this_month = "Denne måneden";
  $txt_time = "Tid";
  $txt_timeguard_mail_header = "Tidsramme: [startdate] til [enddate]\n\nBruker '[userid]'har følgende mangel i timeregistreringen:";
  $txt_timeguard_mail_line = "I uke [week] ([startdate] - [enddate]), [hours] er ikke kreditert.";
  $txt_timeguard_mail_subject = "Ufullstendig timeregistrering";
  $txt_timeline = "Tidslinje";
  $txt_timereg_hours_filterdays = "Hvis du velger en periode kan du velge hvilke dager du ønsker å registrere tid:";
  $txt_timereg_hours_insert_day = "Kun én dag";
  $txt_timereg_hours_insert_multi = "Velg periode";
  $txt_timespan = "Periode";
  $txt_title = "Tittel";
  $txt_title_activitystats = "Aktivitetsrapport";
  $txt_title_activitystats_peremployee = "Følgende medarbeidere har registrert timer i denne aktiviteten";
  $txt_title_activitystats_perproject = "Denne aktiviteten er brukt i følgende prosjekter";
  $txt_title_activitystats_totals = "Samlet rapport for";
  $txt_title_billing = "Fakturering";
  $txt_title_calendar = "Avtale";
  $txt_title_employee = "Ansattbehandler";
  $txt_title_employeestats = "Rapport for medarbeider";
  $txt_title_employeestats_costs = "Den ansatte har registrert kostnader på følgende prosjekter";
  $txt_title_employeestats_details_hoursof = "Timer for";
  $txt_title_employeestats_details_onproject = " på prosjekt";
  $txt_title_employeestats_peractivity = "Denne medarbeideren har registrert timer i følgende aktiviteter";
  $txt_title_employeestats_perproject = "Denne medarbeideren har registrert timer i følgende prosjekter";
  $txt_title_employeestats_totals = "Samlet rapport for";
  $txt_title_houradmin_dayview = "Registreringer for";
  $txt_title_houradmin_weekview = "Registreringer for uke";
  $txt_title_hoursurvey_hours = "Timer";
  $txt_title_hoursurvey_onactivity = "for aktivitet";
  $txt_title_hoursurvey_onproject = "på prosjekt";
  $txt_title_license = "Achievo lisens";
  $txt_title_manual = "Online dokumentasjon";
  $txt_title_notes = "Notiser";
  $txt_title_organization = "Organisasjonsbehandling";
  $txt_title_pim = "Personlig informasjonsbehandling";
  $txt_title_pim_adminpim = "Administratormodus";
  $txt_title_pim_pim = "Pim";
  $txt_title_project = "Prosjektbehandling";
  $txt_title_projectplanning = "Prosjektplanlegging";
  $txt_title_projectstats = "Prosjektrapportering";
  $txt_title_projectstats_costsperemp = "Følgende ansatte har ført utgifter på dette prosjektet";
  $txt_title_projectstats_peractivity = "Det er registrert arbeid på følgende aktiviteter i dette prosjektet";
  $txt_title_projectstats_peremployee = "Følgende medarbeidere har registrert timer i dette prosjektet";
  $txt_title_projectstats_perphase = "Det er registrert arbeid på følgende faser i dette prosjektet";
  $txt_title_projectstats_totals = "Samlet rapport for";
  $txt_title_reportorganization_view = "Organisasjonsarkiv";
  $txt_title_reports = "Rapporter";
  $txt_title_setup_setup = "Achievo Setup";
  $txt_title_timereg = "Tidsregistrering";
  $txt_today = "I dag";
  $txt_today_and_appointments = "I dag & avtaler";
  $txt_todoadded = "Nytt gjøremål";
  $txt_todochanged = "Gjøremål endret";
  $txt_todocheck_mail_assigned_byyou = "Gjøremål du har tildelt";
  $txt_todocheck_mail_assigned_toyou = "Gjøremål tildelt til deg";
  $txt_todocheck_mail_duetoday = "Følgende gjøremål må fullføres i dag:";
  $txt_todocheck_mail_late = "Følgende gjøremål skulle allrede vært fullført før i dag:";
  $txt_todocheck_mail_subject = "Påminnelse om gjøremål";
  $txt_todo_assignedto = "Tildelt";
  $txt_todo_changedby = "Endret av";
  $txt_todo_completed = "Ferdig";
  $txt_todo_history_updated = "Oppdatert";
  $txt_todo_in_progress = "Arbeid pågår";
  $txt_todo_new = "Ny";
  $txt_todo_on_hold = "På vent";
  $txt_todo_ownedby = "Eier";
  $txt_todo_previouslyassignedto = "Tidligere tildelt";
  $txt_todo_rejected = "Avslått";
  $txt_top_projects = "Topp %d prosjekter";
  $txt_total = "Totalt";
  $txt_tpl_dependency = "Avhengighet";
  $txt_tpl_phase = "Fasemaler";
  $txt_tpl_phase_activity = "Aktiviteter i fasen";
  $txt_tpl_project = "Prosjektmaler";
  $txt_tpl_project_phase = "Fase";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Kontrakter";
  $txt_uc_hours = "Timer per uke";
  $txt_unconfirmed = "Ubekreftet";
  $txt_unlock = "Lås opp";
  $txt_unlocked = "Ulåst";
  $txt_uptoandincluding = "tom";
  $txt_usercontracts = "Ansattekontrakter";
  $txt_userid = "Bruker-id";
  $txt_userprefs = "Innstillinger";
  $txt_vatnumber = "MVA";
  $txt_version = "Versjon";
  $txt_viewschedule = "Vis avtalerbok";
  $txt_view_all = "Vis alle medarbeidere";
  $txt_warning_fixedprice1 = "Dette prosjektet har en fast pris på";
  $txt_warning_fixedprice2 = " og";
  $txt_warning_fixedprice3 = "har allerede blitt fakturert til kunden";
  $txt_warning_fixedprice4 = "på denne regningen.";
  $txt_week = "Uke";
  $txt_weeklocked = "Uken er låst";
  $txt_weekreport = "Ukesrapport";
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Ukesvisning";
  $txt_workingdays = "Arbeidsdager";
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "År";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "Postnummer";

?>