<?php
  // Achievo language file for Polish.
  // Generated by Achievo Translation Tool (20050308).
  //
  // Module: core
  //
  // Translated by:
  //   Lech Nowak <lechnowak@op.pl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Skrót";
  $txt_active = "Aktywny";
  $txt_activity = "Czynno¶æ";
  $txt_activitydate = "Data";
  $txt_activityid = "Identyfikator czynno¶ci";
  $txt_activitytemplate = "Szablon czynno¶ci";
  $txt_activitytimedistribution = "na czynno¶æ";
  $txt_activity_select = "Najpierw wybierz czynno¶æ";
  $txt_addnewdependency = "Dodaj";
  $txt_address = "Adres";
  $txt_address2 = "Adres 2";
  $txt_afternoon = "Popo³udnie";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Wszystkie czynno¶ci";
  $txt_allday = "Ca³y dzieñ";
  $txt_allday_appointments = "Spotkanie ca³odniowe";
  $txt_allprojects = "Wszystkie projekty";
  $txt_allroles = "Wszystkie role";
  $txt_allusers = "Wszyscy u¿ytkownicy";
  $txt_all_users = "Wszyscy u¿ytkownicy";
  $txt_appointments = "Spotkania";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Archiwalne";
  $txt_assigned_to = "Przypisany do";
  $txt_attendee_contactsearch = "Dodaj kontakty";
  $txt_attendee_empsearch = "Dodaj pracowników";
  $txt_attendee_fuzzyhint = "Wpisz listê nazw (oddzielonych przecinkami). Baza zostanie przeszukana.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Konto bankowe";
  $txt_bgcolor = "Kolor t³a";
  $txt_bill = "Rachunek";
  $txt_billing_period = "Rozliczania za";
  $txt_birthdate = "Data urodzenia";
  $txt_booked = "Zarezerwowane";
  $txt_both = "Obydwa";
  $txt_calendar_defaultuserview = "Domyslny u¿ytkownik w widokach harmonogramu";
  $txt_cancelled = "Anulowane";
  $txt_cellular = "Komórkowy";
  $txt_city = "Miejscowo¶æ";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Kod";
  $txt_company = "Firma/Instytucja";
  $txt_complete_list = "Pe³na lista";
  $txt_confirmed = "Zatwierdzone";
  $txt_contact = "Kontakt";
  $txt_contactperson = "Osoba kontaktowa";
  $txt_contacts = "Kontakty";
  $txt_continue = "Kontynuuj";
  $txt_contract = "Kontrakt/Zlecenie";
  $txt_contracts = "Kontrakty/Zlecenia organizacji";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_number = "Number"; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Typ Kontrakty/Zlecenia";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Koordynator";
  $txt_costdate = "Data obci±¿enia kosztami";
  $txt_country = "Kraj";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_current_planning = "Current planning"; // Missing string!!!
  $txt_customer = "Klient";
  $txt_customerid = "Identyfikator Klienta";
  $txt_day = "Dzieñ";
  $txt_dayview = "Widok dnia";
  $txt_deactivate = "Dezaktywuj";
  $txt_deadline = "Termin ostateczny";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Zale¿no¶ci";
  $txt_description = "Opis";
  $txt_details = "szczegó³y";
  $txt_documents = "Dokumenty";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Do dnia";
  $txt_edit_all = "Edytuj wszystkie harmonogramy";
  $txt_edit_attendee = "Edit while attendee";
  $txt_email = "Email";
  $txt_employee = "Pracownik";
  $txt_employees = "Pracownicy";
  $txt_employeestats_nodata = "Nie zarezerwowano czasu dla %s w tym okresie.";
  $txt_employeeview = "Porównaj harmonogramy";
  $txt_employee_select = "Wybierz pracownika";
  $txt_employee_showallemployees = "kliknij tu aby odkryæ.";
  $txt_emptimedistribution = "Wg pracowników";
  $txt_enddate = "Dzieñ zakoñczenia";
  $txt_endtime = "Czas zakoñczenia";
  $txt_entity = "Profil";
  $txt_entrydate = "Data wprowadzenia";
  $txt_error_date = "Data zakoñczenia musi byæ pó¼niejsza ni¿ data rozpoczêcia";
  $txt_error_hoursindayexceeded = "Nie mo¿esz zarezerwowaæ wiecej ni¿ 24 godziny w jednym dniu";
  $txt_error_invalidweek = "Wpis tygodnia musi zawieraæ poprawny rok i numer tygodnia.";
  $txt_error_startbiggerthanend = "Data rozpoczêcia musi byæ wcze¶niejsza niz data zakoñczenia";
  $txt_error_time = "Czas zakoñczenia musi byæ pó¼niejszy ni¿ cza rozpoczêcia";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Wieczorem";
  $txt_fax = "Numer faksu";
  $txt_fgcolor = "Kolor tekstu";
  $txt_firstname = "Imiê";
  $txt_firstselectproject = "(Najpierw wybierz fazê)";
  $txt_fixed_price = "Koszt (cena) sta³y";
  $txt_for = "for"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "Znaleziono kilka wyników. Wybierz jeden.";
  $txt_function = "Stanowisko";
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "Pasek reprezentuje aktualn± d³ugo¶æ fazy. Czarny pasek wewn±trz pomarañczowegooznacza liczbê zarezerwowanych godzin w stosunku do godzin zaplanowanych. Pionowa przerywana linia oznacza moment rozpoczêcia projektu.";
  $txt_goto = "Dalej";
  $txt_gotoweekview = "Widok tygodnia";
  $txt_high = "Wysoki";
  $txt_highest = "Najwy¿szy";
  $txt_history = "Historia";
  $txt_holidays = "¦wiêta";
  $txt_holiday_date = "Data";
  $txt_hourlock_userid_explanation = "Wybierz u¿ytkownika, którego chcesz zablokowaæ lub nie wybieraj ¿adnego aby zablokowaæ wszystkich";
  $txt_hourlock_week_explanation = "Wpisz 4 cyfry roku i 2 cyfry oznaczaj±ce numer tygodnia (np. 200434)";
  $txt_hours = "Godziny";
  $txt_hoursleft = "Pozosta³e godziny";
  $txt_hoursurvey = "Przegl±d czasu";
  $txt_hours_lock = "Godziny zablokowane";
  $txt_id = "Identyfikator";
  $txt_initial_planning = "Initial planning"; // Missing string!!!
  $txt_lastname = "Nazwisko";
  $txt_link_contact_add = "Dodaj now± osobê kontaktow±";
  $txt_link_contracts_add = "Dodaj kontrakt";
  $txt_link_phase_add = "Dodaj fazê";
  $txt_link_project_add = "Dodaj projekt";
  $txt_link_project_notes_add = "Dodaj notatkê";
  $txt_link_project_personcontact_add = "Dodaj kontakt";
  $txt_link_project_personemployee_add = "Dodaj pracownika";
  $txt_link_select_schedule_person = "Wybierz oczekuj±cego";
  $txt_link_select_select_contact = "Wybierz kontakt";
  $txt_link_select_select_person = "Wybierz osobê";
  $txt_link_todo_add = "Dodaj now± czynno¶æ do wykonania";
  $txt_link_tpl_project_phase_add = "Dodaj now± faze do projektu";
  $txt_link_usercontracts_add = "Dodaj kontrakt";
  $txt_location = "Lokalizacja";
  $txt_lock = "Zablokuj";
  $txt_locked = "Zablokowane";
  $txt_login = "Zaloguj";
  $txt_logout = "Wyloguj";
  $txt_logout_loggedinuser = "Zalogowany jako";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Niski";
  $txt_lowest = "Najni¿szy";
  $txt_mailnotification = "Informuj o zmianach czynno¶ci do wykonania na e-mail";
  $txt_mail_address = "Adres";
  $txt_mail_address2 = "Adres 2";
  $txt_mail_city = "Miejscowo¶æ";
  $txt_mail_country = "Pañstwo";
  $txt_mail_state = "Województwo/Stan/Prowincaja";
  $txt_mail_zipcode = "Kod pocztowy";
  $txt_manualovertime_delete = "undo correction"; // Missing string!!!
  $txt_max_phasetime = "SZacunkowy czas zakoñczenia (dni)";
  $txt_menu = "Menu g³ówne";
  $txt_menu_achievo_docs = "Dokumentacja Online";
  $txt_menu_achievo_home = "Strona Domowa Achievo";
  $txt_menu_achievo_license = "Licencja Achievo";
  $txt_menu_activity_admin = "Czynno¶ci";
  $txt_menu_activity_stats = "Statystyka czynno¶ci";
  $txt_menu_contact_admin = "Kontakty";
  $txt_menu_contracts = "Kontrakty organizacji";
  $txt_menu_contracttype = "Typy kontraktów organizacji";
  $txt_menu_costregistration_admin = "Koszt rejestracji";
  $txt_menu_costregistration_costreport = "Zestawienie kosztów";
  $txt_menu_employeemanagement = "Pracownicy";
  $txt_menu_employee_admin = "Pracownicy";
  $txt_menu_employee_personalstats = "Statystyki osobowe";
  $txt_menu_employee_stats = "Statystyki pracowników";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "¦wiêta";
  $txt_menu_hours_admin = "Rejestracja czasu";
  $txt_menu_hours_hoursurvey = "Przegl±d czasu";
  $txt_menu_hours_lock = "Blokowanie tygodni";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Organizacje";
  $txt_menu_organizationreport = "Archiwum organizacji";
  $txt_menu_organization_admin = "Organizacje";
  $txt_menu_profile_admin = "Profile zabezpieczeñ";
  $txt_menu_projectactivityreport = "Projectactivity"; // Missing string!!!
  $txt_menu_projectmanagement = "Projekty";
  $txt_menu_project_admin = "Projekty";
  $txt_menu_project_edit = "Edytuj projekt";
  $txt_menu_project_notesview = "Notatki projektu";
  $txt_menu_project_planning = "Planowanie projektu";
  $txt_menu_project_stats = "Statystyki projektu";
  $txt_menu_project_todoview = "Lista zadañ projektu";
  $txt_menu_project_view = "Widok projektu";
  $txt_menu_reports = "Raporty";
  $txt_menu_role_admin = "Role";
  $txt_menu_schedule = "Mened¿er harmonogramu";
  $txt_menu_schedule_types = "Harmonogram";
  $txt_menu_setup = "Ustawienia";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Wsparcie";
  $txt_menu_time_registration = "Rejestracja czasu";
  $txt_menu_tpl_phase_admin = "Szablony faz";
  $txt_menu_tpl_project_admin = "Szablony projektów";
  $txt_menu_weekreport = "Raport tygodniowy pracownika";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Kamienie milowe";
  $txt_minutes = "Minuty";
  $txt_month = "Miesi±c";
  $txt_monthly = "Miesiêcznie";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Widok miesi±ca";
  $txt_morning = "Rano";
  $txt_mustbecompletedbeforephase = "musi byæ ukoñczony przed faz±";
  $txt_name = "Nazwa";
  $txt_new = "Nowy";
  $txt_nextday = "Nastepny dzieñ";
  $txt_nextweek = "Nastepny tydzieñ";
  $txt_next_day = "Nastepny dzieñ";
  $txt_next_month = "Nastepny miesi±c";
  $txt_nonactive = "Nie aktywny";
  $txt_nophasesdefined = "Projekt nie ma faz!";
  $txt_normal = "Normalny";
  $txt_notes = "Notatki";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "Brak spotkañ";
  $txt_number = "Nr";
  $txt_of = "of"; // Missing string!!!
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "lub";
  $txt_orderby = "Sortuj po";
  $txt_organization = "Organizacja";
  $txt_organizationid = "Identyfikator organizacji";
  $txt_organization_mailaddress = "Adres do korespondencji";
  $txt_organization_visitaddress = "Adres siedziby";
  $txt_overtime = "Godziny nadliczbowe";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "W³a¶ciciel";
  $txt_parameters = "Parametry";
  $txt_password = "Has³o";
  $txt_password_leaveblankifunchanged = "Pozostaw oba pola has³a puste je¿eli nie chcesz zmieniaæ has³a.";
  $txt_paymethod = "Sposób p³atno¶ci";
  $txt_percentage = "Procentowo";
  $txt_period_price = "Koszt za okres";
  $txt_permission_admin = "Dostêp";
  $txt_permission_any_project = "Any project"; // Missing string!!!
  $txt_permission_any_user = "Any user"; // Missing string!!!
  $txt_permission_grantall = "Pozwól wszystkim";
  $txt_permission_initialplanning = "Chg. initial planning"; // Missing string!!!
  $txt_permission_report = "Dostêp";
  $txt_personalstats = "Statystyki osobowe";
  $txt_personid = "Osoba";
  $txt_person_id = "Identyfikator osoby";
  $txt_per_incident = "na zdarzenie";
  $txt_phase = "Faza";
  $txt_phaseid = "Projekt/Faza";
  $txt_phaseplanning = "Phase planning"; // Missing string!!!
  $txt_phasetimedistribution = "na fazê";
  $txt_phase_activity = "Czynno¶ci";
  $txt_phase_plan_employee = "Plan employee"; // Missing string!!!
  $txt_phase_select = "Teraz wybierz fazê";
  $txt_phone = "Numer telefonu";
  $txt_pim_assignedbyyou = "Przypisane innym przez Ciebie";
  $txt_pim_assignedtoyou = "Przypisane do Ciebie";
  $txt_pim_gotoschedule = "Id¼ do Mened¿era Harmonogramu";
  $txt_pim_gototimeregistration = "Id¼ do Rejestracji czasu";
  $txt_pim_resplanning = "Planowanie zasobów";
  $txt_pim_schedule = "Twoje spotkania na dzi¶";
  $txt_pim_schedule_empty = "Dzi¶ nie ma ¿adnych spotkañ";
  $txt_pim_timeregistration = "Twoja rejestracja czasu na dzi¶";
  $txt_pim_timeregistration_empty = "¯adem czas nie jest zarejestrowany";
  $txt_pim_todos = "Twoja lista zadañ";
  $txt_pim_todo_empty = "Lista zadañ pusta";
  $txt_planned = "Zaplanowane";
  $txt_planning = "Planowanie";
  $txt_previousday = "Poprzedni dzieñ";
  $txt_previousweek = "Poprzedni tydzieñ";
  $txt_previous_day = "Poprzedni dzieñ";
  $txt_previous_month = "Poprzedni miesi±c";
  $txt_priority = "Priorytet";
  $txt_profile = "Profile zabezpieczeñ";
  $txt_profile_explanation = "<br>Poni¿ej mo¿esz zaznaczyæ co pracownik mo¿e a czego nie mo¿e zrobiæ.<br><br>";
  $txt_profile_hours_lock = "Ogólne blokady tygodnia";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projekty";
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Notatki projektu";
  $txt_project_notesview = "Notatki projektu";
  $txt_project_select = "Wybierz projekt";
  $txt_project_select_none = "No project selected";
  $txt_project_tab_default = "Ogólne";
  $txt_project_tab_documents = "Dokumenty";
  $txt_project_tab_notes = "Notatki";
  $txt_project_tab_planning = "Planowanie";
  $txt_project_tab_todos = "Listy zadañ";
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Wybierz projekt";
  $txt_project_todoview = "Listy zadañ projektu";
  $txt_publicitem = "Pozycja publiczna";
  $txt_quarterly = "Kwarta³";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Od¶wie¿";
  $txt_registeredtimeperactivity = "Zarejestrowany czas - czynno¶ciami";
  $txt_registeredtimeperday = "Zarejestrowany czas - dniami";
  $txt_registeredtimeperemp = "Zarejestrowany czas - pracownikami";
  $txt_registeredtimepermonth = "Zarejestrowany czas - miesi±cami";
  $txt_registeredtimeperphase = "Zarejestrowany czas - fazami";
  $txt_registeredtimeperproj = "Registered time per project"; // Missing string!!!
  $txt_registeredtimeperweek = "Zarejestrowany czas - tygodniami";
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Uwaga";
  $txt_remarkrequired = "Wymagana specyfikacja";
  $txt_report = "Raport";
  $txt_report_intimespan = "w okresie";
  $txt_report_output_export = "Eksportuj do pliku";
  $txt_report_output_options = "Dostosuj format eksportowanych danych:";
  $txt_report_output_printable = "Format do druku";
  $txt_report_output_showcollumns = "Pokazuj tylko kolumny:";
  $txt_report_output_standard = "Format standardowy";
  $txt_report_output_type = "Format eksportowanych danych";
  $txt_report_show_details = "poka¿ szczegó³y";
  $txt_resolution = "Rozdzielczo¶æ";
  $txt_role = "Rola";
  $txt_schedule = "Harmonogram";
  $txt_scheduletype = "Typ harmonogramu";
  $txt_schedule_attendee = "Oczekuj±cy";
  $txt_schedule_attendees = "Oczekuj±cy";
  $txt_schedule_notes = "Notatki do spotkania";
  $txt_schedule_person_role = "Rola";
  $txt_schedule_types = "Typy spotkañ";
  $txt_searchallprojects = "Szukaj we wszystkich projektach";
  $txt_searchallprojectsphases = "Szukaj we wszystkich projektach i fazach";
  $txt_searchbyprojectorphase = "Mo¿esz wyszukiwaæ projektami, w fazach projektu lub we wszystkich projektach w organizacji";
  $txt_search_again = "Wyszukaj ponownie";
  $txt_search_emptysearchstring = "Nie wprowadzono s³owa do szukania.";
  $txt_search_noresults = "Nie znaleziono ¿adnego wyst±pienia '%s'.";
  $txt_seluserdate = "Wybierz pracowników i daty aby porównaæ harmonogramy";
  $txt_setcostsfilter = "Wybierz koszty, które chcesz zobaczyæ:";
  $txt_sethoursfilter = "Wybierz godziny, które chcesz zobaczyæ:";
  $txt_specrequired = "Wymagana specyfikacja";
  $txt_spend_hours = "Registered time"; // Missing string!!!
  $txt_startdate = "Data rozpoczêcia";
  $txt_starttime = "Czas rozpoczêcia";
  $txt_state = "Województwo/Stan/Prowincaja";
  $txt_stats = "Statystyki";
  $txt_stats_chooseactivity = "Wybierz czynno¶æ, dla której chcesz zobaczyæ statystyki klikaj±c na jej nazwie.";
  $txt_stats_chooseemployee = "Wybierz pracownika, dla którego chcesz zobaczyæ statystyki klikaj±c na jego nazwisku.";
  $txt_status = "Status";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Kierownik";
  $txt_tab_calendar = "Harmonogram";
  $txt_tab_contact_appointments_projects = "Kontakty, spotkania i projekty";
  $txt_tab_contract = "Kontrakty";
  $txt_tab_default = "Ogólne";
  $txt_tab_organization_details = "Szczegó³y organizacji";
  $txt_tab_stats = "Statystyki";
  $txt_template = "Szablon";
  $txt_theme = "Wygl±d";
  $txt_thisweek = "Bie¿±cy tydzieñ";
  $txt_this_month = "Bie¿±cy miesi±c";
  $txt_time = "Czas";
  $txt_timeguard_mail_header = "Karta czasu: [startdate] do [enddate]\n\nU¿ytkownik '[userid]' ma nastêpuj±ce przerwy w swojej rejestracji czasu:";
  $txt_timeguard_mail_line = "W [week] tygodniu ([startdate] - [enddate]), [hours] godziny nie zosta³y uzasadnione.";
  $txt_timeguard_mail_subject = "Rejestracja czasu nie jest kompletna";
  $txt_timeline = "O¶ czasu";
  $txt_timereg_hours_filterdays = "Jezeli wybra³e¶ zakres dat - mo¿esz okre¶liæ w których dniach bêdziesz dokonywa³ rejestracji czasu:";
  $txt_timereg_hours_insert_day = "Tylko jeden dzieñ";
  $txt_timereg_hours_insert_multi = "Wybierz zakres";
  $txt_timespan = "Okres";
  $txt_title = "Tytu³";
  $txt_title_activitystats = "Statystyka czynno¶ci";
  $txt_title_activitystats_peremployee = "Nastêpuj±cy pracownicy zarejestrowali czas zwi±zany z t± czynno¶ci±";
  $txt_title_activitystats_perproject = "Ta czynno¶æ by³a u¿ywana dla nastepuj±cych projektów";
  $txt_title_activitystats_totals = "Wszystkie statystyki dla";
  $txt_title_billing = "Rozliczenie";
  $txt_title_calendar = "Kalendarz";
  $txt_title_employee = "Zarz±dzanie pracownikami";
  $txt_title_employeestats = "Statystyki pracownika";
  $txt_title_employeestats_costs = "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych projektach";
  $txt_title_employeestats_details_hoursof = "Godziny";
  $txt_title_employeestats_details_onproject = " w projekcie";
  $txt_title_employeestats_peractivity = "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych czynno¶ciach";
  $txt_title_employeestats_perproject = "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych projektach";
  $txt_title_employeestats_totals = "Wszystkie statystyki dla";
  $txt_title_houradmin_dayview = "Wpisy dla";
  $txt_title_houradmin_weekview = "Wpisy dla tygodnia";
  $txt_title_hoursurvey_hours = "Godziny";
  $txt_title_hoursurvey_onactivity = "w czynno¶ci";
  $txt_title_hoursurvey_onproject = "w projekcie";
  $txt_title_license = "Lizencja Achievo";
  $txt_title_manual = "Dokumentacja Online";
  $txt_title_notes = "Totatki";
  $txt_title_organization = "Zarz±dzanie organizacj±";
  $txt_title_pim = "Osobisty Mened¿er Informacji (OMI)";
  $txt_title_pim_adminpim = "Tryb administracji";
  $txt_title_pim_pim = "OMI";
  $txt_title_project = "Zarz±dzanie projektem";
  $txt_title_projectplanning = "Planowanie projektu";
  $txt_title_projectstats = "Statystyki projektu";
  $txt_title_projectstats_costsperemp = "Nastêpujacy pracownicy obci±¿yli kosztami ten projekt";
  $txt_title_projectstats_peractivity = "Osoby pracowa³y nad nastepuj±cymi czynno¶ciami w tym projekcie";
  $txt_title_projectstats_peremployee = "Nastêpuj±cy pracownicy zarejestrowali godziny w tym projekcie";
  $txt_title_projectstats_perphase = "Osoby pracowa³y w nastepuj±cych fazach w tym projekcie";
  $txt_title_projectstats_totals = "Wszystkie statystyki dla";
  $txt_title_reportorganization_view = "Archiwum organizacji";
  $txt_title_reports = "Raporty";
  $txt_title_setup_setup = "Ustawienia Achievo";
  $txt_title_timereg = "Rejestracja czasu";
  $txt_today = "Dzisiaj";
  $txt_today_and_appointments = "Dzisiaj i spotkania";
  $txt_todoadded = "Nowe zadanie";
  $txt_todochanged = "Zadanie zosta³ zmienione";
  $txt_todocheck_mail_assigned_byyou = "Zadania przypisane";
  $txt_todocheck_mail_assigned_toyou = "Zadania przypisane do Ciebie";
  $txt_todocheck_mail_duetoday = "Nastêpuj±ce zadania musz± byæ dzi¶ ukoñczone:";
  $txt_todocheck_mail_late = "Nastêpuj±ce zadania powinny by³y byæ zakoñczone przed dzisiejszym dniem:";
  $txt_todocheck_mail_subject = "Przypomnienie o zadaniu";
  $txt_todo_assignedto = "Przypisane do";
  $txt_todo_changedby = "Zmienione przez";
  $txt_todo_completed = "Zakoñczone";
  $txt_todo_history_updated = "Zaktualizowane";
  $txt_todo_in_progress = "W trakcie wykonywania";
  $txt_todo_new = "Nowe";
  $txt_todo_on_hold = "Wstrzymane";
  $txt_todo_ownedby = "W³a¶ciciel";
  $txt_todo_previouslyassignedto = "Poprzednio przypisane do";
  $txt_todo_rejected = "Odrzucone";
  $txt_top_projects = "%d najnowszych projektów";
  $txt_total = "Razem";
  $txt_tpl_dependency = "Zale¿no¶æ";
  $txt_tpl_phase = "Szablony faz";
  $txt_tpl_phase_activity = "czynno¶æ w fazie";
  $txt_tpl_project = "Szablony projektów";
  $txt_tpl_project_phase = "Faza";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Kontrakty";
  $txt_uc_hours = "Godzin na tydzieñ";
  $txt_unconfirmed = "Nie potwierdzone";
  $txt_unlock = "Odblokuj";
  $txt_unlocked = "Odblokowane";
  $txt_uptoandincluding = "w³±cznie z";
  $txt_usercontracts = "Kontrakty pracowników";
  $txt_userid = "ID U¿ytkownika";
  $txt_userprefs = "Preferencje u¿ytkownika";
  $txt_vatnumber = "NIP";
  $txt_version = "Wersja";
  $txt_viewschedule = "Poka¿ harmonogram";
  $txt_view_all = "Poka¿ wszystko";
  $txt_warning_fixedprice1 = "Projekt ma ustalone koszty";
  $txt_warning_fixedprice2 = " i";
  $txt_warning_fixedprice3 = "zosta³ wystawiony rachunek dla organizacji, która";
  $txt_warning_fixedprice4 = "tego rachunku.";
  $txt_week = "Tydzieñ";
  $txt_weeklocked = "Tydzieñ zablokowany";
  $txt_weekreport = "Raport tygodniowy";
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Widok tygodnia";
  $txt_workingdays = "Dni robocze";
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "Rok";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "Kod pocztowy";

?>