<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20050308).
  //
  // Module: core
  //
  // Translated by:
  //   Vitaliy Perekupka <vit@uptsoft.com>
  //   Maryia I. Davidouskaia <maryia@iatp.by>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Аббревиатура";
  $txt_active = "Активный";
  $txt_activity = "Задача";
  $txt_activitydate = "Дата";
  $txt_activityid = "Идентификатор задачи";
  $txt_activitytemplate = "Шаблон задачи";
  $txt_activitytimedistribution = "к задачее";
  $txt_activity_select = "Первая выбранная задача";
  $txt_addnewdependency = "Добавить новую зависимость";
  $txt_address = "Адрес";
  $txt_address2 = "Address 2"; // Missing string!!!
  $txt_afternoon = "День";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Все задачи";
  $txt_allday = "Весь день";
  $txt_allday_appointments = "All-day appointments"; // Missing string!!!
  $txt_allprojects = "Все проекты";
  $txt_allroles = "Все роли";
  $txt_allusers = "Все пользователи";
  $txt_all_users = "Все пользователи";
  $txt_appointments = "Встречи";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Упакованный";
  $txt_assigned_to = "Assigned to"; // Missing string!!!
  $txt_attendee_contactsearch = "Добавить контакт";
  $txt_attendee_empsearch = "Добавить сотрудника";
  $txt_attendee_fuzzyhint = "Добавить через запятую список имен ниже. Будет произведен поиск в базе данных на соответствие.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Счет банка";
  $txt_bgcolor = "Цвет фона";
  $txt_bill = "Счет";
  $txt_billing_period = "Счет на";
  $txt_birthdate = "Date of birth"; // Missing string!!!
  $txt_booked = "Запланированный";
  $txt_both = "Оба";
  $txt_calendar_defaultuserview = "Календарь для пользователя по умолчанию";
  $txt_cancelled = "Отмененный";
  $txt_cellular = "Сотовый";
  $txt_city = "Город";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Код";
  $txt_company = "Компания";
  $txt_complete_list = "Полный список";
  $txt_confirmed = "Подтвержденный";
  $txt_contact = "Контакт";
  $txt_contactperson = "Контактное лицо";
  $txt_contacts = "Контакты";
  $txt_continue = "Продолжить";
  $txt_contract = "Договор";
  $txt_contracts = "Договора с организацией";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_number = "Number"; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Тип договора";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Координатор";
  $txt_costdate = "Дата финансового отчета";
  $txt_country = "Страна";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_current_planning = "Current planning"; // Missing string!!!
  $txt_customer = "Заказчик";
  $txt_customerid = "Заказчик";
  $txt_day = "День";
  $txt_dayview = "Просмотр расписания на день";
  $txt_deactivate = "Дезактивировать";
  $txt_deadline = "Предельный срок";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Зависимости";
  $txt_description = "Описание";
  $txt_details = "детали";
  $txt_documents = "Документы";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Срок сдачи";
  $txt_edit_all = "Редактировать во всех расписаниях";
  $txt_edit_attendee = "Редактировать время посещения";
  $txt_email = "Электронная почта";
  $txt_employee = "Сотрудник";
  $txt_employees = "Сотрудники";
  $txt_employeestats_nodata = "No time has been registered for %s in this period."; // Missing string!!!
  $txt_employeeview = "Сравнить расписания";
  $txt_employee_select = "Выбрать сотрудника";
  $txt_employee_showallemployees = "Отобразить их.";
  $txt_emptimedistribution = "На сотрудника";
  $txt_enddate = "Дата окончания";
  $txt_endtime = "Время окончания";
  $txt_entity = "Группа";
  $txt_entrydate = "Ввести дату";
  $txt_error_date = "Дата окончания должна быть позже чем дата начала проекта";
  $txt_error_hoursindayexceeded = "Вы не можете выбрать больше чем 24 часа в сутки";
  $txt_error_invalidweek = "Поле недели должно содержать корректный год и номер недели.";
  $txt_error_startbiggerthanend = "Дата начала проекта должна быть до даты окончания проекта";
  $txt_error_time = "Время окончания должно быть позже чем время начала";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Вечер";
  $txt_fax = "Факс";
  $txt_fgcolor = "Цвет текста";
  $txt_firstname = "Имя";
  $txt_firstselectproject = "(Выбрать этап)";
  $txt_fixed_price = "Фиксированная цена";
  $txt_for = "for"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "Найдено несколько запись. Пожалуйста, выберите нужную.";
  $txt_function = "Должность";
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "Прямоугольник показывает действительную длительность этапа. Черный прямоугольник внутри оранжевого показывает реальное количество рабочих часов по сравнению с запланированными. Вертикальная пунктирная линия показывает начало проекта.";
  $txt_goto = "Переход";
  $txt_gotoweekview = "Просмотр недели";
  $txt_high = "Важный";
  $txt_highest = "Очень важный";
  $txt_history = "Журнал";
  $txt_holidays = "Праздники";
  $txt_holiday_date = "Дата";
  $txt_hourlock_userid_explanation = "Выберите пользователя, которого хотите заблокировать, или выберите 'Не выбран', чтобы заблокировать всех пользователей.";
  $txt_hourlock_week_explanation = "Введите 4 цифры года и следом без пробела 2 цифры номера недели в году (например, 200234)";
  $txt_hours = "Часы";
  $txt_hoursleft = "Часы слева";
  $txt_hoursurvey = "Распределение времени";
  $txt_hours_lock = "Блокировать часы";
  $txt_id = "Идентификатор";
  $txt_initial_planning = "Initial planning"; // Missing string!!!
  $txt_lastname = "Фамилия";
  $txt_link_contact_add = "Добавить новое контактное лицо";
  $txt_link_contracts_add = "Добавить контракт";
  $txt_link_phase_add = "Добавить этап";
  $txt_link_project_add = "Добавить проект";
  $txt_link_project_notes_add = "Добавить новый комментарий";
  $txt_link_project_personcontact_add = "Добавить контакт";
  $txt_link_project_personemployee_add = "Добавить сотрудника";
  $txt_link_select_schedule_person = "Выбрать сотрудника";
  $txt_link_select_select_contact = "Выбрать контакт";
  $txt_link_select_select_person = "Select a person"; // Missing string!!!
  $txt_link_todo_add = "Добавить новое напоминание";
  $txt_link_tpl_project_phase_add = "Добавить новый этап в проект";
  $txt_link_usercontracts_add = "Добавить контракт";
  $txt_location = "Место";
  $txt_lock = "Блокировать";
  $txt_locked = "Locked"; // Missing string!!!
  $txt_login = "Войти";
  $txt_logout = "Выход";
  $txt_logout_loggedinuser = "Зарегистрированный как пользователь";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Низкий";
  $txt_lowest = "Очень никзкий";
  $txt_mailnotification = "Отправить сообщение, если напоминание изменено";
  $txt_mail_address = "Address"; // Missing string!!!
  $txt_mail_address2 = "Address 2"; // Missing string!!!
  $txt_mail_city = "City"; // Missing string!!!
  $txt_mail_country = "Country"; // Missing string!!!
  $txt_mail_state = "State/Province"; // Missing string!!!
  $txt_mail_zipcode = "Zipcode"; // Missing string!!!
  $txt_manualovertime_delete = "undo correction"; // Missing string!!!
  $txt_max_phasetime = "Приблизительное время (день) завершения";
  $txt_menu = "Основное меню";
  $txt_menu_achievo_docs = "Online документация";
  $txt_menu_achievo_home = "Домашняя страница Achievo";
  $txt_menu_achievo_license = "Лицензия Achievo";
  $txt_menu_activity_admin = "Задачи";
  $txt_menu_activity_stats = "Статистика задач";
  $txt_menu_contact_admin = "Contacts"; // Missing string!!!
  $txt_menu_contracts = "Контракты с организациями";
  $txt_menu_contracttype = "Контракты с организациями";
  $txt_menu_costregistration_admin = "Стоимость регистрации";
  $txt_menu_costregistration_costreport = "Финансовый отчет";
  $txt_menu_employeemanagement = "Сотрудники";
  $txt_menu_employee_admin = "Сотрудники";
  $txt_menu_employee_personalstats = "Персональная статистика";
  $txt_menu_employee_stats = "Статистика сотрудника";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Праздники";
  $txt_menu_hours_admin = "Регистрация времени";
  $txt_menu_hours_hoursurvey = "Распределение времени";
  $txt_menu_hours_lock = "Блокировать недели";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Организации";
  $txt_menu_organizationreport = "Архив организаций";
  $txt_menu_organization_admin = "Организации";
  $txt_menu_profile_admin = "Профили доступа";
  $txt_menu_projectactivityreport = "Projectactivity"; // Missing string!!!
  $txt_menu_projectmanagement = "Проекты";
  $txt_menu_project_admin = "Проекты";
  $txt_menu_project_edit = "Редактировать проект";
  $txt_menu_project_notesview = "Комментарии к проекту";
  $txt_menu_project_planning = "Планирование проекта";
  $txt_menu_project_stats = "Статистика проекта";
  $txt_menu_project_todoview = "Напоминания по срочным делам проекта";
  $txt_menu_project_view = "Просмотреть проект";
  $txt_menu_reports = "Отчеты";
  $txt_menu_role_admin = "Роли";
  $txt_menu_schedule = "Планировщик";
  $txt_menu_schedule_types = "Расписание";
  $txt_menu_setup = "Настройки";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Поддержка";
  $txt_menu_time_registration = "Регистрация времени";
  $txt_menu_tpl_phase_admin = "Шаблоны этапов";
  $txt_menu_tpl_project_admin = "Шаблоный проектов";
  $txt_menu_weekreport = "Недельный отчет сотрудника";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Контрольная точка";
  $txt_minutes = "Минуты";
  $txt_month = "Месяц";
  $txt_monthly = "Месяц";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Просмотреть месяц";
  $txt_morning = "Утро";
  $txt_mustbecompletedbeforephase = "должен быть выполнен до начала этапа";
  $txt_name = "Имя";
  $txt_new = "Новый";
  $txt_nextday = "Следующий день";
  $txt_nextweek = "Следующая неделя";
  $txt_next_day = "Следующий день";
  $txt_next_month = "Следующий месяц";
  $txt_nonactive = "Неактивный";
  $txt_nophasesdefined = "Проект не имеет ни одного этапа!";
  $txt_normal = "Обычный";
  $txt_notes = "Комментарии";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "Нет встреч";
  $txt_number = "№";
  $txt_of = " ";
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "или";
  $txt_orderby = "Упорядочить по";
  $txt_organization = "Организация";
  $txt_organizationid = "Организация";
  $txt_organization_mailaddress = "Mail address"; // Missing string!!!
  $txt_organization_visitaddress = "Visit address"; // Missing string!!!
  $txt_overtime = "Сверхурочное время";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Владелец";
  $txt_parameters = "Параметры";
  $txt_password = "Пароль";
  $txt_password_leaveblankifunchanged = "Оставьте оба поля пароля пустыми, если вы хотите сохранить старый пароль.";
  $txt_paymethod = "Метод оплаты";
  $txt_percentage = "Пароль";
  $txt_period_price = "Стоимость за период";
  $txt_permission_admin = "Доступ";
  $txt_permission_any_project = "Any project"; // Missing string!!!
  $txt_permission_any_user = "Any user"; // Missing string!!!
  $txt_permission_grantall = "Grant all"; // Missing string!!!
  $txt_permission_initialplanning = "Chg. initial planning"; // Missing string!!!
  $txt_permission_report = "Доступ";
  $txt_personalstats = "Персональная статистика";
  $txt_personid = "Пользователь";
  $txt_person_id = "Пользователь";
  $txt_per_incident = "Событие";
  $txt_phase = "Этап";
  $txt_phaseid = "Проект/Этап";
  $txt_phaseplanning = "Phase planning"; // Missing string!!!
  $txt_phasetimedistribution = "на этап";
  $txt_phase_activity = "Задачи";
  $txt_phase_plan_employee = "Plan employee"; // Missing string!!!
  $txt_phase_select = "Теперь выберите этап";
  $txt_phone = "Номер телефона";
  $txt_pim_assignedbyyou = "Поставленные вами для других";
  $txt_pim_assignedtoyou = "Поставленные для Вас";
  $txt_pim_gotoschedule = "Перейти к календарю";
  $txt_pim_gototimeregistration = "Перейти к планированию времени";
  $txt_pim_resplanning = "Планирование ресурсов";
  $txt_pim_schedule = "Ваши встречи на сегодня";
  $txt_pim_schedule_empty = "Нет встреч на сегодня";
  $txt_pim_timeregistration = "Планирование времени на сегодня";
  $txt_pim_timeregistration_empty = "Время не запланировано";
  $txt_pim_todos = "Ваше напоминание";
  $txt_pim_todo_empty = "Нет напоминаний";
  $txt_planned = "Планируемый";
  $txt_planning = "Планирование";
  $txt_previousday = "Предыдущий день";
  $txt_previousweek = "Предыдущая неделя";
  $txt_previous_day = "Предыдущий день";
  $txt_previous_month = "Предыдщуий месяц";
  $txt_priority = "Приоритет";
  $txt_profile = "Профили прав доступа";
  $txt_profile_explanation = "<br>Ниже Вы можете выбрать, что пользователь данного профиля может или не может делать.<br><br>";
  $txt_profile_hours_lock = "Блокирование недели";
  $txt_project = "Проект";
  $txt_projectid = "Проект";
  $txt_projects = "Проекты";
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Комментарии проекта";
  $txt_project_notesview = "Комментарии проекта";
  $txt_project_select = "Выбрать проект";
  $txt_project_select_none = "Проект не выбран";
  $txt_project_tab_default = "Общий";
  $txt_project_tab_documents = "Документы";
  $txt_project_tab_notes = "Комментарии";
  $txt_project_tab_planning = "Планирование";
  $txt_project_tab_todos = "Напоминания";
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Выбрать проект";
  $txt_project_todoview = "Напоминания проекта";
  $txt_publicitem = "Общий элемент";
  $txt_quarterly = "Квартал";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Обновить";
  $txt_registeredtimeperactivity = "Затраченное время на задачу";
  $txt_registeredtimeperday = "Затраченное время в день";
  $txt_registeredtimeperemp = "Затраченное время на сотрудника";
  $txt_registeredtimepermonth = "Затраченное время в месяц";
  $txt_registeredtimeperphase = "Затраченное время на этап";
  $txt_registeredtimeperproj = "Registered time per project"; // Missing string!!!
  $txt_registeredtimeperweek = "Затраченное время в неделю";
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Комментарий";
  $txt_remarkrequired = "Распоряжение";
  $txt_report = "Отчет";
  $txt_report_intimespan = "за период";
  $txt_report_output_export = "Вывести в файл";
  $txt_report_output_options = "Настроить вывод:";
  $txt_report_output_printable = "На принтер";
  $txt_report_output_showcollumns = "Показать только эти столбцы:";
  $txt_report_output_standard = "Стандартный вывод";
  $txt_report_output_type = "Тип вывода";
  $txt_report_show_details = "Показать детали";
  $txt_resolution = "Разрешение";
  $txt_role = "Роль";
  $txt_schedule = "Расписание";
  $txt_scheduletype = "Тип расписания";
  $txt_schedule_attendee = "Attendees"; // Missing string!!!
  $txt_schedule_attendees = "Посетители";
  $txt_schedule_notes = "Комментарии по встрече";
  $txt_schedule_person_role = "Роль";
  $txt_schedule_types = "Тип встречи";
  $txt_searchallprojects = "Искать во всех проектах";
  $txt_searchallprojectsphases = "Искать во всех проектах и этапах";
  $txt_searchbyprojectorphase = "Вы можете проводить поиск по проектам, или внутри этапа проекта, или во всех проектах организации";
  $txt_search_again = "Искать снова";
  $txt_search_emptysearchstring = "Ключевые слова не введены.";
  $txt_search_noresults = "На ваш запрос по '%s' не найдено ни одного результата.";
  $txt_seluserdate = "Выбрать сотрудников и даты для сравнения по расписанию";
  $txt_setcostsfilter = "Выбрать стоимость для просмотра:";
  $txt_sethoursfilter = "Выбрать часы для просмотра:";
  $txt_specrequired = "Распоряжения";
  $txt_spend_hours = "Registered time"; // Missing string!!!
  $txt_startdate = "Дата начала";
  $txt_starttime = "Время начала";
  $txt_state = "Штат/Область";
  $txt_stats = "Статистика";
  $txt_stats_chooseactivity = "Выберите задачу, по которой хотите получать статистику, щелкнув по ее имени.";
  $txt_stats_chooseemployee = "Выберите сотрудника, по которому хотите получать статистику, щелкнув по его имени.";
  $txt_status = "Статус";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Руководитель";
  $txt_tab_calendar = "Планировщик";
  $txt_tab_contact_appointments_projects = "Контакты, встречи и проекты";
  $txt_tab_contract = "Контракты";
  $txt_tab_default = "Общий";
  $txt_tab_organization_details = "Описание организации";
  $txt_tab_stats = "Статистика";
  $txt_template = "Шаблон";
  $txt_theme = "Тема";
  $txt_thisweek = "Текущая неделя";
  $txt_this_month = "Текущий месяц";
  $txt_time = "Время";
  $txt_timeguard_mail_header = "Период времени: [startdate] until [enddate]\n\nUser '[userid]' имеет следующие проблемы при планировании времени:";
  $txt_timeguard_mail_line = "В неделю [week] ([startdate] - [enddate]), [hours] часов не учтено.";
  $txt_timeguard_mail_subject = "Планирование времени не завершено";
  $txt_timeline = "Временная диаграмма";
  $txt_timereg_hours_filterdays = "Если вы выбрали определенный период, то вы можете сразу для всех дат выбранного периода запланировать время:";
  $txt_timereg_hours_insert_day = "Только один день";
  $txt_timereg_hours_insert_multi = "Выбрать диапазон";
  $txt_timespan = "Период";
  $txt_title = "Заголовок";
  $txt_title_activitystats = "Статистика по задачам";
  $txt_title_activitystats_peremployee = "Следующие сотрудники запланировали свое время для реализации данной задачи";
  $txt_title_activitystats_perproject = "Эта задача используется в следующих проектах";
  $txt_title_activitystats_totals = "Суммарная статистика для";
  $txt_title_billing = "Счет";
  $txt_title_calendar = "Расписание";
  $txt_title_employee = "Управление персоналом";
  $txt_title_employeestats = "Статистика по сотрудникам";
  $txt_title_employeestats_costs = "Этот сотрудник внес данные по стоимости для следующих проектов";
  $txt_title_employeestats_details_hoursof = "Часов на";
  $txt_title_employeestats_details_onproject = " в проекте";
  $txt_title_employeestats_peractivity = "Этот сотрудник запланировал часы для следующих задач";
  $txt_title_employeestats_perproject = "Этот сотрудник сотрудник зарегистрировал время для следующих проектов";
  $txt_title_employeestats_totals = "Суммарная статистика для";
  $txt_title_houradmin_dayview = "Записи для";
  $txt_title_houradmin_weekview = "Записи за неделю";
  $txt_title_hoursurvey_hours = "Часы";
  $txt_title_hoursurvey_onactivity = "на задачу";
  $txt_title_hoursurvey_onproject = "на проект";
  $txt_title_license = "Achievo лицензия";
  $txt_title_manual = "Онлайн-документация";
  $txt_title_notes = "Примечания";
  $txt_title_organization = "Менеджмент организации";
  $txt_title_pim = "Электронная записная книжка (ЭЗК)";
  $txt_title_pim_adminpim = "Режим администратора";
  $txt_title_pim_pim = "ЭЗК";
  $txt_title_project = "Управление проектом";
  $txt_title_projectplanning = "Планирование проекта";
  $txt_title_projectstats = "Статистика проекта";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project";
  $txt_title_projectstats_peractivity = "Данные пользователи работали над реализацией следующих задач для данного проекта";
  $txt_title_projectstats_peremployee = "Следующие сотрудники запланировали время для реализации данного проекта";
  $txt_title_projectstats_perphase = "Данные сотрудники работали на следующих этапах данного проекта";
  $txt_title_projectstats_totals = "Суммарная статистика для";
  $txt_title_reportorganization_view = "Архив организаций";
  $txt_title_reports = "Отчеты";
  $txt_title_setup_setup = "Achievo настройки";
  $txt_title_timereg = "Планирование времени";
  $txt_today = "Сегодня";
  $txt_today_and_appointments = "Встречи сегодня";
  $txt_todoadded = "Новое напоминание";
  $txt_todochanged = "Напоминание изменено";
  $txt_todocheck_mail_assigned_byyou = "Напоминание, внесенное Вами";
  $txt_todocheck_mail_assigned_toyou = "Напоминание, предназначенное для Вас";
  $txt_todocheck_mail_duetoday = "Следующие дела необходимо выполнить сегодня:";
  $txt_todocheck_mail_late = "Следующие дела должны были быть завершены до сегодня:";
  $txt_todocheck_mail_subject = "Напоминание";
  $txt_todo_assignedto = "Назначенный для";
  $txt_todo_changedby = "Измененный ";
  $txt_todo_completed = "Выполненный";
  $txt_todo_history_updated = "Обновленный";
  $txt_todo_in_progress = "Выполняется";
  $txt_todo_new = "Новый";
  $txt_todo_on_hold = "Приостановлено";
  $txt_todo_ownedby = "Владелец";
  $txt_todo_previouslyassignedto = "Предварительно предназначенный для";
  $txt_todo_rejected = "Отклоненный";
  $txt_top_projects = "Выпполнено %d проектов";
  $txt_total = "Итого";
  $txt_tpl_dependency = "Зависимость";
  $txt_tpl_phase = "Шаблоны этапов";
  $txt_tpl_phase_activity = "задача этапа";
  $txt_tpl_project = "Шаблоный проектов";
  $txt_tpl_project_phase = "Этап";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Контракты";
  $txt_uc_hours = "Часов в неделю";
  $txt_unconfirmed = "Неподтвержденный";
  $txt_unlock = "Деблокировать";
  $txt_unlocked = "Unlocked"; // Missing string!!!
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Контракты сотрудников";
  $txt_userid = "Идентификатор пользователя";
  $txt_userprefs = "Настройки пользователя";
  $txt_vatnumber = "VAT number/Tax ID"; // Missing string!!!
  $txt_version = "Версия";
  $txt_viewschedule = "Просмотреть расписания";
  $txt_view_all = "Просмотреть все";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_week = "Неделя";
  $txt_weeklocked = "Неделя заблокирована";
  $txt_weekreport = "Недельный отчет";
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Просмотреть неделю";
  $txt_workingdays = "Рабочие дни";
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "Год";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "Почтовый индекс";

?>