<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20050308).
  //
  // Module: core
  //
  // Translated by:
  //   Daniel Kulifaj <kulifaj@emark.sk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Skratka";
  $txt_active = "Aktívny";
  $txt_activity = "Aktivita";
  $txt_activitydate = "Dátum";
  $txt_activityid = "Aktivita";
  $txt_activitytemplate = "Šablona aktivít";
  $txt_activitytimedistribution = "Na aktivitu";
  $txt_activity_select = "Najprv zvolte aktivitu";
  $txt_addnewdependency = "Prida novú závislos";
  $txt_address = "Adresa";
  $txt_address2 = "Adresa 2";
  $txt_afternoon = "Poobede";
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "Všetky aktivity";
  $txt_allday = "Celı deò";
  $txt_allday_appointments = "Celodenné stretnutia";
  $txt_allprojects = "Všetky projekty";
  $txt_allroles = "Všetky role";
  $txt_allusers = "Všetci uívatelia";
  $txt_all_users = "Všetci uívatelia";
  $txt_appointments = "Stretnutia";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Archivované";
  $txt_assigned_to = "Pridelené komu";
  $txt_attendee_contactsearch = "Prida kontakty";
  $txt_attendee_empsearch = "Prida zamestnancov";
  $txt_attendee_fuzzyhint = "Pridajte ciarkou oddelenı zoznam mien. Mena budú vyh¾adané v databáze.";
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Bankovı úèet";
  $txt_bgcolor = "Farba pozadia";
  $txt_bill = "Úèet";
  $txt_billing_period = "Platba";
  $txt_birthdate = "Dátum narodenia";
  $txt_booked = "Vykázané";
  $txt_both = "Oboje";
  $txt_calendar_defaultuserview = "Predvolenı uívate¾ v plánovaèi èasu";
  $txt_cancelled = "Zrušené";
  $txt_cellular = "Mobil";
  $txt_city = "Mesto";
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "PSÈ";
  $txt_company = "Firma";
  $txt_complete_list = "Celkovı zoznam";
  $txt_confirmed = "Potvrdené";
  $txt_contact = "Kontaktná osoba";
  $txt_contactperson = "Kontaktné osoby";
  $txt_contacts = "Kontaktná osoba";
  $txt_continue = "Pokraèova";
  $txt_contract = "Zmluva";
  $txt_contracts = "Zmluvy so zákazníkmi";
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_number = "Number"; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Druh zmluvy";
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Koordinátor";
  $txt_costdate = "Dátum vıdavku";
  $txt_country = "Krajina";
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_current_planning = "Current planning"; // Missing string!!!
  $txt_customer = "Zákazník";
  $txt_customerid = "Zákazník";
  $txt_day = "Deò";
  $txt_dayview = "Dennı preh¾ad";
  $txt_deactivate = "Deaktivuj";
  $txt_deadline = "Termín";
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Závislosti";
  $txt_description = "Popis";
  $txt_details = "Podrobnosti";
  $txt_documents = "Dokumenty";
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Termín";
  $txt_edit_all = "Zmeni všetky èasové plány";
  $txt_edit_attendee = "Zmeni pokia¾ zúèastnenı";
  $txt_email = "Email";
  $txt_employee = "Zamestnanec";
  $txt_employees = "Zamestnanci";
  $txt_employeestats_nodata = "Nebol vykázanı iadny èas pre %s v tomto období.";
  $txt_employeeview = "Porovnaj èasové plány";
  $txt_employee_select = "Zvolte zamestnanca";
  $txt_employee_showallemployees = "Na ich zobrazenie kliknite sem.";
  $txt_emptimedistribution = "Na zamestnanca";
  $txt_enddate = "Dátum do";
  $txt_endtime = "Èas do";
  $txt_entity = "Profil";
  $txt_entrydate = "Dátum zadania";
  $txt_error_date = "Dátum do musí by neskorší ako dátum od";
  $txt_error_hoursindayexceeded = "Nemôete vykáza viac ako 24 hodín za jeden deò";
  $txt_error_invalidweek = "Stanovenie tıdòa musí obsahova platnı rok a èíslo tıdòa.";
  $txt_error_startbiggerthanend = "Dátum od musí by skorší ako dátum do";
  $txt_error_time = "Èas do musí by neskorší ako Èas od";
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Veèer";
  $txt_fax = "Faxové èíslo";
  $txt_fgcolor = "Farba textu";
  $txt_firstname = "Meno";
  $txt_firstselectproject = "(Najprv zvolte fázu)";
  $txt_fixed_price = "Dohodnutá cena";
  $txt_for = "for"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "Bolo nájdenıch viacero záznamov. Prosím zvolte záznam.";
  $txt_function = "Pozícia";
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "Farebné pásy predstavujú dåku fázy. Èierny pás vo vnútri oranového pásu predstavuje poèet vykázanıch hodín voèi plánovanım. Zvislá bodkovaná èiara ukazuje dnešnı dátum.";
  $txt_goto = "Zobraz";
  $txt_gotoweekview = "Tıennı preh¾ad";
  $txt_high = "Vysoká";
  $txt_highest = "Najvyššia";
  $txt_history = "História";
  $txt_holidays = "Dovolenky";
  $txt_holiday_date = "Dátum";
  $txt_hourlock_userid_explanation = "Zvolte uívate¾a ktorého chcete uzamknú, alebo zvolte 'iadna' pre uzamknutie všetkıch";
  $txt_hourlock_week_explanation = "Vlote 4-ciferné èíslo roku nasledované 2-cifernım èíslom tıdòa (napr. 200234)";
  $txt_hours = "Odpracovanı èas";
  $txt_hoursleft = "Zostávajúce hodiny";
  $txt_hoursurvey = "Preh¾ad èasu";
  $txt_hours_lock = "Uzamknuté hodiny";
  $txt_id = "Èíslo";
  $txt_initial_planning = "Initial planning"; // Missing string!!!
  $txt_lastname = "Priezvisko";
  $txt_link_contact_add = "Prida novú kontaktnú osobu";
  $txt_link_contracts_add = "Prida zmluvu";
  $txt_link_phase_add = "Prida fázu";
  $txt_link_project_add = "Prida projekt";
  $txt_link_project_notes_add = "Prida novú poznámku";
  $txt_link_project_personcontact_add = "Prida kontaktnú osobu";
  $txt_link_project_personemployee_add = "Prida zamestnanca";
  $txt_link_select_schedule_person = "Zvolte zúèastnenú osobu";
  $txt_link_select_select_contact = "Zvolte kontaktnú osobu";
  $txt_link_select_select_person = "Zvolte osobu";
  $txt_link_todo_add = "Prida novú úlohu";
  $txt_link_tpl_project_phase_add = "Prida novú fázu do tohto projektu";
  $txt_link_usercontracts_add = "Prida zmluvu";
  $txt_location = "Miesto";
  $txt_lock = "Uzamknú";
  $txt_locked = "Uzamknuté";
  $txt_login = "Prihlási";
  $txt_logout = "Odhlásenie";
  $txt_logout_loggedinuser = "Prihlásenı uívate¾";
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Nízka";
  $txt_lowest = "Najnišia";
  $txt_mailnotification = "Posla email pri zmene úlohy";
  $txt_mail_address = "Adresa";
  $txt_mail_address2 = "Adresa 2";
  $txt_mail_city = "Mesto";
  $txt_mail_country = "Krajina";
  $txt_mail_state = "Kraj";
  $txt_mail_zipcode = "PSÈ";
  $txt_manualovertime_delete = "undo correction"; // Missing string!!!
  $txt_max_phasetime = "Odhadovanı èas dokonèenia (dni)";
  $txt_menu = "Hlavné menu";
  $txt_menu_achievo_docs = "Online dokumentácia";
  $txt_menu_achievo_home = "Webstránka Achievo";
  $txt_menu_achievo_license = "Licencia Achievo";
  $txt_menu_activity_admin = "Aktivity";
  $txt_menu_activity_stats = "Štatistika aktivít";
  $txt_menu_contact_admin = "Kontaktné osoby";
  $txt_menu_contracts = "Zmluvy so zákazníkmi";
  $txt_menu_contracttype = "Druhy zmlúv so zákazníkmi";
  $txt_menu_costregistration_admin = "Registrácia nákladov";
  $txt_menu_costregistration_costreport = "Vıkaz nákladov";
  $txt_menu_employeemanagement = "Správa zamestnancov";
  $txt_menu_employee_admin = "Zamestnanci";
  $txt_menu_employee_personalstats = "Osobná štatistika";
  $txt_menu_employee_stats = "Štatistika zamestnancov";
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Dovolenky";
  $txt_menu_hours_admin = "Odpracovanı èas";
  $txt_menu_hours_hoursurvey = "Preh¾ad èasu";
  $txt_menu_hours_lock = "Uzamknuté tıdne";
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Firmy";
  $txt_menu_organizationreport = "Archív firiem";
  $txt_menu_organization_admin = "Firmy";
  $txt_menu_profile_admin = "Bezpeènostné profily";
  $txt_menu_projectactivityreport = "Projectactivity"; // Missing string!!!
  $txt_menu_projectmanagement = "Projekty";
  $txt_menu_project_admin = "Projekty";
  $txt_menu_project_edit = "Zmeni projekt";
  $txt_menu_project_notesview = "Poznámky k projektu";
  $txt_menu_project_planning = "Plánovanie projektu";
  $txt_menu_project_stats = "Štatistiky projektu";
  $txt_menu_project_todoview = "Projektové úlohy";
  $txt_menu_project_view = "Zobrazi projekt";
  $txt_menu_reports = "Vıkazy";
  $txt_menu_role_admin = "Role";
  $txt_menu_schedule = "Plánovaè èasu";
  $txt_menu_schedule_types = "Druh plánovanej akcie";
  $txt_menu_setup = "Nastavenie";
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Podpora";
  $txt_menu_time_registration = "Odpracovanı èas";
  $txt_menu_tpl_phase_admin = "Šablóny fáz";
  $txt_menu_tpl_project_admin = "Šablóny projektov";
  $txt_menu_weekreport = "Tıdennı vıkaz zamestnancov";
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Milníky";
  $txt_minutes = "Minúty";
  $txt_month = "Mesiac";
  $txt_monthly = "Mesaène";
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Mesaènı preh¾ad";
  $txt_morning = "Doobeda";
  $txt_mustbecompletedbeforephase = "musí by ukonèenı pred fázou";
  $txt_name = "Názov";
  $txt_new = "Novı";
  $txt_nextday = "Ïalší deò";
  $txt_nextweek = "Ïalší tıdeò";
  $txt_next_day = "Ïalší deò";
  $txt_next_month = "Ïalší mesiac";
  $txt_nonactive = "Neaktívny";
  $txt_nophasesdefined = "Projekt neobsahuje iadne fázy!";
  $txt_normal = "Normálna";
  $txt_notes = "Poznámky";
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "iadne stretnutia";
  $txt_number = "È.";
  $txt_of = "z";
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "alebo";
  $txt_orderby = "Zoraï pod¾a";
  $txt_organization = "Firma";
  $txt_organizationid = "Firma";
  $txt_organization_mailaddress = "Poštová adresa";
  $txt_organization_visitaddress = "Adresa sídla";
  $txt_overtime = "Nadèasy";
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Zadávate¾";
  $txt_parameters = "Údaje";
  $txt_password = "Heslo";
  $txt_password_leaveblankifunchanged = "Ak chcete ponecha aktuálne heslo, nechajte obe hodnoty pre heslo prázdne.";
  $txt_paymethod = "Druh platby";
  $txt_percentage = "Percento";
  $txt_period_price = "Cena za obdobie";
  $txt_permission_admin = "Prístup";
  $txt_permission_any_project = "Any project"; // Missing string!!!
  $txt_permission_any_user = "Any user"; // Missing string!!!
  $txt_permission_grantall = "Povo¾ všetko";
  $txt_permission_initialplanning = "Chg. initial planning"; // Missing string!!!
  $txt_permission_report = "Prístup";
  $txt_personalstats = "Osobné štatistiky";
  $txt_personid = "Osoba";
  $txt_person_id = "Osoba";
  $txt_per_incident = "Pod¾a projektu";
  $txt_phase = "Fáza";
  $txt_phaseid = "Projekt/Fáza";
  $txt_phaseplanning = "Phase planning"; // Missing string!!!
  $txt_phasetimedistribution = "Na fázu";
  $txt_phase_activity = "Aktivity";
  $txt_phase_plan_employee = "Plan employee"; // Missing string!!!
  $txt_phase_select = "Teraz zvolte fázu";
  $txt_phone = "Telefónne èíslo";
  $txt_pim_assignedbyyou = "Zadané vami inım";
  $txt_pim_assignedtoyou = "Zadané vám";
  $txt_pim_gotoschedule = "Zobraz plánovaè èasu";
  $txt_pim_gototimeregistration = "Zobraz odpracovanı èas";
  $txt_pim_resplanning = "Plánovanie zdrojov";
  $txt_pim_schedule = "Vaše stretnutia na dnes";
  $txt_pim_schedule_empty = "iadne stretnutia";
  $txt_pim_timeregistration = "Dnešnı odpracovanı èas";
  $txt_pim_timeregistration_empty = "iadny odpracovanı èas nebol vykázanı";
  $txt_pim_todos = "Vaše úlohy";
  $txt_pim_todo_empty = "iadne úlohy";
  $txt_planned = "Naplánované";
  $txt_planning = "Plánovanie";
  $txt_previousday = "Predchádzajúci deò";
  $txt_previousweek = "Predchádzajúci tıdeò";
  $txt_previous_day = "Predchádzajúci deò";
  $txt_previous_month = "Predchádzajúci mesiac";
  $txt_priority = "Priorita";
  $txt_profile = "Bezpeènostné profily";
  $txt_profile_explanation = "<br>Nišie moete urèi, èo zamestnanec v tomto profile moe alebo nemôe robi.<br><br>";
  $txt_profile_hours_lock = "Všeobecné uzamykanie tıdòov";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projekty";
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Poznámky k projektu";
  $txt_project_notesview = "Poznámky k projektu";
  $txt_project_select = "Zvolte projekt";
  $txt_project_select_none = "Nezvolenı iadny projekt";
  $txt_project_tab_default = "Všeobecné";
  $txt_project_tab_documents = "Dokumenty";
  $txt_project_tab_notes = "Poznámky";
  $txt_project_tab_planning = "Plánovanie";
  $txt_project_tab_todos = "Úlohy";
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Zvolte projekt";
  $txt_project_todoview = "Projektové úlohy";
  $txt_publicitem = "Verejná akcia";
  $txt_quarterly = "Štvrtroène";
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Zobraz";
  $txt_registeredtimeperactivity = "Vykázanı èas na aktivitu";
  $txt_registeredtimeperday = "Vykázanı èas za deò";
  $txt_registeredtimeperemp = "Vykázanı èas na zamestnanca";
  $txt_registeredtimepermonth = "Vykázanı èas za mesiac";
  $txt_registeredtimeperphase = "Vykázanı èas na fázu";
  $txt_registeredtimeperproj = "Vykázanı èas na projekt";
  $txt_registeredtimeperweek = "Vykázanı èas za tıdeò";
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Popis";
  $txt_remarkrequired = "Nutnı popis";
  $txt_report = "Vıkaz";
  $txt_report_intimespan = "za obdobie";
  $txt_report_output_export = "Vıstup do súboru";
  $txt_report_output_options = "Prispôsobi vıstup:";
  $txt_report_output_printable = "Vıstup na tlaèenie";
  $txt_report_output_showcollumns = "Zobraz iba tieto ståpce:";
  $txt_report_output_standard = "Štandardnı vıstup";
  $txt_report_output_type = "Druh vıstupu";
  $txt_report_show_details = "Zobraz podrobnosti";
  $txt_resolution = "Jednotka";
  $txt_role = "Rola";
  $txt_schedule = "Plánovaè èasu";
  $txt_scheduletype = "Druh plánovanej akcie";
  $txt_schedule_attendee = "Zúèastnenı";
  $txt_schedule_attendees = "Zúèastnení";
  $txt_schedule_notes = "Poznámky k stretnutiu";
  $txt_schedule_person_role = "Rola";
  $txt_schedule_types = "Druhy stretnutí";
  $txt_searchallprojects = "Vyh¾adaj vo všetkıch projektoch";
  $txt_searchallprojectsphases = "Vyh¾adaj vo všetkıch projektoch a fázach";
  $txt_searchbyprojectorphase = "Moete vyh¾adáva v projektoch, vo fázach projektov, alebo vo všetkıch projektoch firmy";
  $txt_search_again = "Vyh¾adaj znovu";
  $txt_search_emptysearchstring = "Nebolo zadané iadne slovo.";
  $txt_search_noresults = "Slovo '%s' nebolo nájdené.";
  $txt_seluserdate = "Pre porovnanie èasovıch plánov zvo¾te zamestnancov a dátum";
  $txt_setcostsfilter = "Zvolte náklady ktoré chcete zobrazi:";
  $txt_sethoursfilter = "Zvolte hodiny ktoré chcete zobrazi:";
  $txt_specrequired = "Špecifikácia nutná";
  $txt_spend_hours = "Registered time"; // Missing string!!!
  $txt_startdate = "Dátum od";
  $txt_starttime = "Èas od";
  $txt_state = "Kraj";
  $txt_stats = "Štatistika";
  $txt_stats_chooseactivity = "Vyberte aktivitu, ktorej štatistiku chcete vidie, kliknutím na jej názov.";
  $txt_stats_chooseemployee = "Vyberte zamestnanca, ktorého štatistiku chcete vidie, kliknutím na jeho meno.";
  $txt_status = "Stav";
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Nadriadenı";
  $txt_tab_calendar = "Plánovaè èasu";
  $txt_tab_contact_appointments_projects = "Kontaktné osoby, stretnutia a projekty";
  $txt_tab_contract = "Zmluvy";
  $txt_tab_default = "Všeobecné";
  $txt_tab_organization_details = "Podrobnosti o firme";
  $txt_tab_stats = "Štatistika";
  $txt_template = "Šablóna";
  $txt_theme = "Dizajn";
  $txt_thisweek = "Tento tıdeò";
  $txt_this_month = "Tento mesiac";
  $txt_time = "Èas";
  $txt_timeguard_mail_header = "Obdobie: [startdate] do [enddate]\n\nUívate¾ '[userid]' nemá vykázanı èas pre tieto obdobia:";
  $txt_timeguard_mail_line = "V tıdni [week] ([startdate] - [enddate]), [hours] nevykázanıch hodín.";
  $txt_timeguard_mail_subject = "Neúplne vykázanı odpracovanı èas";
  $txt_timeline = "Preh¾ad èasu";
  $txt_timereg_hours_filterdays = "Pokia¾ zvolíte rozsah viacerıch dní, moete si zvoli pre ktoré dni chcete odpracovanı èas vykáza:";
  $txt_timereg_hours_insert_day = "Len jeden deò";
  $txt_timereg_hours_insert_multi = "Rozsah dní";
  $txt_timespan = "Obdobie";
  $txt_title = "Názov";
  $txt_title_activitystats = "Štatistika aktivít";
  $txt_title_activitystats_peremployee = "Títo zamestnanci majú vykázanı èas na tejto aktivite";
  $txt_title_activitystats_perproject = "Táto aktivita bola vykonávaná na tıchto projektoch";
  $txt_title_activitystats_totals = "Celková štatistika pre";
  $txt_title_billing = "Platba";
  $txt_title_calendar = "Správa èasovıch plánov";
  $txt_title_employee = "Správa zamestnancov";
  $txt_title_employeestats = "Štatistika zamestnancov";
  $txt_title_employeestats_costs = "Tento zamestnanec vykázal náklady na tieto projekty";
  $txt_title_employeestats_details_hoursof = "Hodiny";
  $txt_title_employeestats_details_onproject = " na projekte";
  $txt_title_employeestats_peractivity = "Tento zamestnanec má vykázanı èas na tıchto aktivitách";
  $txt_title_employeestats_perproject = "Tento zamestnanec má vykázanı èas na tıchto projektoch";
  $txt_title_employeestats_totals = "Celková štatistika pre";
  $txt_title_houradmin_dayview = "Záznamy k";
  $txt_title_houradmin_weekview = "Záznamy za tıdeò";
  $txt_title_hoursurvey_hours = "Hodiny";
  $txt_title_hoursurvey_onactivity = "na aktivitu";
  $txt_title_hoursurvey_onproject = "na projekt";
  $txt_title_license = "Licencia Achievo";
  $txt_title_manual = "Online dokumentacia";
  $txt_title_notes = "Správa poznámok";
  $txt_title_organization = "Správa firiem";
  $txt_title_pim = "Celkovı preh¾ad";
  $txt_title_pim_adminpim = "Správcovskı mód";
  $txt_title_pim_pim = "Celkovı preh¾ad";
  $txt_title_project = "Správa projektov";
  $txt_title_projectplanning = "Plánovanie projektov";
  $txt_title_projectstats = "Štatistika projektov";
  $txt_title_projectstats_costsperemp = "Títo zamestnanci sa podielali na vıdavkoch tohto projektu";
  $txt_title_projectstats_peractivity = "¼udia pracujúci na tomto projekte vykonávali tieto aktivity";
  $txt_title_projectstats_peremployee = "Títo zamestnanci majú vykázanı èas na tomto projekte";
  $txt_title_projectstats_perphase = "¼udia pracujúci na tomto projekte pracovali na tıchto fázach";
  $txt_title_projectstats_totals = "Celková štatistika pre";
  $txt_title_reportorganization_view = "Firemnı archív";
  $txt_title_reports = "Správa vıkazov";
  $txt_title_setup_setup = "Nastavenie Achievo";
  $txt_title_timereg = "Správa odpracovaného èasu";
  $txt_today = "Dnes";
  $txt_today_and_appointments = "Dnes a stretnutia";
  $txt_todoadded = "Nová úloha";
  $txt_todochanged = "Úloha bola zmenená";
  $txt_todocheck_mail_assigned_byyou = "Vami pridelené úlohy";
  $txt_todocheck_mail_assigned_toyou = "Vám pridelené úlohy";
  $txt_todocheck_mail_duetoday = "Nasledovné úlohy musia by dnes dokonèené:";
  $txt_todocheck_mail_late = "Nasledovné úlohy u mali by dokonèené:";
  $txt_todocheck_mail_subject = "Upozornenie na úlohu";
  $txt_todo_assignedto = "Zadané komu";
  $txt_todo_changedby = "Zmenil";
  $txt_todo_completed = "Dokonèené";
  $txt_todo_history_updated = "Aktualizované";
  $txt_todo_in_progress = "Vykonáva sa";
  $txt_todo_new = "Nové";
  $txt_todo_on_hold = "Pozastavené";
  $txt_todo_ownedby = "Zadal";
  $txt_todo_previouslyassignedto = "Pôvodne zadané komu";
  $txt_todo_rejected = "Zamietnuté";
  $txt_top_projects = "Naj %d projektov";
  $txt_total = "Spolu";
  $txt_tpl_dependency = "Závislos";
  $txt_tpl_phase = "Šablóny fáz";
  $txt_tpl_phase_activity = "Aktivity fázy";
  $txt_tpl_project = "Šablóny projektov";
  $txt_tpl_project_phase = "Fáza";
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Zmluvy";
  $txt_uc_hours = "Hodín za tıdeò";
  $txt_unconfirmed = "Nepotvrdené";
  $txt_unlock = "Odomknú";
  $txt_unlocked = "Odomknuté";
  $txt_uptoandincluding = " do (vrátene)";
  $txt_usercontracts = "Zluvy so zamestnancom";
  $txt_userid = "Uívate¾";
  $txt_userprefs = "Osobné nastavenia";
  $txt_vatnumber = "IÈ DPH/DIÈ";
  $txt_version = "Verzia";
  $txt_viewschedule = "Zobraz plánovaè èasu";
  $txt_view_all = "Zobraz všetko";
  $txt_warning_fixedprice1 = "Tento projekt má stanovenú cenu";
  $txt_warning_fixedprice2 = " a";
  $txt_warning_fixedprice3 = "bol u vyúètovanı firme, z èoho";
  $txt_warning_fixedprice4 = "na tomto úète.";
  $txt_week = "Tıdeò";
  $txt_weeklocked = "Tıdeò je uzamknutı";
  $txt_weekreport = "Tıdennı vıkaz";
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Tıdennı preh¾ad";
  $txt_workingdays = "Pracovné dni";
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "Roène";
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "PSÈ";

?>