<?php
  // Achievo language file for Swedish.
  // Generated by Achievo Translation Tool (20050308).
  //
  // Module: core
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviation"; // Missing string!!!
  $txt_active = "Active"; // Missing string!!!
  $txt_activity = "Activity"; // Missing string!!!
  $txt_activitydate = "Date"; // Missing string!!!
  $txt_activityid = "Activity"; // Missing string!!!
  $txt_activitytemplate = "Activity template"; // Missing string!!!
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "First select an activity"; // Missing string!!!
  $txt_addnewdependency = "Add new dependency"; // Missing string!!!
  $txt_address = "Address"; // Missing string!!!
  $txt_address2 = "Address 2"; // Missing string!!!
  $txt_afternoon = "Afternoon"; // Missing string!!!
  $txt_aggregate = "Aggregate"; // Missing string!!!
  $txt_aggregate_by_order = "Aggregation of unsorted columns"; // Missing string!!!
  $txt_allactivities = "All activities"; // Missing string!!!
  $txt_allday = "All day"; // Missing string!!!
  $txt_allday_appointments = "All-day appointments"; // Missing string!!!
  $txt_allprojects = "All projects"; // Missing string!!!
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "All users"; // Missing string!!!
  $txt_all_users = "All users"; // Missing string!!!
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo"; // Missing string!!!
  $txt_app_title = "Achievo"; // Missing string!!!
  $txt_archived = "Archived"; // Missing string!!!
  $txt_assigned_to = "Assigned to"; // Missing string!!!
  $txt_attendee_contactsearch = "Add contacts"; // Missing string!!!
  $txt_attendee_empsearch = "Add employees"; // Missing string!!!
  $txt_attendee_fuzzyhint = "Add a comma-separated list of names below. The database will be searched for matches."; // Missing string!!!
  $txt_balance = "Balance"; // Missing string!!!
  $txt_bankaccount = "Bank account"; // Missing string!!!
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Bill"; // Missing string!!!
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_birthdate = "Date of birth"; // Missing string!!!
  $txt_booked = "Booked"; // Missing string!!!
  $txt_both = "Both"; // Missing string!!!
  $txt_calendar_defaultuserview = "Default user in scheduler views"; // Missing string!!!
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "City"; // Missing string!!!
  $txt_clicktoviewactiverecords = "Click here to view active records."; // Missing string!!!
  $txt_clicktoviewarchive = "Click here to view the archive."; // Missing string!!!
  $txt_code = "Code"; // Missing string!!!
  $txt_company = "Company"; // Missing string!!!
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Contactperson"; // Missing string!!!
  $txt_contactperson = "Contact person"; // Missing string!!!
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Continue"; // Missing string!!!
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Organization contracts"; // Missing string!!!
  $txt_contracts_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that are covered this contract."; // Missing string!!!
  $txt_contracts_number = "Number"; // Missing string!!!
  $txt_contracts_projectadd = "Link projects"; // Missing string!!!
  $txt_contracttype = "Contract type"; // Missing string!!!
  $txt_contract_id = "Contract"; // Missing string!!!
  $txt_contract_project_remove = "Unlink"; // Missing string!!!
  $txt_coordinator = "Coordinator"; // Missing string!!!
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "Country"; // Missing string!!!
  $txt_current_balance = "Overtime balance"; // Missing string!!!
  $txt_current_planning = "Current planning"; // Missing string!!!
  $txt_customer = "Customer"; // Missing string!!!
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_day = "Day"; // Missing string!!!
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deactivate = "Deactivate"; // Missing string!!!
  $txt_deadline = "Deadline"; // Missing string!!!
  $txt_defaultrate = "Default"; // Missing string!!!
  $txt_dependencies = "Dependencies"; // Missing string!!!
  $txt_description = "Description"; // Missing string!!!
  $txt_details = "Details"; // Missing string!!!
  $txt_documents = "Documents"; // Missing string!!!
  $txt_do_not_aggregate = "No aggregation"; // Missing string!!!
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_edit_all = "Edit all schedules"; // Missing string!!!
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email"; // Missing string!!!
  $txt_employee = "Employee"; // Missing string!!!
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeestats_nodata = "No time has been registered for %s in this period."; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Select an employee"; // Missing string!!!
  $txt_employee_showallemployees = "Click here to unhide them."; // Missing string!!!
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profile"; // Missing string!!!
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_invalidweek = "A week-entry must contain a valid year and a valid week number."; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_error_timereg_members_only = "Only project members may register time on this project"; // Missing string!!!
  $txt_evening = "Evening"; // Missing string!!!
  $txt_fax = "Faxnumber"; // Missing string!!!
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "First name"; // Missing string!!!
  $txt_firstselectproject = "(First select a phase)"; // Missing string!!!
  $txt_fixed_price = "Fixed price"; // Missing string!!!
  $txt_for = "for"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "More than one match was found. Please make a selection."; // Missing string!!!
  $txt_function = "Job title"; // Missing string!!!
  $txt_functionlevel = "Functionlevel"; // Missing string!!!
  $txt_ganttexplanation = "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off."; // Missing string!!!
  $txt_goto = "Go"; // Missing string!!!
  $txt_gotoweekview = "Weekview"; // Missing string!!!
  $txt_high = "High"; // Missing string!!!
  $txt_highest = "Highest"; // Missing string!!!
  $txt_history = "History"; // Missing string!!!
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Hours"; // Missing string!!!
  $txt_hoursleft = "Hours left"; // Missing string!!!
  $txt_hoursurvey = "Time Survey"; // Missing string!!!
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "ID"; // Missing string!!!
  $txt_initial_planning = "Initial planning"; // Missing string!!!
  $txt_lastname = "Last name"; // Missing string!!!
  $txt_link_contact_add = "Add a new contactperson"; // Missing string!!!
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Add phase"; // Missing string!!!
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_select_select_person = "Select a person"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "Add a new phase to this project"; // Missing string!!!
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_locked = "Locked"; // Missing string!!!
  $txt_login = "Login"; // Missing string!!!
  $txt_logout = "Logout"; // Missing string!!!
  $txt_logout_loggedinuser = "Logged-in user"; // Missing string!!!
  $txt_lookbackperiod = "Lookback period"; // Missing string!!!
  $txt_low = "Low"; // Missing string!!!
  $txt_lowest = "Lowest"; // Missing string!!!
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_mail_address = "Address"; // Missing string!!!
  $txt_mail_address2 = "Address 2"; // Missing string!!!
  $txt_mail_city = "City"; // Missing string!!!
  $txt_mail_country = "Country"; // Missing string!!!
  $txt_mail_state = "State/Province"; // Missing string!!!
  $txt_mail_zipcode = "Zipcode"; // Missing string!!!
  $txt_manualovertime_delete = "undo correction"; // Missing string!!!
  $txt_max_phasetime = "Est. completion time (days)"; // Missing string!!!
  $txt_menu = "Main menu"; // Missing string!!!
  $txt_menu_achievo_docs = "Online documentation"; // Missing string!!!
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Activities"; // Missing string!!!
  $txt_menu_activity_stats = "Activity Statistics"; // Missing string!!!
  $txt_menu_contact_admin = "Contacts"; // Missing string!!!
  $txt_menu_contracts = "Organization contracts"; // Missing string!!!
  $txt_menu_contracttype = "Organization contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_employeemanagement = "Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Employees"; // Missing string!!!
  $txt_menu_employee_personalstats = "Personal Statistics"; // Missing string!!!
  $txt_menu_employee_stats = "Employee Statistics"; // Missing string!!!
  $txt_menu_functionlevel_admin = "Functionlevels"; // Missing string!!!
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Time Registration"; // Missing string!!!
  $txt_menu_hours_hoursurvey = "Time Survey"; // Missing string!!!
  $txt_menu_hours_lock = "Lock weeks"; // Missing string!!!
  $txt_menu_online_support = "Support Options"; // Missing string!!!
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organizations"; // Missing string!!!
  $txt_menu_profile_admin = "Security Profiles"; // Missing string!!!
  $txt_menu_projectactivityreport = "Projectactivity"; // Missing string!!!
  $txt_menu_projectmanagement = "Projects"; // Missing string!!!
  $txt_menu_project_admin = "Projects"; // Missing string!!!
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Project Planning"; // Missing string!!!
  $txt_menu_project_stats = "Project Statistics"; // Missing string!!!
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Scheduler"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_sponsorship = "Sponsor Program"; // Missing string!!!
  $txt_menu_support = "Support"; // Missing string!!!
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Phase templates"; // Missing string!!!
  $txt_menu_tpl_project_admin = "Project templates"; // Missing string!!!
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_menu_workperiod_admin = "Worktime periods"; // Missing string!!!
  $txt_milestones = "Milestones"; // Missing string!!!
  $txt_minutes = "Minutes"; // Missing string!!!
  $txt_month = "Month"; // Missing string!!!
  $txt_monthly = "Month"; // Missing string!!!
  $txt_months = "Months"; // Missing string!!!
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_morning = "Morning"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "must be completed before phase"; // Missing string!!!
  $txt_name = "Name"; // Missing string!!!
  $txt_new = "New"; // Missing string!!!
  $txt_nextday = "Next day"; // Missing string!!!
  $txt_nextweek = "Next week"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Non-active"; // Missing string!!!
  $txt_nophasesdefined = "The project does not have any phases!"; // Missing string!!!
  $txt_normal = "Normal"; // Missing string!!!
  $txt_notes = "Notes"; // Missing string!!!
  $txt_not_inserted = "not inserted"; // Missing string!!!
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Nr"; // Missing string!!!
  $txt_of = "of"; // Missing string!!!
  $txt_onlyactiverecordsareshown = "Only active records are shown."; // Missing string!!!
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Order by"; // Missing string!!!
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_organization_mailaddress = "Mail address"; // Missing string!!!
  $txt_organization_visitaddress = "Visit address"; // Missing string!!!
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_overtime_balance = "Overtime balance"; // Missing string!!!
  $txt_owner = "Owner"; // Missing string!!!
  $txt_parameters = "Parameters"; // Missing string!!!
  $txt_password = "Password"; // Missing string!!!
  $txt_password_leaveblankifunchanged = "Leave both password fields blank if want to keep the current password."; // Missing string!!!
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Percentage"; // Missing string!!!
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_permission_any_project = "Any project"; // Missing string!!!
  $txt_permission_any_user = "Any user"; // Missing string!!!
  $txt_permission_grantall = "Grant all"; // Missing string!!!
  $txt_permission_initialplanning = "Chg. initial planning"; // Missing string!!!
  $txt_permission_report = "Access"; // Missing string!!!
  $txt_personalstats = "Personal Statistics"; // Missing string!!!
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Phase"; // Missing string!!!
  $txt_phaseid = "Project/Phase"; // Missing string!!!
  $txt_phaseplanning = "Phase planning"; // Missing string!!!
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Activities"; // Missing string!!!
  $txt_phase_plan_employee = "Plan employee"; // Missing string!!!
  $txt_phase_select = "Now select a phase"; // Missing string!!!
  $txt_phone = "Phonenumber"; // Missing string!!!
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Planned"; // Missing string!!!
  $txt_planning = "Planning"; // Missing string!!!
  $txt_previousday = "Previous day"; // Missing string!!!
  $txt_previousweek = "Previous week"; // Missing string!!!
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Security Profiles"; // Missing string!!!
  $txt_profile_explanation = "<br>Below you can indicate what an employee in this profile may or may not do.<br><br>"; // Missing string!!!
  $txt_profile_hours_lock = "Global week locks"; // Missing string!!!
  $txt_project = "Project"; // Missing string!!!
  $txt_projectid = "Project"; // Missing string!!!
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_members = "Team members"; // Missing string!!!
  $txt_project_member_fuzzyhint = "Add a comma-separated list of members below, and select a role for the new members."; // Missing string!!!
  $txt_project_notes = "Project notes"; // Missing string!!!
  $txt_project_notesview = "Project notes"; // Missing string!!!
  $txt_project_select = "Select project"; // Missing string!!!
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_notes = "Notes"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_project_timereg_limit = "Timeregistration allowed by"; // Missing string!!!
  $txt_project_title_select = "Select a project"; // Missing string!!!
  $txt_project_todoview = "Project todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_rank_1 = "First"; // Missing string!!!
  $txt_rank_2 = "Second"; // Missing string!!!
  $txt_rank_3 = "Third"; // Missing string!!!
  $txt_rank_4 = "Fourh"; // Missing string!!!
  $txt_refresh = "Refresh"; // Missing string!!!
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperproj = "Registered time per project"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_registeredtimeperweekday = "Registered time per weekday"; // Missing string!!!
  $txt_remark = "Remark"; // Missing string!!!
  $txt_remarkrequired = "Specification required"; // Missing string!!!
  $txt_report = "Report"; // Missing string!!!
  $txt_report_intimespan = "in period"; // Missing string!!!
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Customise the output:"; // Missing string!!!
  $txt_report_output_printable = "Printer friendly output"; // Missing string!!!
  $txt_report_output_showcollumns = "Show only these columns:"; // Missing string!!!
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_resolution = "Resolution"; // Missing string!!!
  $txt_role = "Role"; // Missing string!!!
  $txt_schedule = "Schedule"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_attendee = "Attendees"; // Missing string!!!
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Appointment notes"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_schedule_types = "Appointment types"; // Missing string!!!
  $txt_searchallprojects = "Search in all projects"; // Missing string!!!
  $txt_searchallprojectsphases = "Search in all projects & phases"; // Missing string!!!
  $txt_searchbyprojectorphase = "You can search by projects, or within a phase of a project, or all projects of a organization"; // Missing string!!!
  $txt_search_again = "Search again"; // Missing string!!!
  $txt_search_emptysearchstring = "No keyword entered."; // Missing string!!!
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Select which hours you want to view:"; // Missing string!!!
  $txt_specrequired = "Specification required"; // Missing string!!!
  $txt_spend_hours = "Registered time"; // Missing string!!!
  $txt_startdate = "Startdate"; // Missing string!!!
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_state = "State/Province"; // Missing string!!!
  $txt_stats = "Statistics"; // Missing string!!!
  $txt_stats_chooseactivity = "Choose the activity that you want to view statistics about by clicking on the activityname."; // Missing string!!!
  $txt_stats_chooseemployee = "Choose the employee that you want to view statistics about by clicking on his/her name."; // Missing string!!!
  $txt_status = "Status"; // Missing string!!!
  $txt_subtotal = "Subtotal"; // Missing string!!!
  $txt_supervisor = "Supervisor"; // Missing string!!!
  $txt_tab_calendar = "Scheduler"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_default = "General"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Template"; // Missing string!!!
  $txt_theme = "Theme"; // Missing string!!!
  $txt_thisweek = "This week"; // Missing string!!!
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Time"; // Missing string!!!
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] hours are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Period"; // Missing string!!!
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Activity statistics"; // Missing string!!!
  $txt_title_activitystats_peremployee = "The following employees have registered hours on this activity"; // Missing string!!!
  $txt_title_activitystats_perproject = "This activity was used for the following projects"; // Missing string!!!
  $txt_title_activitystats_totals = "Total statistics for"; // Missing string!!!
  $txt_title_billing = "Billing"; // Missing string!!!
  $txt_title_calendar = "Schedule"; // Missing string!!!
  $txt_title_employee = "Employee management"; // Missing string!!!
  $txt_title_employeestats = "Employee statistics"; // Missing string!!!
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Hours of"; // Missing string!!!
  $txt_title_employeestats_details_onproject = " on project"; // Missing string!!!
  $txt_title_employeestats_peractivity = "This employee registered hours on the following activities"; // Missing string!!!
  $txt_title_employeestats_perproject = "This employee registered hours on the following projects"; // Missing string!!!
  $txt_title_employeestats_totals = "Total statistics for"; // Missing string!!!
  $txt_title_houradmin_dayview = "Entries for"; // Missing string!!!
  $txt_title_houradmin_weekview = "Entries for week"; // Missing string!!!
  $txt_title_hoursurvey_hours = "Hours"; // Missing string!!!
  $txt_title_hoursurvey_onactivity = "on activity"; // Missing string!!!
  $txt_title_hoursurvey_onproject = "on project"; // Missing string!!!
  $txt_title_license = "Achievo license"; // Missing string!!!
  $txt_title_manual = "Online documentation"; // Missing string!!!
  $txt_title_notes = "Notes"; // Missing string!!!
  $txt_title_organization = "Organization management"; // Missing string!!!
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_pim_adminpim = "Administrator mode"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_project = "Project management"; // Missing string!!!
  $txt_title_projectplanning = "Project Planning"; // Missing string!!!
  $txt_title_projectstats = "Project Statistics"; // Missing string!!!
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "People worked on the following activities for this project"; // Missing string!!!
  $txt_title_projectstats_peremployee = "The following employees have registered hours on this project"; // Missing string!!!
  $txt_title_projectstats_perphase = "People worked on the following phases for this project"; // Missing string!!!
  $txt_title_projectstats_totals = "Total statistics for"; // Missing string!!!
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Reports"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_title_timereg = "Time registration"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_history_updated = "Updated"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Total"; // Missing string!!!
  $txt_tpl_dependency = "Dependency"; // Missing string!!!
  $txt_tpl_phase = "Phase Templates"; // Missing string!!!
  $txt_tpl_phase_activity = "phase activity"; // Missing string!!!
  $txt_tpl_project = "Project Templates"; // Missing string!!!
  $txt_tpl_project_phase = "Phase"; // Missing string!!!
  $txt_trimester = "trimester"; // Missing string!!!
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_unlocked = "Unlocked"; // Missing string!!!
  $txt_uptoandincluding = "t/m"; // Missing string!!!
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "User-id"; // Missing string!!!
  $txt_userprefs = "User preferences"; // Missing string!!!
  $txt_vatnumber = "VAT number/Tax ID"; // Missing string!!!
  $txt_version = "Version"; // Missing string!!!
  $txt_viewschedule = "View schedule"; // Missing string!!!
  $txt_view_all = "View all"; // Missing string!!!
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_week = "Week"; // Missing string!!!
  $txt_weeklocked = "Week is locked"; // Missing string!!!
  $txt_weekreport = "Weekreport"; // Missing string!!!
  $txt_weeks = "Weeks"; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_workingdays = "Workingdays"; // Missing string!!!
  $txt_workperiod = "Worktime period"; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_youareinthearchive = "You are viewing the archive."; // Missing string!!!
  $txt_zipcode = "Zipcode"; // Missing string!!!

?>