<?php
  // Achievo language file for Swedish.
  // Generated by Achievo Translation Tool (20040113).
  //
  // Module: core
  //
  // Translated by:
  //   Thomas Karlsson <thomas.karlsson@relea.se>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Förkortning";
  $txt_active = "Aktiv";
  $txt_activity = "Aktivitet";
  $txt_activitydate = "Datum";
  $txt_activityid = "Aktivitet";
  $txt_activitytemplate = "Aktivitetsmall";
  $txt_activitytimedistribution = "Per aktivitet";
  $txt_activity_select = "Välj först en aktivitet";
  $txt_addnewdependency = "Lägg till nytt beroende";
  $txt_address = "Adress";
  $txt_address2 = "Adress 2";
  $txt_afternoon = "Eftermiddag";
  $txt_allactivities = "Alla aktiviteter";
  $txt_allday = "Hela dagen";
  $txt_allday_appointments = "Heldags möten";
  $txt_allprojects = "Alla projekt";
  $txt_allroles = "Alla roller";
  $txt_allusers = "Alla användare";
  $txt_all_users = "Alla användare";
  $txt_appointments = "Möten";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Arkiverat";
  $txt_attendee_contactsearch = "Lägg till kontakt";
  $txt_attendee_empsearch = "Lägg till anställd";
  $txt_attendee_fuzzyhint = "Lägg till en kommaseparerad lista av namn, nedan. Databasen kommer att sökas efter träffar.";
  $txt_bankaccount = "Bankkonto";
  $txt_bgcolor = "Bakgrundsfärg";
  $txt_bill = "Räkning";
  $txt_billing_period = "Räkning för";
  $txt_booked = "Bokad";
  $txt_both = "Båda";
  $txt_calendar_defaultuserview = "Fördefinierad användare i schemavisningen";
  $txt_cancelled = "Avbruten";
  $txt_cellular = "Mobil";
  $txt_city = "Stad";
  $txt_code = "Kod";
  $txt_company = "Företag";
  $txt_complete_list = "Fullständig lista";
  $txt_confirmed = "Bekräftad";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontakt person";
  $txt_contacts = "Kontaktpersoner";
  $txt_continue = "Fortsätt";
  $txt_contract = "Kontrakt";
  $txt_contracts = "Kundkontrakt";
  $txt_contracttype = "Kundkontraktstyp";
  $txt_coordinator = "Samordnare";
  $txt_costdate = "Utläggsdatum";
  $txt_country = "Land";
  $txt_customer = "Kund";
  $txt_customerid = "Kund";
  $txt_day = "Dag";
  $txt_dayview = "Idag";
  $txt_deactivate = "Avaktivera";
  $txt_deadline = "Deadline";
  $txt_dependencies = "Beroenden";
  $txt_description = "Förklaring";
  $txt_details = "detaljer";
  $txt_documents = "Dokument";
  $txt_duedate = "Färdigdatum";
  $txt_edit_all = "Ändra alla scheman";
  $txt_edit_attendee = "Ändra mötesdeltagande";
  $txt_email = "Epost";
  $txt_employee = "Anställd";
  $txt_employees = "Anställda";
  $txt_employeeview = "Jämför mellan scheman";
  $txt_employee_select = "Välj en anställd";
  $txt_employee_showallemployees = "Klicka här för att visa dem.";
  $txt_emptimedistribution = "Per anst.";
  $txt_enddate = "Slutdatum";
  $txt_endtime = "Sluttid";
  $txt_entity = "Profil";
  $txt_entrydate = "Startdatum";
  $txt_error_date = "Slutdatum måste vara senare än startdatumet";
  $txt_error_hoursindayexceeded = "Du kan inte boka mer än 24 timmar på ett dygn";
  $txt_error_invalidweek = "En veckopost måste innehålla ett giltigt år och ett giltigt veckonummer.";
  $txt_error_startbiggerthanend = "Startdatumet måste vara före slutdatumet";
  $txt_error_time = "Sluttiden måste vara senare än starttiden";
  $txt_evening = "Kvällen";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Textfärg";
  $txt_firstname = "Förnamn";
  $txt_firstselectproject = "(Välj först ett projekt)";
  $txt_fixed_price = "Fast pris";
  $txt_fsa_pleasemakeselection = "Mer än en träff hittades. Välj rätt träff.";
  $txt_function = "Jobbtitel";
  $txt_ganttexplanation = "Staplarna representerar den verkliga projektlängden. Den inre svarta stapeln i en orange stapel är en indikation av bokade timmar mot planerade timmar. En vertikal streckad linje indikerar projektets kick-off.";
  $txt_goto = "Gå till";
  $txt_gotoweekview = "Veckovisning";
  $txt_high = "Högt";
  $txt_highest = "Högst";
  $txt_history = "Historik";
  $txt_holidays = "Helger";
  $txt_holiday_date = "Datum";
  $txt_hourlock_userid_explanation = "Välj den användare du vill låsa, eller välj 'None' för att låsa alla användare";
  $txt_hourlock_week_explanation = "Skriv fyrsiffrigt år följt av tvåsiffrigt veckonummer (te x 200234)";
  $txt_hours = "Timmar";
  $txt_hoursleft = "Timmar kvar";
  $txt_hoursurvey = "Tidsförfrågan";
  $txt_hours_lock = "Lås timmar";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Inaktiva anställda är gömda som standard.";
  $txt_lastname = "Efternamn";
  $txt_link_contact_add = "Lägg till ny kontaktperson";
  $txt_link_contracts_add = "Lägg till kontrakt";
  $txt_link_phase_add = "Lägg till fas";
  $txt_link_project_add = "Lägg till projekt";
  $txt_link_project_notes_add = "Lägg till notering";
  $txt_link_project_personcontact_add = "Lägg till kontaktperson";
  $txt_link_project_personemployee_add = "Lägg till anställd";
  $txt_link_select_schedule_person = "Välj en medverkande";
  $txt_link_select_select_contact = "Välj en kontakt";
  $txt_link_todo_add = "Lägg till ett uppdrag";
  $txt_link_tpl_project_phase_add = "Lägg till en fas till detta projekt";
  $txt_link_usercontracts_add = "Lägg till kontrakt";
  $txt_location = "Plats";
  $txt_lock = "Lås";
  $txt_login = "Logga in";
  $txt_logout = "Logga ut";
  $txt_logout_loggedinuser = "Inloggad användare";
  $txt_low = "Låg";
  $txt_lowest = "Lägst";
  $txt_mailnotification = "Eposta om uppdragslistan ändras";
  $txt_mail_address = "Adress";
  $txt_mail_address2 = "Adress 2";
  $txt_mail_city = "Stad";
  $txt_mail_country = "Land";
  $txt_mail_state = "Län";
  $txt_mail_zipcode = "Postnummer";
  $txt_max_hours = "Timmuppskattning";
  $txt_max_phasetime = "Beräknad tid (dagar)";
  $txt_menu = "Huvudmeny";
  $txt_menu_achievo_docs = "Online dokumentation";
  $txt_menu_achievo_home = "Achievo hemsida";
  $txt_menu_achievo_license = "Achievo licens";
  $txt_menu_activity_admin = "Aktivitetsadministration";
  $txt_menu_activity_stats = "Aktivitetsstatistik";
  $txt_menu_contracts = "Kundkontrakt";
  $txt_menu_contracttype = "Kundkontrakt";
  $txt_menu_costregistration_admin = "Kostnadsregistrering";
  $txt_menu_costregistration_costreport = "Kostnadsrapport";
  $txt_menu_employeemanagement = "Administrera anställda";
  $txt_menu_employee_admin = "Anställda";
  $txt_menu_employee_personalstats = "Personlig statistik";
  $txt_menu_employee_stats = "Anställdas statistik";
  $txt_menu_holiday_admin = "Helger";
  $txt_menu_hours_admin = "Tidsregistrering";
  $txt_menu_hours_hoursurvey = "Tidsförfrågan";
  $txt_menu_hours_lock = "Lås timmar";
  $txt_menu_organizationmanagement = "Organisationer";
  $txt_menu_organizationreport = "Organisationsarkiv";
  $txt_menu_organization_admin = "Organisationer";
  $txt_menu_profile_admin = "Säkerhetsprofiler";
  $txt_menu_projectmanagement = "Administrera projekt";
  $txt_menu_project_admin = "Projekt";
  $txt_menu_project_edit = "Ändra projekt";
  $txt_menu_project_notesview = "Projektkommentarer";
  $txt_menu_project_planning = "Projektplanering";
  $txt_menu_project_stats = "Projektstatistik";
  $txt_menu_project_todoview = "Projekt-uppdrag";
  $txt_menu_project_view = "Visa projekt";
  $txt_menu_reports = "Rapporter";
  $txt_menu_role_admin = "Roller";
  $txt_menu_schedule = "Schema (ej komplett!)";
  $txt_menu_schedule_types = "Schema";
  $txt_menu_setup = "Inställningar";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Tidsregistrering";
  $txt_menu_tpl_phase_admin = "Fasmallar";
  $txt_menu_tpl_project_admin = "Projektmallar";
  $txt_menu_weekreport = "Anställdas veckorapport";
  $txt_milestones = "Milstolpar";
  $txt_minutes = "Minuter";
  $txt_month = "Månad";
  $txt_monthly = "Månatlig";
  $txt_monthview = "Månadsvisning";
  $txt_morning = "Morgon";
  $txt_mustbecompletedbeforephase = "måste vara klar före fas";
  $txt_name = "Namn";
  $txt_new = "Ny";
  $txt_nextday = "Nästa dag";
  $txt_nextweek = "Nästa vecka";
  $txt_next_day = "Nästa dag";
  $txt_next_month = "Nästa månad";
  $txt_nonactive = "Icke aktiv";
  $txt_nophasesdefined = "Projektet har inga faser!";
  $txt_normal = "Normal";
  $txt_notes = "Noteringar";
  $txt_no_appointments = "Inga möten";
  $txt_number = "Nr";
  $txt_of = "av";
  $txt_or = "eller";
  $txt_orderby = "Beordrat av";
  $txt_organization = "Organisation";
  $txt_organizationid = "Organisation";
  $txt_organization_mailaddress = "Epostadress";
  $txt_organization_visitaddress = "Besöksadress";
  $txt_overtime = "Övertid";
  $txt_owner = "Ägare";
  $txt_parameters = "Parametrar";
  $txt_password = "Lösenord";
  $txt_password_leaveblankifunchanged = "Lämna båda lösenordsfälten blanka om du vill behålla nuvarande lösenord.";
  $txt_paymethod = "Betalningsmetod";
  $txt_percentage = "Procent";
  $txt_period_price = "Pris per period";
  $txt_permission_admin = "Rättigheter";
  $txt_permission_report = "Rättigheter";
  $txt_personalstats = "Personlig statistik";
  $txt_personid = "Person";
  $txt_person_id = "Person";
  $txt_per_incident = "Incident";
  $txt_phase = "Fas";
  $txt_phaseid = "Projekt/Fas";
  $txt_phasetimedistribution = "Per fas";
  $txt_phase_activity = "Aktiviteter";
  $txt_phase_select = "Välj nu en fas";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Delegerad till andra av dig";
  $txt_pim_assignedtoyou = "Delegerad till dig";
  $txt_pim_gotoschedule = "Gå till kalender";
  $txt_pim_gototimeregistration = "Gå till tidsregistrering";
  $txt_pim_resplanning = "Resursplanering";
  $txt_pim_schedule = "Dagens möten";
  $txt_pim_schedule_empty = "Inga möten idag";
  $txt_pim_timeregistration = "Dagens tidsregistreringar";
  $txt_pim_timeregistration_empty = "Ingen tid registrerad";
  $txt_pim_todos = "Dina uppdrag";
  $txt_pim_todo_empty = "Inga uppdrag tillgängliga";
  $txt_planned = "Planerad";
  $txt_planning = "Plannerar";
  $txt_previousday = "Föregående dag";
  $txt_previousweek = "Föregående vecka";
  $txt_previous_day = "Föregående dag";
  $txt_previous_month = "Föregående månad";
  $txt_priority = "Prioritet";
  $txt_profile = "Säkerhetsprofiler";
  $txt_profile_explanation = "<br>Nedan kan du markera vad en anställd i denna profil kan och inte kan göra.<br><br>";
  $txt_profile_hours_lock = "Globala veckolåsningar";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projekt";
  $txt_project_notes = "Projekt noteringar";
  $txt_project_notesview = "Projekt noteringar";
  $txt_project_select = "Valt projekt";
  $txt_project_select_none = "Inget projekt valt";
  $txt_project_tab_default = "Generellt";
  $txt_project_tab_documents = "Dokument";
  $txt_project_tab_notes = "Noteringar";
  $txt_project_tab_planning = "Planering";
  $txt_project_tab_todos = "Uppdrag";
  $txt_project_title_select = "Välj ett projekt";
  $txt_project_todoview = "Projektuppdrag ";
  $txt_publicitem = "Publik sak";
  $txt_quarterly = "Kvartal";
  $txt_refresh = "Uppdatera";
  $txt_registeredtimeperactivity = "Registrerad timme per aktivitet";
  $txt_registeredtimeperday = "Registrerad timme per dag";
  $txt_registeredtimeperemp = "Registrerad timme per anställd";
  $txt_registeredtimepermonth = "Registrerad timme per månad";
  $txt_registeredtimeperphase = "Registrerad timme per fas";
  $txt_registeredtimeperweek = "Registrerad timme per vecka";
  $txt_remark = "Kommentar";
  $txt_remarkrequired = "Specificering obligatorisk";
  $txt_report = "Rapport";
  $txt_report_intimespan = "i perioden";
  $txt_report_output_export = "Utskrift till fil";
  $txt_report_output_options = "Ändra i utskriften:";
  $txt_report_output_printable = "Printervänlig utskrift";
  $txt_report_output_showcollumns = "Visa bara dessa kolumner:";
  $txt_report_output_standard = "Standard utkskrift";
  $txt_report_output_type = "Utskriftstyp";
  $txt_report_show_details = "Visa detaljer";
  $txt_resolution = "Upplösning";
  $txt_role = "Roll";
  $txt_schedule = "Schema";
  $txt_scheduletype = "Schematyp";
  $txt_schedule_attendees = "Deltagare";
  $txt_schedule_notes = "Mötesanteckningar";
  $txt_schedule_person_role = "Roll";
  $txt_schedule_types = "Mötestyper";
  $txt_searchallprojects = "Sök i alla projekt";
  $txt_searchallprojectsphases = "Sök i alla projekt och faser";
  $txt_searchbyprojectorphase = "Du kan söka i projekt eller i en fas i ett projekt.";
  $txt_search_again = "Sök igen";
  $txt_search_emptysearchstring = "Sökord ej inskrivet.";
  $txt_search_noresults = "Inga träffar hittades på '%s'.";
  $txt_seluserdate = "Välj anställd och datum för att jämföra scheman";
  $txt_setcostsfilter = "Välj vilka kostnader du vill titta på:";
  $txt_sethoursfilter = "Välj vilka timmar du vill titta på:";
  $txt_specrequired = "Specificering obligatorisk";
  $txt_startdate = "Startdatum";
  $txt_starttime = "Starttid";
  $txt_state = "Län";
  $txt_stats = "Statistik";
  $txt_stats_chooseactivity = "Välj vilken aktivitet du vill se statistik om genom att klicka på aktivitetsnamnet.";
  $txt_stats_chooseemployee = "Välj vilken person du vill se statistik från och genom att klicka på dennes namn.";
  $txt_status = "Status";
  $txt_supervisor = "Chef";
  $txt_tab_calendar = "Schema";
  $txt_tab_contact_appointments_projects = "Kontakter, möten och projekt";
  $txt_tab_contract = "Kontrakt";
  $txt_tab_default = "Generell";
  $txt_tab_organization_details = "Organisationsdetaljer";
  $txt_tab_stats = "Statistik";
  $txt_template = "Mall";
  $txt_theme = "Tema";
  $txt_thisweek = "Denna vecka";
  $txt_this_month = "Denna månad";
  $txt_time = "Tid";
  $txt_timeguard_mail_header = "Tidsram: [startdate] tills [enddate]\n\nAnvändare '[userid]' har följande tomrum i tidsregistreringen:";
  $txt_timeguard_mail_line = "Vecka [week] ([startdate] - [enddate]), [hours] är inte inräknad.";
  $txt_timeguard_mail_subject = "Tidsregistrering ofullständig";
  $txt_timeline = "Tidslinje";
  $txt_timereg_hours_filterdays = "Om du väljer en period av tider, kan du välja vilka dagar du vill registrera tider på:";
  $txt_timereg_hours_insert_day = "Bara en dag";
  $txt_timereg_hours_insert_multi = "Välj en period";
  $txt_timespan = "Period";
  $txt_title = "Titel";
  $txt_title_activitystats = "Aktivitetsstatistik";
  $txt_title_activitystats_peremployee = "Följande personer har registrerat timmar på denna aktivitet";
  $txt_title_activitystats_perproject = "Denna aktivitet användes för följande projekt";
  $txt_title_activitystats_totals = "Total statistik för";
  $txt_title_billing = "Fakturering";
  $txt_title_calendar = "Schema";
  $txt_title_employee = "Managera anställda";
  $txt_title_employeestats = "Personalstatistik";
  $txt_title_employeestats_costs = "Denna person registrerade kostnader i följande projekt";
  $txt_title_employeestats_details_hoursof = "Timmar av";
  $txt_title_employeestats_details_onproject = " på projekt";
  $txt_title_employeestats_peractivity = "Denna person registrerade timmar på följande aktiviteter";
  $txt_title_employeestats_perproject = "Denna person registrerade timmar på följande projekt";
  $txt_title_employeestats_totals = "Total statistik för";
  $txt_title_houradmin_dayview = "Poster för";
  $txt_title_houradmin_weekview = "Poster för vecka";
  $txt_title_hoursurvey_hours = "Timmar";
  $txt_title_hoursurvey_onactivity = "på aktivitet";
  $txt_title_hoursurvey_onproject = "på projekt";
  $txt_title_license = "Achievo licens";
  $txt_title_manual = "Online dokumentation";
  $txt_title_notes = "Noteringar";
  $txt_title_organization = "Managera organisation";
  $txt_title_pim = "Personlig informationsadministration";
  $txt_title_pim_adminpim = "Administratörsläge";
  $txt_title_pim_pim = "Pim";
  $txt_title_project = "Managera projekt";
  $txt_title_projectplanning = "Projektplannering";
  $txt_title_projectstats = "Projektstatistik";
  $txt_title_projectstats_costsperemp = "Följande personer gjorde utlägg för detta projekt";
  $txt_title_projectstats_peractivity = "Folk arbetade med följande aktiviteter i detta projekt";
  $txt_title_projectstats_peremployee = "Följande personer registrerade timmar i detta projekt";
  $txt_title_projectstats_perphase = "Folk arbetade med följande faser i detta projekt";
  $txt_title_projectstats_totals = "Total statistik för";
  $txt_title_reportorganization_view = "Organisationsarkiv";
  $txt_title_reports = "Rapporter";
  $txt_title_setup_setup = "Achievo inställningar";
  $txt_title_timereg = "Tidsregistrering";
  $txt_today = "Idag";
  $txt_today_and_appointments = "Idag och möten";
  $txt_todoadded = "Nytt uppdrag";
  $txt_todochanged = "Uppdrag ändrat";
  $txt_todocheck_mail_assigned_byyou = "Uppdrag du delegerade";
  $txt_todocheck_mail_assigned_toyou = "Uppdrag du blev tilldelad";
  $txt_todocheck_mail_duetoday = "Följande uppdrag måste vara klara idag:";
  $txt_todocheck_mail_late = "Följande uppdrag borde redan vara klara före idag:";
  $txt_todocheck_mail_subject = "uppdragspåminnelse";
  $txt_todo_assignedto = "Tilldelad till";
  $txt_todo_changedby = "Ändrad av";
  $txt_todo_completed = "Slutförd";
  $txt_todo_history_updated = "Uppdaterad";
  $txt_todo_in_progress = "Under utförande";
  $txt_todo_new = "Ny";
  $txt_todo_on_hold = "På vänt";
  $txt_todo_ownedby = "Ägare";
  $txt_todo_previouslyassignedto = "Föregående tilldelad till";
  $txt_todo_rejected = "Avslaget";
  $txt_top_projects = "Topp %d projekt";
  $txt_total = "Totalt";
  $txt_tpl_dependency = "Beroende";
  $txt_tpl_phase = "Fasmallar";
  $txt_tpl_phase_activity = "fasaktivitet";
  $txt_tpl_project = "Projektmallar";
  $txt_tpl_project_phase = "Fas";
  $txt_uc_contract = "Kontrakt";
  $txt_uc_hours = "Timmar per vecka";
  $txt_unconfirmed = "Obekräftad";
  $txt_unlock = "Lås upp";
  $txt_uptoandincluding = "t om";
  $txt_usercontracts = "Peronalkontrakt";
  $txt_userid = "User-id";
  $txt_userprefs = "Användarinställningar";
  $txt_version = "Version";
  $txt_viewschedule = "Titta i kalendern";
  $txt_view_all = "Visa alla användare";
  $txt_warning_fixedprice1 = "Detta projekt har ett fast pris på";
  $txt_warning_fixedprice2 = " och";
  $txt_warning_fixedprice3 = "har redan blivit fakturerat till kund, av vilket";
  $txt_warning_fixedprice4 = "på denna faktura.";
  $txt_week = "Vecka";
  $txt_weeklocked = "Vecka är låst";
  $txt_weekreport = "Veckorapport";
  $txt_weekview = "Veckovisning";
  $txt_workingdays = "Arbetsdagar";
  $txt_yearly = "År";
  $txt_zipcode = "Postnummer";

?>