<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: Spanish (es)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "accepted" => "Aceptada",
  "additem" => "Agregar item", 
  "allday_events" => "Eventos diarios", 
  "all_countries" => "Todos los paises", 
  "all_invited_employees" => "Todos los empleados invitados", //"All invited employees", 
  "all_non_private" => "Editar todos los items ajenos", //"Edit all non private items", 
  "all_users" => "Mostrar a todos los usuarios  (IGNORADO)", 
  "assistant" => "Asistente", 
  "attendees" => "Invitados", //"Attendees", 
  "attachement" => "Adjunto",
  "autorefresh" => "Actualización automática", //"Autorefresh", 
  "bgcolor" => "Color de fondo", 
  "birthday" => "Cumpleaños", 
  "birthdayview" => "Vista de cumpleaños", //"Birthday view", 
  "category" => "Categoría", 
  "colors" => "Colores", 
  "country" => "País", 
  "currentweek" => "Semana corriente", 
  "current_week" => "Semana corriente", 
  "cyclus" => "Ciclo", //"Cycle", 
  "cyclus_enddate" => "Fecha de finalización", 
  "daily" => "Diariamente", 
  "day" => "Día", 
  "days" => "días",
  "dayview" => "Vista de días", 
  "default_category" => "Categoría por defecto", 
  "default_eventtime" => "Tiempo del evento por defecto", 
  "default_userview" => "Usuario/Grupo por defecto", 
  "default_view" => "Vista por defecto", 
  "delete_cyclus" => "Borrar ciclo", 
  "delete_single" => "Solo borrar", 
  "description" => "Descripción", 
  "edit_cyclus" => "Editar ciclo", 
  "edit_single" => "Solo editar", 
  "email" => "Correo electrónico",
  "employeeview" => "Comparar programa", //"Compare schedules", 
  "enddate" => "Fecha de finalización", 
  "endday" => "Día de finalización", 
  "endmonth" => "Fecha de finalización", 
  "endtime" => "Hora de finalización", 
  "ends_after" => "Finaliza luego de", 
  "ends_on" => "Finaliza en", 
  "end_choice" => "Finaliza", 
  "every" => "Cada", 
  "every_workday" => "Cada jornada laboral",
  "example" => "Ejemplo", 
  "exceptions" => "Excepciones", 
  "export" => "Exportar", //"Export holidays",
  "fgcolor" => "Color del texto", 
  "first" => "Primero", 
  "flag" => "Bandera",//"Flag",
  "fourth" => "Cuarto", 
  "full_moon" => "Luna llena", 
  "groups" => "Grupos", 
  "half_moon" => "Media luna", 
  "help_action" => "Acción que causa la notificación: Agregado, Aceptado, Cancelado, ....", //"Action that caused the notify: Added, Accepted, Canceled,....", 
  "help_category" => "Categoría", 
  "help_date" => "Fecha de hoy", 
  "help_description" => "Descripción", 
  "help_e-mail" => "Correo electrónico del usuario", 
  "help_enddate" => "Fecha/Hora de finalización", 
  "help_firstname" => "Nombre del usuario", 
  "help_fullname" => "Nombre completo del usuario", 
  "help_lastname" => "Apellido del usuario", 
  "help_link" => "Acceso para ver el evento", //"Link to view the event",
  "help_location" => "Ubicación", //"Location",
  "help_olddate" => "Fecha de comienzo anterior", //"Old startdate",
  "help_owner" => "Responsable", //"Owner",
  "help_participants" => "Participantes", 
  "help_priority" => "Prioridad", 
  "help_repetition" => "Detalles redundantes (o vacio)", //"Repetition details (or empty)"
  "help_startdate" => "Fecha/Hora de comienzo",
  "help_title" => "Título", 
  "help_to-firstname" => "Primera persona a notificar", //"First of the person to notify", // Missing string!!!
  "help_to-fullname" => "Nombre completo de la persona a notificar", //"Fullname of the person to notify", // Missing string!!!
  "help_to-lastname" => "Apellido de la persona a notificar", //"Lastname of the person to notify", // Missing string!!!
  "ifsatorsunthen" => "Sábado o Domingo", //"Saturday or Sunday",
  "ifsatorsunthen2"=> "Sábado",
                                // Class scheduler", // Missing string!!!
  "ifsunthen" => "Domingo", 
  "import" => "Importar", //"Import holidays", 
  "is_private" => "Es privado",
  "location" => "Ubicación", // "Location", 
  "menu_scheduler" => "Agenda", //"Scheduler", 
  "menu_scheduler_category" => "Categorías de agenda", //"Scheduler categories",
  "menu_scheduler_email_templates" => "Plantillas de agenda", //"Scheduler email templates", 
  "menu_scheduler_holidays" => "Días no laborables", //"Scheduler holidays", 
  "month" => "Mes", 
  "monthly_date" => "Fecha mensual", 
  "monthly_day" => "Día mensual", 
  "months" => "meses", 
  "monthview" => "Vista mensual", 
  "month_time" => "Month time", // Missing string!!!
  "moveto" => "Mover a ", 
  "name" => "Nombre", 
  "nextweek" => "Próxima semana", 
  "next_day" => "Próximo día", 
  "next_month" => "Próximo mes", 
  "next_year" => "Próximo año", 
  "nonblocking" => "Sin bloquear (IGNORADO)", //"Non blocking", 
  "note" => "Nota", 
  "notes" => "Notas", 
  "no_enddate" => "No finaliza",
  "no_moon" => "Sin luna",
  "no_response" => "Sin respuesta", 
  "offset" => "Compensación", //"Offset", 
  "on" => "los",
  "once" => "Una vez", //"Once", 
  "owner" => "Responsable", //"Owner", 
  "owner_attendee" => "Propietario asistente",//"Owner attendee",
  "pim_gotoschedule" => "Ir a la Agenda", 
  "pim_scheduler_empty" => "Sin plan", //"No scheduler items", 
  "previousweek" => "Semana anterior", //"Previous week", 
  "previous_day" => "Día anterior", //"Previous day", 
  "previous_month" => "Mes anterior", //"Previous month", 
  "previous_year" => "Año anterior", //"Previous year", 
  "priority" => "Prioridad", 
  "private" => "Privado", 
  "private_event" => "Evento privado", 
  "recur" => "Recurrente", //"Recurring", 
  "recurring_event" => "Evento recurrente", //"Recurring event",
  "refresh" => "Refrescar",
  "refreshview" => "Refrescar",
  "refresh_interval" => "Refrescar intervalo", 
  "reminder_event" => "Recordatorio", 
  "schedulecategory" => "Categoría de agenda", //"Scheduler category", 
  "scheduler" => "Agenda", //"Scheduler",
  "scheduler_admin" => "Agenda", //"Scheduler",
  "scheduler_attendees" => "Invitados",
  "scheduler_attachment" => "Adjunto",
  "scheduler_emptycolor" => "Color por defecto", //"Default color", 
  "scheduler_emptyworkhourscolor" => "Color por defecto de las horas de trabajo", //"Default workhours color", 
  "scheduler_email_template" => "Plantilla de e-mail de agenda",
  "scheduler_group" => "Grupo de planificación", //"Scheduler group",
  "scheduler_notes" => "Notas de agenda",
  "scheduler_owner_attendee" => "Ud. asiste a la Reunión??", //"Are you attending this appointment yourself?", 
  "second" => "Segundo", 
  "seconds" => "Segundos", 
  "select_country" => "Seleccionar país", //"Select country", 
  "settings" => "Items", //"Settings"
  "show" => "Mostrar", //"Show", 
  "showemployeebirthdays" => "Mostrar los cumpleaños de los empleados", //"Show employee birthdays", 
  "showlunarphases" => "Mostrar fases lunares", //"Show lunar phases", 
  "showtodo" => "Mostrar tareas", //"Show todo's", 
  "showweeknumbers" => "Mostrar números de semana", //"Show weeknumbers", 
  "special" => "Especial", //"Special", 
  "startdate" => "Fecha de comienzo", //"Start date", 
  "startday" => "Día de comienzo", //"Startday", 
  "startmonth" => "Mes de comienzo", //"Startmonth", 
  "starttime" => "Hora de comienzo",  //"Start time", 
  "third" => "Tercero", //"Third", 
  "this_month" => "Este mes", //"This month", 
  "this_year" => "Año corriente", //"Current year", 
  "times" => "veces",
  "timeschedule" => "Vista de días con intervalos de tiempo", //"Dayview time interval", 
  "title" => "Título",
  "today" => "Hoy", 
  "tommorow" => "Mañana",
  "todo_duedate" => "fecha de vencimiento de tarea",
  "type" => "Tipo",
  "view" => "Ver", 
  "weekday" => "Día de semana", 
  "weekly" => "Semanario",
  "weeks" => "semanas", 
  "weekview" => "Vista semanal",
  "yearly_date" => "Fecha anual", 
  "yearly_day" => "Día anual", 
  "years" => "años", 
  "yearview" => "Vista anual", 
);

?>
