<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: Spanish (es)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "additem" => "A&ntilde;adir elemento",
  "allday_events" => "Allday events",
  "allusers" => "Todos los usuarios", 
  "all_countries" => "Todos los paises", 
  "all_invited_employees" => "Todos los empleados invitados", 
  "all_non_private" => "Editar todos los elementos no privados",
  "all_users" => "Todos los usuarios", 
  "assistant" => "Asistente", 
  "attendees" => "Asistentes", 
  "autorefresh" => "Autorefrescar", 
  "bgcolor" => "Color de fondo", 
  "birthday" => "Cumplea&ntilde;os", 
  "birthdayview" => "Vista de cumplea&ntilde;os", 
  "category" => "Categoría", 
  "colors" => "Colores", 
  "country" => "País", 
  "current_month" => "Mes actual",  
  "current_week" => "Semana actual",
  "cyclus" => "Ciclo", 
  "cyclus_enddate" => "Fecha fin", 
  "daily" => "Diariamente", 
  "day" => "Día", 
  "days" => "dias", 
  "dayview" => "Vista día", 
  "default_category" => "Categoría por defecto", 
  "default_eventtime" => "Hora del evento por defecto", // Missing string!!!
  "default_userview" => "Usuario/grupo por defecto",  
  "default_view" => "Vista por defecto",  
  "delete_cyclus" => "Eliminar ciclo",  
  "delete_single" => "Eliminar sencillo",  
  "description" => "Descripci&oacute;n",  
  "edit_cyclus" => "Editar ciclo",  
  "edit_single" => "Editar sencillo",  
  "email" => "Correo electr&oacute;nico",  
  "employeeview" => "Comprar planificaciones",  
  "enddate" => "Fecha fin",  
  "endday" => "Dia de fin",  
  "endmonth" => "Mes de fin",  
  "endtime" => "Hora fin",  
  "every" => "Cada",  
  "example" => "Ejemplo",  
  "exceptions" => "Excepciones",  
  "export" => "Exportar vacaciones",  
  "fgcolor" => "Color de texto",  
  "first" => "Primero",  
  "flag" => "Bandera",  
  "fourth" => "Cuarto",  
  "full_moon" => "Luna llena",  
  "groups" => "Grupos",  
  "half_moon" => "Media",  
  "help_action" => "Acción que causó la notificación: Añadido, Aceptado, Cancelado,....",  
  "help_category" => "Categoría",  
  "help_date" => "fecha de hoy",  
  "help_description" => "Descripci&oacute;n",  
  "help_e-mail" => "Direcci&oacute;n de correo electr&oacute;nico del usuario",  
  "help_enddate" => "Fecha/Hora de fin",  
  "help_firstname" => "Nombre del usuario",  
  "help_fullname" => "Nombre completo del usuario",  
  "help_lastname" => "Apellido del usuario",  
  "help_link" => "Enlace para ver el evento",  
  "help_location" => "Situaci&oacute;n",  
  "help_olddate" => "Antigüa fecha de inicio",  
  "help_owner" => "Propietario",  
  "help_participants" => "Participantes",  
  "help_priority" => "Prioridad",  
  "help_repetition" => "Repetitiondetails (or empty)",  
  "help_startdate" => "Fecha/Hora de inicio",  
  "help_title" => "Título",  
  "help_to-firstname" => "Nombre de la persona a notificar",  
  "help_to-fullname" => "Nombre completo de la persona a notificar",  
  "help_to-lastname" => "Apellido de la persona a notificar",  
  "ifsatorsunthen" => "Sábado o Domingo",  
  "ifsatorsunthen2","Saturday" => "Viernes, Domingo
                                   // Class scheduler",  
  "ifsunthen" => "Domingo",  
  "import" => "Importar vacaciones",  
  "legend"=> "Leyenda",
  "location" => "Situaci&oacute;n",  
  "menu_scheduler" => "Planificaci&oacute;n",  
  "menu_scheduler_category" => "Categorias de planificaci&oacute;n",  
  "menu_scheduler_email_templates" => "Plantillas de email de planificaci&oacute;n",  
  "menu_scheduler_holidays" => "Planificaci&oacute;n de vacaciones",  
  "month" => "Mes",  
  "monthly_date" => "Fecha mensual",  
  "monthly_day" => "Dia mensual",  
  "months" => "meses",  
  "monthview" => "Vista mensual",  
  "month_time" => "Hora mensual",  
  "moveto" => "Mover a",  
  "name" => "Nombre",  
  "nextweek" => "Semana siguiente",  
  "next_day" => "Dia siguiente",  
  "next_month" => "Mes siguiene",  
  "next_year" => "A&ntilde;o siguiente",  
  "nonblocking" => "No Bloqueado",  
  "note" => "Notas",  
  "notes" => "Notas",  
  "no_moon" => "Sin luna",  
  "offset" => "Compensaci&oacute;n",  
  "once" => "Una vez",  
  "owner" => "Propietario",  
  "owner_attendee" => "Asistente propietario",  
  "pim_gotoschedule" => "Ir a la planificaci&oacute;n",  
  "pim_scheduler_empty" => "Elementos no planificados",  
  "previousweek" => "Semana anterior",  
  "previous_day" => "Día anterior",  
  "previous_month" => "Mes anterior",  
  "previous_year" => "A&ntilde;o anterior",  
  "priority" => "Prioridad",  
  "private" => "Privado",  
  "Private_event" => "Privado",  
  "recur" => "Repetici&oacute;n",  
  "recurring_event" => "Repetici&oacute;n de evento",  
  "refreshview" => "Refrescar",  
  "refresh_interval" => "Intervalo de refresco",  
  "reminder_event" => "Recordatorio",  
  "schedulecategory" => "Categoria de planificaci&oacute;n",  
  "scheduler" => "Planificaci&oacute;n",  
  "scheduler_admin" => "Planificaci&oacute;n",  
  "scheduler_emptycolor" => "Color por defecto",  
  "scheduler_emptyworkhourscolor" => "Color por defecto horas laborales",  
  "scheduler_group" => "Grupo de planificaci&oacute;n",  
  "scheduler_owner_attendee" => "¿Asistirá usted a esta cita usted mismo?",  
  "second" => "Segundo",  
  "seconds" => "Segundos",  
  "select_country" => "Seleccione país",  
  "settings" => "Ajuste",  
  "show" => "Mostrar",  
  "showemployeebirthdays" => "Mostrar cumplea&ntilde;os de los empleados",  
  "showlunarphases" => "Mostrar fases lunares",  
  "showtodo" => "Mostrar tareas",  
  "showweeknumbers" => "Mostrar números de semana",  
  "special" => "Especial",  
  "startdate" => "Fecha de comienzo",  
  "startday" => "Día de comienzo",  
  "startmonth" => "Mes de comienzo",  
  "starttime" => "Hora de comienzo",  
  "third" => "Tercero",  
  "this_month" => "Este mes",  
  "this_year" => "A&ntilde;o actual",  
  "timeschedule" => "Dayview time interval",  
  "title" => "Título",  
  "today" => "Hoy",  
  "tommorow" => "Ma&ntilde;ana",  
  "type" => "Tipo",  
  "view" => "Vista",  
  "weekday" => "Dia de la semana",  
  "weekly" => "Semanalmente",  
  "weeks" => "semanas",  
  "weekview" => "Vista semana",  
  "yearly_date" => "Fecha anual",  
  "yearly_day" => "Dia anual",  
  "years" => "a&ntilde;os",  
  "yearview" => "Vista a&ntilde;o",  
);

?>
