<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: French (fr)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "additem" => "Ajouter un item", 
  "allday_events" => "vnement pour toute la journe", 
  "allusers" => "Tous les usagers", 
  "all_countries" => "Tous les pays", 
  "all_invited_employees" => "Tous les employ(s) visit(es)", 
  "all_non_private" => "diter tous les items non priv", 
  "all_users" => "Tous les usagers", 
  "assistant" => "Assistant", 
  "attendees" => "Invits", 
  "autorefresh" => "Auto actualisation", 
  "bgcolor" => "Couleur d'arrire plan", 
  "birthday" => "Fte", 
  "birthdayview" => "Vue des ftes", 
  "category" => "Catgorie", 
  "colors" => "Couleurs", 
  "country" => "Pays", 
  "currentweek" => "Semaine courante", 
  "cyclus" => "Cycle", 
  "cyclus_enddate" => "Date de fin", 
  "daily" => "Journalier", 
  "day" => "Jour", 
  "days" => "Jours", 
  "dayview" => "Vue par jours", 
  "default_category" => "Catgorie par dfaut", 
  "default_eventtime" => "Temps d'vnement par dfaut", 
  "default_userview" => "Usager/groupe par dfaut", 
  "default_view" => "Vue par dfaut", 
  "delete_cyclus" => "Supprimer cyclus", 
  "delete_single" => "Supprimer singulier", 
  "description" => "Description", 
  "edit_cyclus" => "diter cyclus", 
  "edit_single" => "diter singulier", 
  "email" => "Courriel", 
  "employeeview" => "Comparer les agendas", 
  "enddate" => "Date de fin", 
  "endday" => "Jour de fin", 
  "endmonth" => "Mois de fin", 
  "endtime" => "Temps de fin", 
  "every" => "Tous les", 
  "example" => "Exemple", 
  "exceptions" => "Exceptions", 
  "export" => "Exporter les jours fris", 
  "fgcolor" => "Couleur du texte", 
  "first" => "Premier", 
  "flag" => "Drapeau", 
  "fourth" => "Quatrime", 
  "full_moon" => "Pleine lune", 
  "groups" => "Groupes", 
  "half_moon" => "Demi lune", 
  "help_action" => "Action qui a caus la notification: Ajout, Accept, Cancell,....", 
  "help_category" => "Catgorie", 
  "help_date" => "date d'aujourd'hui", 
  "help_description" => "Description", 
  "help_e-mail" => "Adresse lectronique de l'usager", 
  "help_enddate" => "Date de fin/heure", 
  "help_firstname" => "prnom de l'usager", 
  "help_fullname" => "Nom complet de l'usager", 
  "help_lastname" => "Nom de l'usager", 
  "help_link" => "Lien pour voir l'vnement", 
  "help_location" => "Location", 
  "help_olddate" => "Vieille date de dmarrage", 
  "help_owner" => "Propritaire", 
  "help_participants" => "Participants", 
  "help_priority" => "Priorit", 
  "help_repetition" => "Dtails de rptition (ou vide)", 
  "help_startdate" => "Date de dmarrage/Heure", 
  "help_title" => "Titre", 
  "help_to-firstname" => "Prnom de la personne  notifier", 
  "help_to-fullname" => "Nom complet de la personne  notifier", 
  "help_to-lastname" => "Nom de la personne  notifier", 
  "ifsatorsunthen" => "Samedi ou dimanche", 
  "ifsatorsunthen2","Saturday" => "Vendredi, Dimanche
                                   // Class scheduler",
  "ifsunthen" => "Dimanche",
  "import" => "Importer les jours fris",
  "location" => "Location",
  "menu_scheduler" => "Agenda",
  "menu_scheduler_category" => "Catgorie d'agenda",
  "menu_scheduler_email_templates" => "Mise en page de courriel d'agenda",
  "menu_scheduler_holidays" => "Agenda des jours fris",
  "month" => "Mois",
  "monthly_date" => "Date mensuelle",
  "monthly_day" => "Jour mensuelle",
  "months" => "mois",
  "monthview" => "Vue pas mois",
  "month_time" => "Temps par mois",
  "moveto" => "Dplacer vers",
  "name" => "Nom",
  "nextweek" => "Semaine suivante",
  "next_day" => "Jour suivant",
  "next_month" => "Mois suivant",
  "next_year" => "Anne suivante",
  "nonblocking" => "Non bloquable",
  "note" => "Note",
  "notes" => "Notes",
  "no_moon" => "Sans lune",
  "offset" => "Juxtapos",
  "once" => "une fois",
  "owner" => "Propritaire",
  "owner_attendee" => "Invit du propritaire",
  "pim_gotoschedule" => "Aller a l'agenda",
  "pim_scheduler_empty" => "Pas d'items d'agenda",
  "previousweek" => "Semaine prcdente",
  "previous_day" => "Jour prcdent",
  "previous_month" => "Mois prcdent",
  "previous_year" => "Anne prcdente",
  "priority" => "Priorit",
  "private" => "Priv",
  "Private_event" => "vnement priv",
  "recur" => "Rcurrent",
  "recurring_event" => "vnement rcurrent",
  "refreshview" => "Actualiser",
  "refresh_interval" => "Intervalle de rafrachissement",
  "reminder_event" => "Rappel",
  "schedulecategory" => "Catgorie de l'agenda",
  "scheduler" => "Agenda",
  "scheduler_admin" => "Agenda",
  "scheduler_emptycolor" => "Couleur par dfaut",
  "scheduler_emptyworkhourscolor" => "Couleur des heures de travail par dfaut",
  "scheduler_group" => "Groupe de l'agenda",
  "scheduler_owner_attendee" => "Allez-vous tre a ce rendez-vous vous mme?",
  "second" => "Seconde",
  "seconds" => "Secondes",
  "select_country" => "Slectionner le pays",
  "settings" => "paramtres",
  "show" => "Afficher",
  "showemployeebirthdays" => "Afficher les ftes des employs(es)",
  "showlunarphases" => "Afficher les phases lunaires",
  "showtodo" => "Afficher les tches",
  "showweeknumbers" => "Afficher les numros des semaines",
  "special" => "Spciale",
  "startdate" => "Date de dmarrage",
  "startday" => "Jour de dmarrage",
  "startmonth" => "Mois de dmarrage",
  "starttime" => "Heure de dmarrage",
  "third" => "Troisime",
  "this_month" => "Ce mois ci",
  "this_year" => "Anne courante",
  "timeschedule" => "Intervalle de la vue par jour",
  "title" => "Titre",
  "today" => "Aujourd'hui",
  "tommorow" => "Demain",
  "type" => "Type",
  "view" => "Vue",
  "weekday" => "Jours de semaine",
  "weekly" => "Hebdomadaire",
  "weeks" => "semaines",
  "weekview" => "Vue par semaine",
  "yearly_date" => "Date annuelle",
  "yearly_day" => "Jour annuel",
  "years" => "annes",
  "yearview" => "Vue par anne",
  "end_choice"=>"Date de fin",
  'recur_info'=>'Information rcurrente',
  'monthly_day'=>'Jour',
  'yearly_day'=>'Jour',
  'yearly_month'=>'Mois',
  'yearly_month2'=>'Mois',
  'daily_every'=>'Tous les',
  'weekly_every'=>'Tous les',
  'monthly_every'=>'Tous les',
  'monthly_every2'=>'Tous les',
  'monthly_month_time'=>'Temps mensuel',
  'yearly_month_time'=>'Temps mensuel',
  'weekly_weekday'=>'Jour de semaine',
  'monthly_weekday_list'=>'jour de semaine',
  'yearly_weekday_list'=>'Jour de semaine',
);
?>