<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: crm
  // Language: French (fr)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "account" => "Compte", 
  "actual cost" => "Cot actuel", 
  "budget" => "Budjet", 
  "campaign" => "Campagne", 
  "campaign_status" => "Statut de campagne", 
  "campaign_type" => "Type de campagne", 
  "description" => "Description", 
  "end_date" => "Date de fin", 
  "expected_costs" => "Cots prvus", 
  "expected_revenue" => "Revenus prvus", 
  "former_name" => "Ancien nom", 
  "industry" => "Industrie", 
  "industry_name" => "Nom", 
  "kind_of" => "Type de relation", 
  "last_viewed" => "Dernire vue", 
  "lead" => "Tuteur", 
  "lead_description" => "Description du tuteur", 
  "menu_campaign" => "Campagne", 
  "menu_campaigns" => "Campagnes", 
  "menu_campaign_status" => "Statut de campagne", 
  "menu_campaign_type" => "Type de campagne", 
  "menu_lead" => "Tuteur", 
  "menu_organization_status" => "Statut d'organisation", 
  "menu_rate" => "Taux", 
  "menu_relation_type" => "Type de relation", 
  "menu_sales" => "Ventes", 
  "objective" => "Objectif", 
  "organization_relation" => "Relation d'organisation", 
  "organization_status" => "Statuts d'organisation", 
  "rate" => "Taux", 
  "rate_name" => "Nom", 
  "relation_type" => "Type de relation", 
  "relation_with" => "Relation avec", 
  "source" => "Source", 
  "source_name" => "Nom", 
  "start_date" => "Date de dbut", 
  "status" => "Statut", 
  "status_description" => "Description du statut", 
  "status_name" => "Nom", 
  "title" => "Titre", 
  "type" => "Type", 
  "type_name" => "Nom", 
);

?>