<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: quotation
  // Language: Spanish (es)
  //
  // Translated by:Dario
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "menu_quotation" => "Presupuestos", 
  "quotation" => "Presupuesto", 
  "quotation_accepted" => "Aceptado", 
  "quotation_archiveexplanation" => "Presupuestos cerrados (cotizados o rechazados) no se muestran.", 
  "quotation_billed" => "Cotizado", 
  "quotation_called" => "Called, on hold", // Missing string!!!
  "quotation_completed" => "Completo", 
  "quotation_email" => "Correo electrnico", 
  "quotation_expire_date" => "Fecha de vencimiento", 
  "quotation_fax" => "Fax", 
  "quotation_hideclosed" => "Ocultar presupuestos cerrados", 
  "quotation_issue_date" => "Fecha de presupuesto", 
  "quotation_mail" => "Correo electrnico", 
  "quotation_method" => "Forma de entrega", 
  "quotation_new" => "Sin entregar", 
  "quotation_nr" => "Presupuesto", 
  "quotation_organization_id" => "Empresa", 
  "quotation_other" => "Otro", 
  "quotation_owner" => "Responsable", 
  "quotation_phone" => "Telfono", 
  "quotation_prepaid" => "Prepago", 
  "quotation_prepaidcompleted" => "Prepago y completo", 
  "quotation_price" => "Precio", 
  "quotation_rejected" => "Rechazado", 
  "quotation_reminder_daysexpired" => "Cantidad de das desde la fecha de vencimiento", 
  "quotation_reminder_daysleft" => "Cantidad de das antes del vencimiento", 
  "quotation_reminder_header" => "Este presupuesto an est abierto", 
  "quotation_reminder_summary" => "Detalles del presupuesto", 
  "quotation_sent" => "Entregado sin respuesta", 
  "quotation_set_accepted" => "Aceptado", 
  "quotation_set_billed" => "Facturado", 
  "quotation_set_called" => "Notificado", 
  "quotation_set_completed" => "Completo",
  "quotation_set_prepaid" => "Facturado (por adelantado)", 
  "quotation_set_prepaidcompleted" => "Completo", 
  "quotation_set_rejected" => "Rechazado", 
  "quotation_set_sent" => "Entregado", 
  "quotation_showall" => "Haga click aqu para ver todos los presupuestos.", 
);

?>