<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: quotation
  // Language: French (fr)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "menu_quotation" => "Soumissions", 
  "quotation" => "Soumissions", 
  "quotation_accepted" => "Accept", 
  "quotation_archiveexplanation" => "Soumissions fermes (facture ou rejete) sont caches.", 
  "quotation_billed" => "Factur", 
  "quotation_called" => "Appell, suspendre", 
  "quotation_completed" => "Complet", 
  "quotation_email" => "De par courriel", 
  "quotation_expire_date" => "Date d'expiration", 
  "quotation_fax" => "De par tlcopie", 
  "quotation_hideclosed" => "Cach les soumissions fermes.", 
  "quotation_issue_date" => "Date de soumission", 
  "quotation_mail" => "De par courriel", 
  "quotation_method" => "Mthode de livraison", 
  "quotation_new" => "Non livr", 
  "quotation_nr" => "Num. soumission", 
  "quotation_organization_id" => "Organisation", 
  "quotation_other" => "Autre", 
  "quotation_owner" => "Propritaire", 
  "quotation_phone" => "De par tlphone", 
  "quotation_prepaid" => "Prpay", 
  "quotation_prepaidcompleted" => "Prpay et complt", 
  "quotation_price" => "Prix", 
  "quotation_rejected" => "Rejet", 
  "quotation_reminder_daysexpired" => "Nombre de jours depuis que la soumission est expire", 
  "quotation_reminder_daysleft" => "Nombre de jours avant que la soumission expire", 
  "quotation_reminder_header" => "Cette soumission est toujours ouverte.", 
  "quotation_reminder_summary" => "Dtails de la soumission", 
  "quotation_sent" => "Livr, pas de rponse encore", 
  "quotation_set_accepted" => "Accept", 
  "quotation_set_billed" => "Factur", 
  "quotation_set_called" => "Appell", 
  "quotation_set_completed" => "Complt", 
  "quotation_set_prepaid" => "Factur (en avance)", 
  "quotation_set_prepaidcompleted" => "Complt", 
  "quotation_set_rejected" => "Rejet", 
  "quotation_set_sent" => "Livr", 
  "quotation_showall" => "Cliquer ici pour afficher tout les soumissions.", 
);

?>